---
title: "發夢好處多"
slug: "sleep-dream-220318"
summary: ""
createdAt: 2022-03-18
category: ["nutrition"]
author: "joyce"
tags: "睡眠，發夢"
---

<script>
  const assetsBasePath = `blog-posts/2022-03-18-${slug}`;
</script>

今日3月18日，是世界睡眠日😴。不知道昨晚大家睡了多久呢？還記得昨晚的夢境嗎？

大家有否想過為甚麼我們會發夢？原來發夢對我們非常重要呢！

夢境通常都是視覺或動作為主；然而，為何我們不會把夢境中的行為動作表現出來🤔？原來當我們進入發夢階段前的數秒，腦幹會發出訊號並經由脊髓往下傳送，讓肌肉完全失去張力和強度，令其對於來自腦部的命令完全沒有反應。身體在發夢階段會令隨意肌完全沒有張力，亦即處於完全癱瘓狀態；但身體的不隨意肌，例如控制呼吸、心跳等功能的肌肉則持續運作。這樣的機制正好防止我們把夢中的經歷表現出來。大腦讓身體癱瘓，我們的心智才能夠無拘無束地安全做夢😌。

那麼，為何身體要花那麼多的精力來讓我們發夢？

睡眠分5️⃣個階段，每個階段均有其重要性。

我們所指的發夢階段大多處於「快速動眼睡眠」階段，這階段的睡眠有助於提升辨認情緒訊號的能力及創造力。

快速動眼睡眠能使我們更敏鋭地辨認並理解別人的情緒訊號，提升我們冷靜掌握情緒的能力。簡單來說，即是提升情緒智商EQ。大家有否發現睡眠不足時，情緒會變得不太冷靜呢🤯？

大家有否試過遇到解決不了的疑難，睡一覺醒來，卻頓時有了解決方案？原來大腦在快速動眼睡眠階段，會將腦中的訊息連結起來，把本來沒關連的訊息作出整合，有助提升我們的創造力。

一般來說，充足睡眠需要8小時。若只有6小時的睡眠時間，表面看來只是缺少了2小時，但實際卻不是如此計算。我們的快速動眼睡眠階段大部分都處於睡眠的最後階段，即清晨時分。少睡2小時，就會損失60%至90%的快速動眼睡眠，即是少發了夢，換句話說，即是負面地影響了我們的情緒及創造力啊！

祝大家今晚睡個好覺，發個好夢！😴