---
title: "海峽兩岸與香港"
slug: "dr-luk"
summary: "中國近代及現代史專家、香港大學文學院前副院長陸人龍教授"
createdAt: 2017-12-16
category: ["be-our-guess"]
event_start_date: "2017-12-16"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$90 (包括三文治及飲品)，三人同行共$230"
tags: "歷史"
---

<script>
  const assetsBasePath = `blog-posts/2017-12-16-${slug}`;
</script>

♦曾任香港大學歷史系高級講師及文學院副院長、香港大學專業進修學院常務副院長，以及香港教育學院助理院長(行政)<br>
♦曾參與並主持多項「國情研究」及「公共政策研究」計劃，包括為香港特區政府高層提供的「中國國情研究」和「港台關係研究」，長期參與兩岸及港台關係的活動和研究工作，多次應上海東亞研究所及國際問題研究所邀請出席研討會並發表論文<br>
♦為香港特區政府公務員培訓處設計國家事務入門課程及中國區域系列講座並擔任講者

陸教授將深入淺出地解構：<br>
💡兩岸關係的歷史背景和演變進程<br>
💡兩岸關係的微妙國際因素<br>
💡香港在兩岸間的角色，以及對香港人特別年青一輩的影響

日期：2017年12月16日(星期六)
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$90 (包括三文治及飲品)，三人同行共$230
