---
title: "痱滋bye bye舒服哂"
slug: "post200531"
summary: ""
createdAt: 2020-05-31
category: ["nutrition"]
author: "melissa"
tags: "痱滋，口腔潰瘍，維他命B，蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2020-05-31-${slug}`;
</script>

痱滋又稱為口瘡、口腔炎或口腔潰瘍，成因有創傷性的（即不小心咬傷😖），也有其他原因如內分泌變化（月經期間體內䧳激素下降）、抵抗力下降、情緒精神受壓或睡眠不佳、常吃煎炸油膩食物；哮喘患者使用吸入性類固醇後若忘記漱口，也容易有痱滋。

痱滋膏或含阿士匹靈，12歲以下小孩使用的話，或會引致罕見病如雷爾氏綜合症；其他外用消炎藥也可能含有少許類固醇成分，必須注意💡。至於粗鹽「乸」痱滋，原理是鹽具有消炎殺菌功效，令細菌因細胞缺水而死亡。但這做法不但很痛，更有可能令潰瘍位置流血，甚至令傷口再次發炎或細菌感染😱。

如要根治痱滋，必須補充維他命B，以助解熱氣，抗壓力，並提升免疫力。肝臟、酵母粉、小麥胚芽、米糠（糙米）都富含維他命B，惟現代人攝取不多，故不少均屬“低B”一族🙈 ，必須刻意補充。

此外，蛋白質也極為重要，可以提升免疫力，重建和修復細胞，令傷口盡快癒合💪🏻💪🏻。