---
title: "終生學習 擁抱變化"
slug: "eric-sin"
summary: "萬事達卡商業支付業務主管冼家逸先生(Eric)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-09-24"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

冼家逸先生(Eric)畢業於香港城市大學工商管理學系，沒得過甚麼高大上的獎項，打工仔一個，卻又不太尋常。

政策研究、報紙、互聯網服務、企業融資、網上廣告、數據中心、展覽、電子出版、線上支付、電子商貿以至信用卡業務，看似不同領域的行業，Eric都曾涉獵，並在不同崗位留下奇妙的故事足跡；英國、美國、西班牙、印度、中國、新加坡、台灣、越南、印尼、泰國以至巴基斯坦，都因工作需要而踏足，相熟的士司機以為他是做飛機師的（懶懶的他總是坐的士出入機場，有些司機已經叫得出他的名字 😎）。

因為老頂一句：「我覺得你的市場學理論有點舊囉」，而奮起修讀了市場傳訊學碩士；由於買屋裝修而修讀了樓宇管理課程；為了不喜歡自己的iPhone而報復，唸了Android程式編寫文憑 😱 …… 像到處尋找精靈一樣，吸收了一堆堆看似互不相干的知識，結果也與精靈們一樣大受歡迎，成為阿里巴巴、PayPal等大企業爭相羅致的對象。

Eric 將分享其有趣的工作經歷及堅持不懈的信念，細訴如何在擁抱變化的同時，反過來帶動變化。期望在與參加者的互動中，一同尋找各自心中的奇思妙想。

日期：2016年9月24日(星期六)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
