---
title: "出版業在國際大都會可以扮演甚麼角色"
slug: "ms-cheung"
summary: "商務印書館前總編輯張倩儀女士"
createdAt: 2017-10-07
category: ["be-our-guess"]
event_start_date: "2017-10-07"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90 (包括三文治及飲品)，三人同行共$230"
tags: "出版業"
---

<script>
  const assetsBasePath = `blog-posts/2017-10-07-${slug}`;
</script>

張倩儀女士：
♦ 資深出版人，曾任商務印書館總編輯<br>
♦獲獎作家，深入東西絲路、敦煌、故宮，關注中國近代社會發展<br>
♦著作有遊記《西行找中國》、《文明的足音》（合著）、《歐遊新空間》(合著)；描寫近代社會變化的《另一種童年的告別》《大留學潮》；青少年讀物《領袖和改革家的視野》《現代科學家的毅力》；雜文集《零後風雲》等

講題：
﻿💡出版的意義<br>
💡國際的印刷中心和出版中心<br>
💡出版的原料、加工與產品<br>
💡城市由貧到富，出版由大到小<br>
💡出版香港再出發

日期：2017年10月7日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90 (包括三文治及飲品)，三人同行共$230
