---
title: "讀書會主題：健康·養生"
slug: "booksharing1801"
summary: ""
createdAt: 2018-01-07
category: ["book-sharing"]
event_start_date: "2018-01-20"
event_time: "14:00-16:00"
event_location: "咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓"
event_fee: "自費在餐廳點單"
tags: "健康"
---

<script>
  const assetsBasePath = `blog-posts/2018-01-07-${slug}`;
</script>

正所謂，年少不養生，老來養醫生。<br>
壓大很大，糖衣很美。餐廳充斥著高油高脂的美食，高效的社會同時亦帶來高壓。我們並不能抱著「今朝有酒今朝醉，哪管他朝吊鹽水」的心態。<br>
健康，既指肉體上的，亦指心靈上的健康。<br>
達到身心靈的平衡不僅使我們身體健康，亦促使我們成就完滿的人生。<br>
今次讀書會，我們特別選擇了分享健康養生類書籍，共同朝向身心靈整體健康的目標前進。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家一起閱讀，一起分享，相互啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
日期：20/01/2018 (星期六)<br>
時間：14:00-16:00<br>
地點：咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓<br>
費用：自費在餐廳點單<br>
名額：14人