---
title: "Happy New Year 2022"
slug: "new-year-2022"
summary: ""
createdAt: 2022-01-01
category: ["reflection"]
author: "melissa"
tags: ""
---

<script>
  const assetsBasePath = `blog-posts/2022-01-01-${slug}`;
</script>

2021，香港疫情依然，但恐慌減少，Empower恢復了部份實體活動，包括名人面對面、活學營養、伸展拉筋工作坊。

#名人面對面 由投資基本功，到建築與築愛、美食與文化交融、咖啡杯測Cupping、書店形態、親子調解，覆蓋不同層面，線上線下O2O同步進行。感謝嘉賓們大力配合，完會後更留下繼續與實體出席的朋友交流。若情況許可，鼓勵大家實體參與名人面對面呢，氣氛與溫度真的不一樣😉。

肝膽排毒、強化骨骼、杜絕肌少症，都是 #活學營養 大受歡迎的題目。配合伸展拉筋與經絡拍打，就肝膽更強健，更有骨氣，更有肌力💪🏻！

去年首次涉獵 #生命密碼 與 #血型飲食 課題，發現不少朋友甚感興趣，希望今年可更深入探討。

蛇宴雖未能如期舉行，幸年底時仍有機會與一眾饕客品嚐禦寒羊腩煲及生炒糯米飯等冬日美饌，為 #美食文化 活動添上一筆。

1月名人面對面，將由再生勇士龔黃螢敏女士Linda打響頭炮，分享其身患癌，體有憾，但心無缺的精彩人生，為2022年注入滿滿正能量！🔥詳情請參閱： https://empower.hk/event/linda-220115 或 https://fb.me/e/3YpPj5HJK

2月Empower也會首次舉辦太極班，由獲獎無數的陳婉珍師傅Annie小班教學👏🏻👏🏻。所謂名師出高徒，各學員「打得」 之餘，更可有效提升腿部肌力、平衡力、靈活度，同時預防腦退化🤯。

㊗️各方友好2022年繼續Empower ourselves，Empower the community，無論靈性、健康、家庭、事業皆勝舊年！❤️