---
title: "生・老・病・死"
slug: "dr-fan"
summary: "曾任『無國界醫生』香港區主席、ngo『毋忘愛』及『醫護行者』創辦人兼主席范寧醫生"
createdAt: 2018-06-16
category: ["be-our-guess"]
event_start_date: "2018-06-16"
event_time: "19:15-21:30"
event_location: "旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90一位/$230三位 (包三文治及飲品)"
tags: "老化"
---

<script>
  const assetsBasePath = `blog-posts/2018-06-16-${slug}`;
</script>

－曾任『無國界醫生』香港區主席8年
－NGO『毋忘愛』及『醫護行者』創辦人兼主席
－第二屆香港人道年女奬得主
－樹藝技術員
分享重點：
－老化不是市場，不是災難⋯⋯只是一個力場
－死點測？
日期：2018年6月16日(六)
時間：晚上7：15 - 9：30
地點：旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B
費用：$90一位/$230三位 (包三文治及飲品)
截止報名日期： 2018年6月11日