---
title: "新年登高步步高陞- 大帽山俯瞰大地四方"
slug: "hiking1701"
summary: ""
createdAt: 2017-01-21
category: ["hiking"]
event_start_date: "2017-01-21"
event_time: "09:30-13:00"
event_location: "大帽山"
event_fee: "免費"
tags: "大帽山"
---

<script>
  const assetsBasePath = `blog-posts/2017-01-21-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
1月新年伊始，我們今次選擇了登上香港之巔－大帽山(957米高)，祝願大家今年都步步高陞。今次路線由荃錦坳(478米高)出發，沿途景色開揚壯觀，若天朗氣清，能俯瞰全港景色，西北的錦田元朗、東西的大埔馬鞍山、南面的九龍港島等都一覽無遺。<br>
行完山，一齊飲埋茶，食埋晏先走！<br>
預計行山時間為3小時<br>
備註：海拔較高，請帶備足夠外套保暖並請帶備防曬用品<br>
日期：2017年1月21日(星期六)<br>
時間：09:30至13:00<br>
集合地點：09：30於荃港鐵荃灣西站A1出口集合（前往坐51號巴士到效野公園站下車），不見即散<br>
路線：荃錦坳＞大帽山道＞大㡌山山頂＞大帽山道＞荃錦坳<br>
活動結束後將返回荃灣一起午膳<br>