---
title: "免疫力下降成因-身理、心理"
slug: "post200112"
summary: ""
createdAt: 2020-01-12
category: ["nutrition"]
author: "joyce"
tags: "免疫力，內分泌"
---

<script>
  const assetsBasePath = `blog-posts/2020-01-12-${slug}`;
</script>

踏入流感高峰期，大家都更關注身體狀況，「增強免疫力」更是各人鎯鎯上口的口頭禪。其實免疫力是衡量一個人身體健康指數最為關鍵的因素之一，一個人的免疫力過低就會引起各種疾病，不利於身體健康。那麼引起人體免疫力下降的原因有哪些呢？

原因大致可分為生理及心理兩方面：

生理方面，主要是內分泌系統不能正常運作，過度勞累、營養失衡、運動不當及身體老化等因素都會令新陳代謝不良，從而影響內分泌系統，再而令免疫力下降。

心理方面，情緒不穩定會影響植物性神經，從而造成更大的疾病。都市人壓力過大便是引致免疫力下降的常見原因。

下回將講解如何從飲食習慣提升免疫力，萬勿錯過啊！