---
title: "新春行大運：砵甸乍山-大浪灣"
slug: "hiking2001"
summary: ""
createdAt: 2020-01-28
category: ["hiking"]
event_start_date: "2020-01-28"
event_time: "09:45-14:30"
event_location: "大浪灣"
event_fee: "免費"
tags: "大浪灣"
---

<script>
  const assetsBasePath = `blog-posts/2020-01-28-${slug}`;
</script>

❗ *緊急通知*❗<br>
鑑於新型冠狀病毒感染確診及懷疑個案增加，顧及參加者安全，Empower 決定取消年初四(28/1)的新春行山活動，敬希見諒！🙇🏻‍♀<br>
誠盼在Empower其他活動與大家相見。<br>
2月的活動包括：<br>
- 2月15日（星期六）下午2:30 *＜活學營養：抗敏抗毒 呼吸暢通＞專題健康講座*<br>
- 2月22日（星期六）下午2:30 *＜名人面對面：極深研幾 通天下志＞*，邀得殿堂級南北極專家、香港極地研究中心創辦人何建宗教授分享<br>
- 逢星期三晚上10:00 *＜活學營養KeepFit2.0＞*，一起在線上拉筋<br>
詳情請瀏覽：<br>
www.empower.hk<br>
facebook.com/empower.hk<br>
Empower謹祝大家出入平安，體健心怡！我們將繼續與大家攜手向前，Empower the Community！💪🏻💪🏻


新年伊始，我們在小西灣的龍躍徑起步，祝願大家今年龍騰虎躍，朝氣勃勃😉<br>
由龍躍徑起步，沿砵甸乍山郊遊徑到大浪灣，沿途180度無敵海景， 👀鳥瞰柴灣、小西灣、石澳、大浪灣風景。<br>
初段是一段修葺良好的梯級，大約攀升約80米後，路開始沒那麼斜，到達砵甸山觀景台後會經過一段較為平坦的山路，然後開始下山。<br>
行完山，一齊前往筲箕灣食埋晏同甜品先走！🍜<br>
今次登山路線：小西灣海濱花園 》龍躍徑》 砵甸乍山觀景台 》 大浪灣
（預計行山時間為2小時）<br>
備註：初段梯級<br>
日期：28/1/2020 星期二 (年初四）<br>
時間：9:45-14:30<br>
（預計12:00到大浪灣，大約12:45坐車到達筲箕灣）<br>
集合地點：09:45小西灣南灣半島巴士總站<br>
（乘車資訊：
https://zh.m.wikipedia.org/wiki/小西灣（藍灣半島）公共運輸交匯處 ）