---
title: "遊山玩水：大帽山俯瞰大地四方"
slug: "hiking1904"
summary: ""
createdAt: 2019-04-13
category: ["hiking"]
event_start_date: "2019-04-13"
event_time: "09:30-13:00"
event_location: "大帽山"
event_fee: "免費"
tags: "大帽山"
---

<script>
  const assetsBasePath = `blog-posts/2019-04-13-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次選擇了登上香港之巔－大帽山(957米高)。<br>
由荃錦坳(478米高)出發，沿途景色開揚壯麗，若天朗氣清，能俯瞰全港：西北的錦田元朗、東西的大埔馬鞍山、南面的九龍港島皆一覽無遺。<br>
行完山，一齊飲埋茶，食埋晏先走！<br>
預計行山時間為2.5小時<br>
備註：海拔較高，請帶備足夠外套保暖，並請帶備防曬用品<br>
日期：2019年4月13日(星期六)<br>
時間：09:30至13:00 （預計13:30-14:30午餐）<br>
集合地點：09:30於港鐵荃灣西站 D 出口集合（坐51號巴士到郊野公園站下車），不見即散<br>
路線：荃錦坳＞大帽山道＞大㡌山山頂＞大帽山道＞荃錦坳<br>
活動結束後將返回荃灣一起午膳！