---
title: "植物奶 -- 如何挑選才最好？"
slug: "post200614"
summary: ""
createdAt: 2020-06-14
category: ["nutrition"]
author: "melissa"
tags: "植物奶，蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2020-06-14-${slug}`;
</script>

隨著越來越多人傾向以植物奶取代牛奶，以降低潛在健康風險，超市裡的豆奶、杏仁奶、燕麥奶、米奶及椰子奶的選擇有增無減😀。

下述營養成分按250毫升的植物奶計算。就蛋白質含量而言，豆奶最為豐富，每250毫升普遍含約7克蛋白質💪🏻💪🏻。燕麥奶次之，含4克；杏仁奶及米奶各含1克，椰子奶則不含蛋白質。

脂肪方面，豆奶含7克，杏仁奶、燕麥奶及米奶的脂肪含量同為2.5克，椰子奶的脂肪含量則為7.5克。椰子奶脂肪含量相對較高，蛋白質又欠奉🙄，依然大受歡迎，主要歸功於其獨特椰香風味。

至於醣含量，燕麥奶及米奶由碳水化合物提煉，每250毫升的醣含量分別達24克及23克😯。豆奶為4克，杏仁奶及椰子奶僅為1克。

以上數字僅供參考，不同品牌的同一款植物奶，其營養成分可相距甚遠😳。即使同一品牌同一種類植物奶，也可因應檔次及價格越高，蛋白質含量也越豐富。

另一注意事項，是豆奶粉與豆奶並不一樣，有的豆奶粉是由大豆搭配全脂乳粉製作而成，並非純素植物奶。而豆奶、豆漿及豆乳也各所不同，今後有機會再在此活學營養專欄或mini talk與大家探討❤️。