---
title: "快靚正的B仔"
slug: "post200108"
summary: ""
createdAt: 2021-01-08
category: ["nutrition"]
author: "melissa"
tags: "維他命B"
---

<script>
  const assetsBasePath = `blog-posts/2021-01-08-${slug}`;
</script>

維他命B族，大家都不陌生，但你對它又認識多少呢？🤔

B族作為輔酶，參與能量代謝，是人人都需要的維他命💪🏻。由於是水溶性，不能在體內儲存，故非常容易缺乏，必須每天補充；而現代都市人由於甚少吃內臟/常吃精煉澱粉質/反複洗米/浸菜時間過長/洗菜先切再洗/素食/喝氯氣未經濾淨的食水等因素😅，對B族的攝取往往不足。

B族的成員眾多，當中B1、B2、B3及泛酸對能量代謝至關重要，不足的話容易疲勞，焦燥，生痱滋，甚至暈車暈船😣；B6、B12及葉酸則對細胞發育不可或缺，不足的話易使同型半胱氨酸在體內堆積，導致高同型半胱氨酸血症，損害血管內皮細胞，血脂和膽固醇更容易被氧化，血小板黏附聚集，引致動脈粥樣硬化，是造成多種心血管疾病的危險因素！😱

請注意，我們必須整個維B家族一起補充，方能產生協同效應。另請選擇有機植物提煉的營養素，並最好能分階段釋放不同種類的維B，確保人體能安全高效地吸收。若能輔以螺旋藻，將可進一步促進心血管及免疫系統健康👍🏻🥳。