---
title: "擁抱改變，乘勢而起，創出科網新天地"
slug: "kevin-lee"
summary: "紅點子創作創辦人兼行政總裁 李嘉俊先生(Kevin) "
createdAt: 2016-12-17
category: ["be-our-guess"]
event_start_date: "2016-12-17"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$150 (包括社企有營輕食)"
tags: "創業"
---

<script>
  const assetsBasePath = `blog-posts/2016-12-17-${slug}`;
</script>

⭐英國海歸的Kevin，於香港大學會計及金融專業畢業後，隨己身興趣從事TMT(Technology, Media, Telecommunications) 領域之工作，工作數年有見中國內地科技及互聯網迅速發展，Kevin 捉緊機會，孤身一人北上至北京創業。首次創業已參與內地互聯網業務，以 COO及合夥人身份在北京中關村參與創建國內首個互聯網互動手機媒體平臺台－miniV，為國內最早基於地理位置定位技術的視頻交友社區之一。

⭐公司產品上線並被併購後，於2011年回到香港創立紅點子創作(香港)有限公司，早著先機，專注於開發自家的AR、VR和3D等高新科技視覺技術領域業務，相關科技亦於近年逐步冒起，多年累積的經驗和技術造就了公司於此領域的領先地位，公司業務遍及中港澳台、日本、加拿大及歐洲等地。

⭐積極擁抱改變，捕捉社會趨勢。是甚麼個人理想令Kevin可以堅持渡過創業時期的艱辛？經歷中又有甚麼反思？Kevin會帶我們一一細味。

日期：2016年12月17日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$150 (包括社企有營輕食)
