---
title: "肝繼續保"
slug: "post200828"
summary: ""
createdAt: 2020-08-28
category: ["nutrition"]
author: "melissa"
tags: "肝，乳薊果，甘草"
---

<script>
  const assetsBasePath = `blog-posts/2020-08-28-${slug}`;
</script>

正常的肝，摸上去如嘴唇般柔軟；若有脂肪肝或肝炎，肝有一點腫硬，像鼻尖；若有肝癌或肝硬化，肝就會變得堅硬如額頭甚至石頭😖。肝的硬化過程一般持續15至20年，甚至30年。

早前我們探討了飲食不當、熬夜、壓力等皆會傷肝，今次主要論及化學性傷肝因素，包括酒精、藥物、苯並芘、黃曲霉毒素、殘留農藥、亞硝酸鹽、丙烯酰胺及四氯化碳。這些毒素進入人體後，產生大量自由基，大量消耗體內抗氧化劑，致使肝細胞產生炎症反應，引發肝細胞凋亡😨，繼而導致一系列肝臟疾病，包括脂脂肪、肝炎、肝硬化以至肝癌。（如欲了解上述化學因素對肝細胞造成的具體損害，請收看＜營一世：肝繼續保 不忍亂嚟＞mini talk錄播🤗 https://youtu.be/MS1Db78BAn4 ）

要全方位、點對點切斷這些化學元素對肝的損害，兩類草本營養可幫上忙💪🏻💪🏻：
一是乳薊果：逾千年來為草本療法採用，研究發現當中的有效成分水飛薊素（Silymarin）可以令肝臟再生速度加快至少一倍，助受損的肝臟細胞自行修復；具強大抗氧化能力，增加分泌穀胱甘肽，保護肝臟細胞免受自由基破壞，效力遠勝於維他命E；更可抑制酵素系統產生的毒素，減少毒素對肝細胞及DNA的破壞。

二是甘草：所謂“見肝之病，知肝傳脾，當先實脾。” 現代藥理學發現甘草酸除了可滋陰健脾外，亦可以保護肝細胞膜，促進肝臟組織再生和功能恢復；同時抑制乙肝病毒破壞肝細胞，並協助肝臟排毒，減少慢性肝炎發病率。

配合上星期《婦科百病由肝治》提及的優質蛋白質、維他命B群、維他命C及薑黃，就可以大大有助肝臟清除自由基，增強抗氧化劑活性，抑制炎症反應，全面改善肝功能！😀當然若能做肝膽排毒，修復將更為徹底。
