---
title: "品味咖啡 探索人生"
slug: "dr-man"
summary: "文桂芳博士(Dr May Man)"
createdAt: 2019-02-16
category: ["be-our-guess"]
event_start_date: "2019-02-16"
event_time: "19:15-21:30"
event_location: "旺角家樂坊15樓安利體驗館"
event_fee: "$90一位 (包括三文治及飲品)"
tags: "咖啡，創業"
---

<script>
  const assetsBasePath = `blog-posts/2019-02-16-${slug}`;
</script>

主講嘉賓文桂芳博士(Dr May Man)簡介：<br>
香港咖啡業界首位擔任「國際咖啡師監考官」的女性，在政府、私營及教育機構擔任咖啡講座及培訓課程導師，亦是《沖上雲霄 II》、《 愛‧回家》、《 On Call 36 小時 II》、《分手100次》等劇集和電影的咖啡顧問

Dr Man 將分享其曲折起伏的創業經歷，並帶領大家探索咖啡的個性，品味多采的人生！
