---
title: "激活免疫力 體溫要上升？"
slug: "body-temperature"
summary: ""
createdAt: 2021-09-15
category: ["nutrition"]
author: "melissa"
tags: "免疫力，體溫，白血球"
---

<script>
  const assetsBasePath = `blog-posts/2021-09-15-${slug}`;
</script>

白血球是免疫系統的中樞，體溫上升，殺菌能力就變活躍。故此感冒或身體狀況不佳時，往往會發燒🤒，此時身體正在讓體溫上升，好讓白血球的免疫作用能夠火力全開。

原來體溫只要比正常值多升1℃，免疫力就會瞬間提升5至6倍💪🏻；相反，體溫一降，白血球的活動力會變得遲緩，造成免疫力低落。

美國史丹福大學醫學院的研究發現，成年人的平均體溫持續下降，在不到200年間，人體體溫從1851年的37℃，下降至現在的36.6℃。人體體溫不斷下降，不太有利於對抗病毒。日本醫學博士石原結實更指出，人體體溫每下降1℃，代謝率就會降低12%，免疫力也會減少30%😰。他續指許多慢性疾病如糖尿、肺炎、心肌梗塞及腦梗塞，以至癌症，都跟低體溫息息相關。

體溫下降的主因，是以前做家務相當於全身活動，現在家庭電器普及，不怎麽動身體也能做好家事；以前交通亦不發達，往往走很長一段路買東西、上班、上課，現今都用交通工具代步。

我們的活動量變少，使用肌肉的機會也減少了。人體的體溫約有40%由肌肉負責產出，故此肌肉是人體重要的發熱器。使用肌肉，就能讓體溫升高。一般情況下，做運動或勞動肌肉至身體稍微開始出汗時，體溫會上升1℃；也就是只要我們動一動身體開始流汗時，免疫力也會一瞬間提升5至6倍！🤩

全身肌肉約70%集中在下半身。「老化從腿部開始」，就是指人到了某個年紀，腹部和腿部的肌肉變少，令體溫變低，免疫力也跟著變差。做運動鍛煉下半身，有助於打造健康的體魄。有見及此，Empower定期開辦🌟伸展及肌肉鍛錬工作坊🌟，下周三9月22日公眾假期將有一課😉（詳情請參閱： https://fb.me/e/XmO1DKqd ），10月1日更有🌟爸媽動起來 肌少症不再🌟的成人親子運動班（ https://fb.me/e/FPqtArrG ）及🌟有骨氣 有肌力🌟營養講座（ https://fb.me/e/2s4Gcz5A9 ），歡迎大家參與🤗。透過合適運動與得當飲食，健康地增加肌力，同時增強免疫力！👍🏻
