---
title: "伸展及肌肉鍛練工作坊"
slug: "stretching-muscle-training-2021-sep"
summary: ""
createdAt: 2021-09-22
category: ["fitness"]
event_start_date: "2021-09-22"
event_time: "11:00-12:15"
event_location: "旺角登打士街家樂坊15樓安利體驗館B室"
event_fee: "$80/堂（請自備瑜珈墊）"
tags: "伸展,肌肉鍛練,拉筋"
---

<script>
  const assetsBasePath = `blog-posts/2021-09-22-${slug}`;
</script>

肌肉鍛練及伸展工作坊-實體班<br>
🌟 想告別肚腩及手臂ByeBye肉？一於動起來，齊齊塑造理想身型！<br>
🌟 伸展拉筋- 舒展筋骨，放鬆僵硬肌肉<br>
Keep Fit工作坊針對平日無運動習慣的朋友，循序漸進由基礎起步，讓大家起動💥

日期：9月22日 (星期三，公眾假期）<br>
時間：11:00-12:15<br>
地點：旺角登打士街家樂坊15樓安利體驗館B室<br>
費用 : $80/堂（請自備瑜珈墊）<br>
備註：<br>
1. 以優惠價$100一併報名當天12:30-13:15的「識得揀先識得減分享會」<br>
2. 參加者須全程戴口罩<br>
3. $10租用瑜珈墊一張<br>
4. 報名請PM訊息給我們查詢報名詳情