---
title: "閒談香港地產市場"
slug: "michael-wong"
summary: "新鴻基地產前執行董事黃奕鑑先生 (Michael)"
createdAt: 2017-03-18
category: ["be-our-guess"]
event_start_date: "2017-03-18"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$150 (包括有營晚餐)"
tags: "香港樓市，地產，置業"
---

<script>
  const assetsBasePath = `blog-posts/2017-03-18-${slug}`;
</script>

據統計，全球10大最難買房的地區中，香港連續7年位居首位，一個家庭要18年不吃不喝的錢才能相抵樓價。究竟香港樓價會否繼續居高不下？甚麼時候才是置業良機？香港樓市是否有泡沫？

Empower 榮幸邀得新鴻基地產前執行董事Michael 黃奕鑑為我們分享其經驗，論述對置業及樓市的見解。Michael 任職新鴻基地產近30年，退休前是新地執行董事，主管公司發展及策略、投資、房地產硏究分析、基礎建設、企業傳訊等工作。公職方面，曾任香港青年旅舍恊會主席，參與保育香港第一代公屋深水埗美荷樓，現為香港中文大學新亞書院校董及香港公開大學校董會主席。

Michael 就其在地産界的豐富經驗及精闢見解，為大家講解香港地產市道，並與大家分享有意置業人士經常提出的問題。

日期：2017年3月18日(星期六) <br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$150 (包括有營晚餐)
