---
title: "你的動力開關開啟了嗎？"
slug: "post190927"
summary: ""
createdAt: 2019-09-27
category: ["spiritual"]
author: "joyce"
tags: ["讀後感"]
---

<script>
  const assetsBasePath = `blog-posts/2019-09-27-${slug}`;
</script>

昨天心情很好，但今天起床卻情緒低落？

年初定好今年的目標，但到今天也未起動？

如果有多啦A夢百寶袋，你想要甚麼工具協助達成願望？可能就是一個能打開自己潛力的動力開關。

山崎拓巳先生在著作《一個人的充電時間》中提出 ，動力十足的人與半途而廢的人的差異，就是能否啟動我們內心的「動力開關」。<br>
書中列舉34個能啟動「動力開關」及持續提供動力的方法，看上去是老生常談，但每篇配合插圖的小文章，總是讓我們有不同的啟發。

動力被啟動可能不難，有時候與朋友談得興高采烈，又或是希望新一年有所突破，便突然決心完成某件事情。然而啟動動力後，如何持續這一股動力，讓自己突破舒適圈，持續規劃並調整情緒才是重點。正如山崎先生所說，幹勁是不會永遠持續的；必須下一番功夫，才能把動力維持下去。
很喜歡其中一句「不要受到心情左右，而是刻意地左右心情」。很多時候，我們的情緒會備受他人及環境影響。只有掌握自己情緒的主導權，我們才能成就事情，才能成就自己的人生！
即使每天工作行程排得滿滿，也記得要為自己安排一個人獨處的充電時間，讓身心注入動力啊！