---
title: "Empower營養讀書會《營養謬誤》"
slug: "nutrition-book-reading-2022-may"
summary: ""
createdAt: 2022-04-05
category: ["book-sharing"]
event_start_date: "2022-05-02"
event_time: "20:30-21:30"
event_location: "旺角潮流特區16樓1605室Empower中心及ZOOM同步"
event_fee: "全免"
tags: "讀書會，讀書交流會"
---

<script>
  const assetsBasePath = `blog-posts/2022-04-05-${slug}`;
</script>

📘Empower營養讀書會<br>
營營求真，濡養思維<br>
明辨謬見，告別迷誤

《營養謬誤》由在醫學界赫赫有名的袁維康醫生所著。袁醫生為牙醫醫學士、自然醫學博士及中醫醫學博士，為少數擁有3個不同領域的醫學學位的醫生，醫見獨到精闢。<br>
我們榮幸邀得袁醫生的愛徒、自然療法醫生方婉君與我們一起研讀《營養謬誤》🥳。

日期：5月2日起逢星期一<br>
時間：晚上8:30-9:30<br>
地點：旺角潮流特區16樓1605室Empower中心<br>
📽️Zoom線上同步直播<br>
費用：全免

透過每星期1️⃣小時的交流與分享，將書上知識活學活用，糾正眾多營養誤區，包括：<br>
🤨高膽固醇會阻塞血管而引致心臟病？<br>
🤨高鈣食物可預防骨質疏鬆？<br>
🤨吃鹹的就會血壓高？

歡迎大家邀請有意活學營養知識，過上更健康快活人生的親友一起參加🤗。<br>
營養生活化，生活營養化，打造健康生活圈！💪🏻