---
title: "腎功能與尾指長度有關？"
slug: "post20191010"
summary: ""
createdAt: 2019-10-10
category: ["nutrition"]
author: "melissa"
tags: ["腎","尿頻","記性"]
---

<script>
  const assetsBasePath = `blog-posts/2019-10-10-${slug}`;
</script>

慈禧太后尾指常戴指甲套，可能因為腎唔好？😱

看古裝片經常看到慈禧太后或其他妃嬪都在尾指戴長長的指甲套😮，除了突顯身份地位並保護她們長長的指甲外，不知會否是知道尾指越長，代表腎功能越好，人就越青春有活力呢？😄

男左女右，尾指的長度若在無名指第三指節的橫紋之上，反映腎功能天生較佳❤，通常是父母35歲前孕育出來的。當然若父母操勞而壓力又大，即使35歲前生兒育女，孩子的尾指也可能較短。

腎不好，容易尿頻甚至夜尿、腰痛、眼肚大、脫髮、記性差😖，但絕對可透過飲食和運動改善。歡迎大家一起來本周六(10月12日)上午的《補腎強身》營養講座，了解如何固本培元，令身體自我修復，腎氣足，精神好！