---
title: "反直脂肪 萬病之源"
slug: "transfat-sickness-220613"
summary: ""
createdAt: 2022-06-13
category: ["nutrition"]
author: "melissa"
tags: "反直脂肪，植物油"
---

<script>
  const assetsBasePath = `blog-posts/2022-06-13-${slug}`;
</script>

早前的活學營養文章《胰島素 — 致肥荷爾蒙》（https://www.facebook.com/1307967419223525/posts/5229871923699702/ ），探討了「胰島素製脂」如何由古時的保命功能，演變為現代人的致肥原因😖。今次將繼續引用袁維康醫生的《營養謬誤》，解構都市人的萬病之源 -- 反直脂肪 （Trans fat）。

反直脂肪俗稱反式脂肪，可謂無處不在。除了麫包、蛋糕、餅乾往往含有反直脂肪外，超市所買到的植物油，如芥花籽油、葵花籽油、大豆油、粟米油、花生油、菜油，全是經氫化過程處理，以便儲存更久。呈液態狀的植物油有近5%身體無法處理的反直脂肪，半固體狀的人造牛油更有40%之多！😱

加拿大University of Guelph營養學教授Bruce Holub的科研證據顯示，每日只是進食1克的反直脂肪，數年後已足以明顯地大增患上心血管疾病的風險。他續指，每日少至2塊餅乾，已含有足夠1克致病的反直脂肪😵。因此，科學家總結出反直脂肪的安全食用量為0️⃣。

如欲了解更多「脂肪謬誤」，歡迎於本月20日晚上7:30，參與營養讀書會星級版，屆時袁醫生將親自剖析何謂優質脂肪、食油如何挑選，以及膽固醇與心臟病的關係👍🏻，詳情請參閱 https://www.facebook.com/1307967419223525/posts/5405866726100220/ 。機會難逢，萬勿錯過！🤗