---
title: "行山團 - 砲台探秘"
slug: "hiking1805"
summary: ""
createdAt: 2018-05-22
category: ["hiking"]
event_start_date: "2018-05-22"
event_time: "09:30-14:30 "
event_location: "魔鬼山"
event_fee: "免費"
tags: "魔鬼山，五桂山，茅湖山"
---

<script>
  const assetsBasePath = `blog-posts/2018-05-22-${slug}`;
</script>

每天工作於侷促的辦公室，行走在煩囂的市區，放假當然要逃出市區抖抖氣！<br>
今次我地由油塘高超道出發，經過魔鬼山砲台，沿途風光明媚，可遠眺港島的柏架山及西灣河一帶，東觀釣魚翁，南瞰鯉魚門及柴灣，西望九龍東、港島北，俯瞰將軍澳，一嘗大地在我腳下的滋味。<br>
行完山，一齊行到將軍澳新都城，食埋晏歎埋茶先走！<br>
今次登山路線：油塘高超道->魔鬼山->五桂山->茅湖山->靈實醫院<br>
（預計行山時間為3小時）<br>
日期：22/5/2018 星期二（公眾假期）<br>
時間：9:30-14:30 （預計13:00到新都城）<br>
集合地點：油塘港鐵站A2出口（9：30，不見即散）