---
title: "活學營養：腸道健康便便暢通"
slug: "health1905"
summary: ""
createdAt: 2019-05-11
category: ["nutrition"]
event_start_date: "2019-05-11"
event_time: "16:30-18:00"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "腸道健康"
---

<script>
  const assetsBasePath = `blog-posts/2019-05-11-${slug}`;
</script>

香港人生活忙又壓力大，便便無定時，甚至無便便。<br>
- 腸道原來跟免疫力、心情好壞息息相關<br>
- 便秘及玻璃肚成因<br>
- 如何透過改善飲食及生活習慣，並運用有機營養素，令腸道舒暢，身心愉快

日期： 2019年5月11日(六) 16:30-18:00<br>
2019年5月25日(六) 11:30-13:00<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人<br>
備註：兩課獨立內容，可單獨報名