---
title: "讀書會主題: 心靈·勵志"
slug: "booksharing1805"
summary: ""
createdAt: 2018-05-19
category: ["book-sharing"]
event_start_date: "2018-05-19"
event_time: "14:15-16:30"
event_location: "咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓"
event_fee: "自費在餐廳點單"
tags: "心靈勵志"
---

<script>
  const assetsBasePath = `blog-posts/2018-05-19-${slug}`;
</script>
雞蛋從外打破是食物，從內打破是生命；人生從外打破是壓力，從內打破是成長。
生活壓力四方八面，幸好遇壓時總有書籍能助我們向前邁進。
今次讀書會，我們特別選擇分享心靈及勵志類書籍，讓大家共同成長，同時拓展我們生命的寬度及深度。
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。
歡迎大家一起閱讀，一起分享，相互啟發！
說書人：4位 (每位15分鐘)
愛書人：10位
日期：19/5/2017 (星期六)
時間：14:15-16:30
地點：咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓
費用：自費在餐廳點單
名額：14人