---
title: "1 小時玩轉程式"
slug: "coding1806"
summary: ""
createdAt: 2018-06-09
category: ["cultural"]
event_start_date: "2018-06-09"
event_time: "10:30-12:00"
event_location: "香港城市大學 Apps Lab"
event_fee: "免費"
tags: "編程"
---

<script>
  const assetsBasePath = `blog-posts/2018-06-09-${slug}`;
</script>

－推動香港普及編程教育至所有年齡、性別，以及各行各業人士<br>
－把在香港想學習編程和想教授編程的人連繫一起

主理：香港城市大學電子工程學系副教授兼『香港一小時編程』創辦人張澤松博士<br>
日期：2018年6月9日（六）<br>
時間：早上10:30-12:00<br>
地點：香港城市大學 Apps Lab<br>
費用：HoC免費，之後與Dr Ray一起自費在城大午膳<br>
備註：請自備電腦