---
title: "爸媽動起來 肌少症不再"
slug: "senior-muscle-training"
summary: ""
createdAt: 2021-10-01
category: ["fitness"]
event_start_date: "2021-10-01"
event_time: "14:00-15:30"
event_location: "旺角家樂坊15樓安利體驗館會議室B"
event_fee: "$150/2人；$200/3人"
tags: "肌肉鍛鍊，肌少症"
---

<script>
  const assetsBasePath = `blog-posts/2021-10-01-${slug}`;
</script>

絆倒了，一位安然無恙，另一位卻骨折😟。除了骨質差，不夠肌肉承托也是主因。<br>
日益普遍的肌少症，不單影響體態，更與骨質密度、心血管疾病以至胃下垂等息息相關😱。<br>
要建構強健的骨質及肌力，必須配合飲食及運動。10月1日公眾假期，就讓我們帶同父母一起動起來，一齊做肌肉訓練運動💪🏻💞

日期：2021年10月1日（星期五）<br>
時間：下午2:00-3:30<br>
地點：旺角家樂坊15樓安利體驗館會議室B<br>
費用 : $150/2人；$200/3人<br>
(請自備瑜珈墊或以$10租用一張瑜珈墊）<br>
名額：12人<br>
備註：需要全程戴口罩<br>
報名優惠：以半價一併參與當天3:45-4:30的《有骨氣 有肌力》講座<br>
報名方式：請inbox訊息給我們報名及索取付款詳情

教練：
黃海寧 Joyce Wong<br>
團體運動導師 (ACE美國運動協會)<br>
伸展導師