---
title: "優質禽肉-火雞"
slug: "post191222"
summary: ""
createdAt: 2019-12-22
category: ["nutrition"]
author: "melissa"
tags: "蛋白質，火雞"
---

<script>
  const assetsBasePath = `blog-posts/2019-12-22-${slug}`;
</script>

踏入12月中，到處響起聖誕歌曲🎅🏼，自然想起火雞🐔。小時候吃過火雞，覺得太難吃了😖，肉質很粗糙。長大後一次聖誕派對，發現火雞原來可以那麼嫩滑可口😳，讓我對火雞改觀。

唸營養後更發現火雞相較其他禽肉不但脂肪量低，蛋白質含量也較高😀，每100克火雞肉已含有21克蛋白質。

蛋白質是我們必需的宏量營養素，是身體組織主要的構建材料，亦是細胞和肌肉的基石。因此不是鍛煉肌肉才需要蛋白質，我們的五臟六腑也極之需要。舉例來說，患有胃痛或胃潰瘍的朋友，若能攝取容易消化吸收的蛋白質，重建胃黏膜，胃病自可舒緩。

甚麼蛋白質才容易被消化吸收？下回分解😉。

今天冬至，祝各位Empower友好和家人冬至愉快，暖意洋洋慶團圓🥰；也預祝大家聖誕快樂，merry Christmas！🎊
