---
title: "元宇宙與我何干"
slug: "steven-po-metaverse-220729"
summary: "遊戲發行商Memoriki及手機遊戲平台QooApp共同創辦人 蒲得志先生Stephen"
createdAt: 2022-07-29
category: ["be-our-guess"]
event_start_date: "2022-07-29"
event_time: "19:30-20:45"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館會議室，Zoom同步直播"
event_fee: "$40"
tags: "元宇宙"
---

<script>
  const assetsBasePath = `blog-posts/2022-07-29-${slug}`;
</script>

7月名人面對面：
💫《元宇宙與我何干》<br>
主講嘉賓：<br>
蒲得志先生(Stephen)<br>
💡會考十優狀元、美國史丹福大學電子工程系碩士<br>
💡曾於Yahoo!及TVB.com擔任技術領導工作<br>
💡遊戲發行商Memoriki和手機遊戲平台QooApp共同創辦人

分享重點：<br>
💡 元宇宙(Metaverse）到底是甚麼？<br>
💡 元宇宙對各行各業帶來甚麼影響？<br>
💡 元宇宙技術持續發展，我們的未來會怎樣？

日期：7月29日（五）<br>
時間：晚上7:30-8:45<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館會議室，Zoom同步直播<br>
費用：$40

Powered by Empower