---
title: "堅毅自強 璀璨人生 "
slug: "ng-cheung"
summary: "全球首位「輪椅警察」兼香港最佳運動員伍強先生"
createdAt: 21-05-22
category: ["be-our-guess"]
event_start_date: "2016-05-22"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/21-05-22-${slug}`;
</script>

三年前退休、人稱伍 sir 的黃大仙警署前警署警長伍強，36年前在觀塘街頭截查可疑人物時，遭對方冷槍射擊，子彈貫穿脊椎及肝臟，只得20歲出頭及僅出「學堂」一年的他，慘成半身不遂。失去一雙腿的他，並沒因此失去鬥志，繼續留在警隊工作，成為全港首名亦是全球首名「輪椅警察」，更憑努力屢獲晉升，讓原本遺憾的警察生涯，過得豐盛無悔。 

工作以外，伍 sir 更投入輪椅籃球運動。輪椅籃球與普通籃球的玩法不同，需一手控制籃球，另一手控制輪椅，難度極高。惟伍 sir 無懼難度與挑戰，多年來一直積極參與，更不時代表香港往外地作賽，兩度獲得最佳運動員榮譽。之後伍 sir 轉當教練，教導殘障人士作賽，同時積極參與義務工作，鼓勵更多傷殘人士走出陰霾，面對社會，廣結朋友，積極向前。

伍 sir 將與我們分享其生命的高山低谷，如何面對逆境，自強不息，並將兒子、長兄、丈夫、警察、運動員、教練以至義工不同角色均做得盡善盡美，締建美好家庭與事業，成就光輝人生！

日期：2016年5月22日(星期日)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)

