---
title: "一個理念，改寫人生-公平貿易與可持續發展"
slug: "ms-leung"
summary: "公平棧創辦人梁佩鳯女士"
createdAt: 2019-06-15
category: ["be-our-guess"]
event_start_date: "2019-06-15"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B"
event_fee: "$90 (包三文治及飲品)"
tags: "公平貿易，創業"
---

<script>
  const assetsBasePath = `blog-posts/2019-06-15-${slug}`;
</script>

梁佩鳯女士：<br>
- 澳洲新南威爾斯大學經濟及政策研究學士<br>
- 香港公平貿易聯盟創會主席<br>
- 樂施會前籌募總監，曾任世貿部長級會議－國際樂施會代表團成員

講題：<br>
💡如何在香港開創公平貿易的先河？當中有何理念、得著與挑戰？<br>
💡公平貿易、可持續發展與城鄉均衡發展的關係

日期：2019年6月15日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B<br>
費用：$90 (包三文治及飲品)