---
title: "睡前小酌真的能助眠？"
slug: "sleep-wine-220515"
summary: ""
createdAt: 2022-05-15
category: ["nutrition"]
author: "joyce"
tags: "睡眠，酒"
---

<script>
  const assetsBasePath = `blog-posts/2022-05-15-${slug}`;
</script>

不知大家有否聽過甚至試過睡前喝一杯酒精飲品，讓自己易於入睡呢？🤔睡前小酌真的能助眠嗎？

小編年少無知時，也曾經試過🙈，但並沒有想像中的效果，喝了感覺好像睡得到，但卻發現醒來後，始終仍是疲憊不堪😟。

酒精並不是助眠劑，而是鎮靜劑。😳吓！明明喝了酒精會讓人情緒興奮，為何會是鎮靜劑呢😐？

飲用酒精飲料的初期，酒精會令克制衝動及控制行為的腦部前額葉皮質鎮靜下來，所以人便會興奮起來，也會比平常衝動🤯；後期階段，酒精會對其他腦區產生鎮靜效果，讓這些腦區和前額葉皮質一樣進入恍惚狀態，所以在飲用酒精一段時間後，反應開始變得遲鈍，注意力下降，身體慢慢進入麻木狀態😐；最後，維持意識的慾望和能力下滑，並且容易失去意識，但失去意識並不是代表進入睡眠狀態。酒精的鎮靜效用只是讓人不清醒，並沒引發自然的睡眠，效果反而是較接近輕微的麻醉😨。

更甚者，睡前小酌會影響睡眠質素：<br>
- 睡眠片段化：整晚處於不連續的睡眠，且只是維持在淺層睡眠狀態，怪不得翌日會精神疲憊😭。<br>
- 抑制快速動眼睡眠：酒精代謝時會產生醛類，阻礙大腦產生快速動眼睡眠，亦即不能進入做夢階段。關於做夢階段的好處，請見早前的活學營養帖文《發夢好處多》 empower.hk/blog/sleep-dream-220318 。<br>

故此，睡前小酌不單令我們沒有進入自然的睡眠，更影響睡眠質素，讓我們變得更加疲乏。飲與不飲，自行決定，但謹記不要以為酒精能助眠啊！

想了解更多，歡迎觀看15分鐘Mini Talk的分享：https://fb.watch/d0qxO4cGEc/
