---
title: "5 G 發展新方向 + 職場音樂星輝路"
slug: "mr-ku"
summary: "和記電訊香港執行董事兼行政總裁、胡琴高手古星輝先生"
createdAt: 2019-05-25
category: ["be-our-guess"]
event_start_date: "2019-05-25"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館"
event_fee: "$90一位 (包括三文治及飲品)"
tags: "5G，電訊"
---

<script>
  const assetsBasePath = `blog-posts/2019-05-25-${slug}`;
</script>

- 縱橫電訊業逾 23 年，於 2006 年加入和黃集團，2014 年出任流動通訊業務的企業及國際業務總監；之後短暫離開集團本部，前赴越南及印尼開拓流動通訊業務。2017年重返集團本部出任漫遊及服務發展總監，去年就任行政總裁兼執行董事<br>
- 胡琴演奏家，歷任香港青年中樂團團長及香港青年音樂小組首席