---
title: "周末郊遊鬆一鬆：新年步步高陞 -- 細味纜車徑"
slug: "hiking1901"
summary: ""
createdAt: 2019-01-20
category: ["hiking"]
event_start_date: "2019-01-20"
event_time: "9:30-15:30"
event_location: "纜車徑"
event_fee: "免費"
tags: "纜車徑，山頂"
---

<script>
  const assetsBasePath = `blog-posts/2019-01-20-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！
今次我地由中環出發，經中區自然徑（纜車徑）沿纜車軌道而上，回顧殖民時代的點滴，觀賞英式設計的纜車站，途經政務司司長官邸，並飽覽維港兩岸景色，以山頂廣場作終點。
行完山，一齊坐車去灣仔，食埋晏歎埋茶先走！
今次登山路線： 中區自然徑（纜車徑及漆咸徑）-> 白加道 -> 山頂纜車站（預計行山時間為3小時）
由山頂往灣仔約需20分鐘車程。
備註：水泥路面，緩步上山
日期：20/1/2019 星期日
時間：9:30-15:30
集合地點： 長江集團中心正門
由中環港鐵站 J2出口約行5分鐘（9:30，不見即散）
預計最遲1點到灣仔午飯