---
title: "夢想還是要有，萬一實現了呢"
slug: "post191022"
summary: ""
createdAt: 2019-10-22
category: ["spiritual"]
author: "melissa"
tags: ["夢想"]
---

<script>
  const assetsBasePath = `blog-posts/2019-10-22-${slug}`;
</script>

這是馬雲非常著名的金句，也印在紀念阿里巴巴在美國上市的特製T裇上，足見它的份量。馬雲創業由零開始，沒有「父幹」，只好不斷努力。阿里爸爸的成功，令他相信凡事皆有可能，故以此話勉勵年青人，要有夢想，並要相信自己有能力將夢想實現！💪💪

另一位內地傳奇創業家、新東方教育集團的創辦人俞敏洪表示，人生有兩種活法：一種是平庸地度過，不願放棄自己擁有的東西，過得很舒服，很平穩，但沒甚麼奇蹟發生😐；另一種是不甘平庸地度過，不是突破現狀，更多是突破自己，找到全新的自我，不害怕失敗，不氣餒，相信自己終會成功。🤗「敢於放棄，是放棄平庸，走向創造；放棄迷茫，走向堅定。有時候，放棄以後你可能甚麼也得不到，依然從平庸走向平庸，但總比你一直待在那個地方平庸要好，因為你至少已努力過了。」

學會相信自己，並相信自己的人生將越來越燦爛 ---- 明天比今天更好，明年比今年更好，之後的五年比現在的五年更好。有了渴望，人生自會被引領，不斷向前！