---
title: "硒+E：解毒之王"
slug: "post91117"
summary: ""
createdAt: 2019-11-17
category: ["nutrition"]
author: "melissa"
tags: ["硒","維他命E","抗癌","免疫力","排毒"]
---

<script>
  const assetsBasePath = `blog-posts/2019-11-17-${slug}`;
</script>

近日大家較容易從空氣吸入不同類型的毒素☠，今次介紹兩種特別有助肺部抵禦空氣污染的微量元素，大家可多加留意攝取😊

大家對硒或較為陌生，但對「世界長壽之鄉」巴馬應有印象；除巴馬外，廣西還有18個縣市獲授「中國長壽之鄉」的稱號😍。專家認為一大原因，是這些地區的土壤和農產品均富含硒。

硒有抗癌之王的美譽，可以抑制癌細胞，清除體內的自由基，並維持心臟正常運作，防止血管硬化。而且是水銀、鎘等重金屬的天然解毒劑，有助身體排出毒素，同時增強免疫力💪🏻💪🏻，防禦空氣污染對呼吸器官黏膜的損害。沙甸魚、蠔、🥚蛋、大蒜均富含硒。

至於維他命E，女士們應很熟悉，因維他命E有「靚女E」之稱💆🏻‍♀，攝取充足有助預防皮膚老化尤其是老人斑的形成。此外，維他命E是細胞呼吸的必需促進因子，研究發現體內維他命E的水平越高，越能抵抗污染物粒子進入肺部。堅果、🥑牛油果、菠菜都含有豐富維他命E。