---
title: "最有效的藥物，是人的免疫力"
slug: "post201211"
summary: ""
createdAt: 2020-12-11
category: ["nutrition"]
author: "melissa"
tags: "免疫力，維他命C，針葉櫻桃"
---

<script>
  const assetsBasePath = `blog-posts/2020-12-11-${slug}`;
</script>

標題這句話，是上海新冠肺炎臨床救治專家組組長、復旦大學附屬華山醫院感染科主任張文宏的名言。的確，在沒有特效藥的情況下，所有最先進的救命設備，起到的只是支援作用；我們自身的免疫力，才是最好的“醫生”！故此鍾南山院士也多次強調：“防控的關鍵還是自己！”💪🏻💪🏻

免疫力是身體抵抗外來侵襲，維護體內環境穩定的能力，受眾多因素影響，包括：<br>
1. 年齡<br>
人體免疫細胞數量和增殖能力隨年齡增長而下降，60歲時免疫力較20歲下跌約60%😖，消滅細菌、病毒、癌變細胞的能力也會減弱。

2. 睡眠<br>
長期通宵熬夜，嚴重破壞人體免疫系統。美國芝加哥大學研究發現，每晚只睡4小時的人，體內抵禦流感的抗體較每晚睡7.5至8.5小時的人減少50%😨。

3. 營養<br>
飲食均衡是確保身體各項機能正常，維持免疫力的基礎。然而，要做到膳食均衡並不容易，微量營養素尤其容易攝取不足。根據美國癌症協會及台灣癌症基金會提倡的「蔬果579」飲食觀念，12歲以下兒童每日應攝取至少5份新鮮蔬果，12歲以上女士及男士則應分別攝取7份及9份蔬菜水果。香港衛生署表示，逾90%港人一天食用少於5份蔬果😓，加上食物營養貶值及高溫烹調，均令營養難以均衡。

對一般人來說，提升免疫力最簡便的方法，是每天補充維他命C😙。維他命C是人體免疫系統必需的維他命，在提升免疫力方面具3大功效：<br>
1. 加速調動白血球，促進中性粒細胞的功能和活動性，從而加速免疫細胞反應；<br>
2. 製造干擾素，令身體有足夠時間製造抗體；<br>
3. 還原解毒，將毒素中和分解，減少身體所受的毒害。

維他命C作為人體必需的水溶性維他命，自身無法生產，只能通過飲食攝取。中國營養學會建議成人每日的維他命C攝入量為100毫克，可耐受最高攝入量為2000毫克。維他命C受熱易被破壞，而我們華人的飲食習慣傾向熱食，故食材中的維他命C往往在烹調過程中受破壞，致使維他命C的攝取不足。常見水果中，番石榴的維他命C含量最豐富，每100克含228毫克維C；其次為黑加侖子，維C含量為181毫克；之後依次為🥝奇異果、檸檬和蘋果。

針葉櫻桃(acerola cherry)是世上維C含量最豐富的天然來源之一，每100克含逾1500毫克維C👍🏻😀。選取維他命C補充品時，提煉自有機針葉櫻桃的當為首選，輔以柑橘生物類黃酮，可促進維C吸收，並進一步提升抗氧化效能和免疫力。