---
title: "讀書會-主題：人物傳記"
slug: "bookshare1905"
summary: ""
createdAt: 2019-05-19
category: ["book-sharing"]
event_start_date: "2019-05-19"
event_time: "11:00-13:15"
event_location: "據點・句點＠石硤尾賽馬會創意藝術中心三樓L306D"
event_fee: "$70一位，包一杯飲品及小食"
tags: "人物傳記"
---

<script>
  const assetsBasePath = `blog-posts/2019-05-19-${slug}`;
</script>

「以銅爲鑒，可正衣冠；以古爲鑒，可知興替；以人爲鑒，可明得失。」<br>
生命影響生命，今次讀書會，我們將分享傳記類書籍。透過別人獨到的經歷，以人為鑒，啟迪智慧與心靈。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家，一起閱讀、一起分享、互相啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：12位<br>
備註：分享書籍的朋友，請於16/5或之前通知我們書名及作者，最好有網址連結讓我們大約知道書本內容，讓分享會更順暢進行<br>
日期：19/5/2019 (星期日)<br>
時間：11:00-13:15<br>
地點：據點・句點＠石硤尾賽馬會創意藝術中心三樓L306D<br>
費用：$70一位，包一杯飲品及小食<br>
名額：16人 （四位說書人）