---
title: "頭皮，NO WAY！"
slug: "post200717"
summary: ""
createdAt: 2020-07-17
category: ["nutrition"]
author: "melissa"
tags: "頭皮，胡蘿蔔素，維他命B"
---

<script>
  const assetsBasePath = `blog-posts/2020-07-17-${slug}`;
</script>

頭皮屑是皮膚代謝的產物，男女老幼皆有。經正常角質化脫落的皮膚細胞透明且細小，在強光下才顯現；若頭皮細胞過度代謝，角質化不完全，頭皮屑則大顆且清晰可見😖。

頭皮屑的成因林林總總，包括：<br>
🔶皮脂腺分泌過多或過少<br>
🔶睡眠不足<br>
🔶壓力大<br>
🔶季節轉換或氣候變化<br>
🔶過度洗頭<br>
🔶使用洗髮水不當<br>
🔶皮膚疾病，例如脂漏性皮膚炎、乾癬（通常伴隨頭皮紅、頭皮癢等發炎症狀）<br>
🔶飲食不當，例如嗜吃辛辣油膩食品、營養不足

內調方面，除避免煎炸及刺激性食品外，可多補充維他命B群👍🏻😀。體內維他命B不足將影響正常新陳代謝，令頭皮表層的油脂和鱗屑增多，出現大量頭皮屑；缺乏維化命B也容易引起脂漏性皮膚炎。維他命B屬水溶性，在炎炎夏日出汗或長處空調地方均容易流失，必須定時補充。之前多篇活學營養文章已提及何種食物含豐富維他命B，在此不贅😉。

此外，胡蘿蔔素能保持頭皮中的菌群平衡，避免頭皮因油脂分泌旺盛而令寄生的細菌過度繁殖😱，致使頭皮屑越來越多。缺乏胡蘿蔔素，頭皮的新陳代謝也會過快，形成頭皮屑過多。胡蘿蔔、南瓜、芒果等橙色的蔬果，以及羽衣甘藍、菠菜、西蘭花等深綠色菜蔬均富含胡蘿蔔素😊。