---
title: "年輕也可以不一樣"
slug: "terry-mak"
summary: "Media Station Ltd 創辦人麥志豪先生 (Terry)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-04-17"
event_end_date: ""
tags: [ "年輕創業"]
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

Media Station Ltd 創辦人麥志豪先生 (Terry) 將分析年輕人如何在職塲上突圍而出，成為老闆心目中被升職加薪的人選！還會一一分享其之前作為“打工皇帝”與現在作為創業者截然不同的得著！

麥志豪 （Terry）
🔹早年在美國康乃狄格州大學取得工商管理學碩士。回港後曾任一國際公司海外業務經理，負責發展南、北美洲的高合金銲條市場。

🔹其後轉職到美國運通信用咭公司，並於30歲時擔任香港區市場總監，成為當時全球最年輕之總監。

🔹曾擔任TVB助理總經理，獲老闆賞識，委派負責全球海外發行業務達14年。在任期間，開拓多條海外新頻道，亦是TVB（澳洲）衛星電視的創辦人。

🔹曾任全球最大華語電影片庫的天映娛樂公司之行政副總裁，發展中文電影頻道。

🔹近年創立了顧問公司 Media Station Ltd，服務海外衛星、衛星站，電訊及雲端媒體機構。更開設獵頭公司，專為電視廣播業尋找人才。

🔹最近成為數家海外電視頻道公司的代理商，供應電視內容予近期盛行的網絡電視平台。

🔹現任新加坡上市公司mm2 Asia Ltd之非執董

🔹新加坡 MyChinaChannel Ltd 及 香港 FM Events Ltd 的股東

是次名人飯局，麥先生將分享其豐富的職場上打拼的經歷，分析年輕人應如何自處，成為高管眼中的人才，在職塲上更上一層樓！

日期：2016年4月17日(星期日)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
