---
title: "保腸保命保健康"
slug: "post200313"
summary: ""
createdAt: 2020-03-13
category: ["nutrition"]
author: "joyce"
tags: "腸道健康，免疫力"
---

<script>
  const assetsBasePath = `blog-posts/2020-03-13-${slug}`;
</script>

不少人都知道，70%免疫細胞在腸道生成；這些免疫細胞的防禦作戰能力🤺，決定了能否阻擋細菌病毒進入體內肆虐。

腸道的神經系統有1億以上的神經細胞🤯，透過迷走神經影響全身的器官，包括大腦。

被譽為快樂荷爾蒙的血清素😄，95%居住在腸道，與我們的睡眠、食慾、喜怒哀樂息息相關。

連血液的品質，也是由腸道決定😱。唯有優質的血液可以被充份運送到身體每個細胞，我們才能享受真正的健康。

由此可見，腸道並不單單是垃圾車，把人體代謝出來的廢棄物收走，更是守護我們健康的堅固長城💪🏻💪🏻。

未來兩星期我們將講解如何透過調整飲食營養與生活習慣，全面提升腸道健康，讓我們百毒不侵，頭腦靈活，心境舒暢🤗！