---
title: "周末郊遊鬆一鬆: 香港千島湖- 大欖涌水塘"
slug: "hiking1801"
summary: ""
createdAt: 2018-01-27
category: ["hiking"]
event_start_date: "2018-01-27"
event_time: "09:30-15:30"
event_location: "大欖涌水塘"
event_fee: "免費"
tags: "大欖涌水塘，千島湖"
---

<script>
  const assetsBasePath = `blog-posts/2018-01-27-${slug}`;
</script>
平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！🚶<br>
今次我地由元朗楊屋村出發，經黃泥墩水塘，沿著麥理浩徑十段，行至大檻掃管笏作終點。<br>
沿途風景優美，飽覧有香港千島湖之稱的大欖涌水塘！<br>
行完山，一齊坐車去三聖村，食埋晏歎埋茶先走！🍜<br>
今次登山路線：大棠楊屋村->麥理浩徑第十段->掃管笏（預計行山時間為3小時）

備註：
由朗屏集合坐K66巴士預計半小時，由掃管笏往黃金海岸約需20分鐘。<br>
水泥路面，輕鬆易走
日期：27/1/2018 星期六<br>
時間：9:30-15:30<br>
集合地點：朗屏港鐵站B出口（9：30，不見即散）<br>
預計最遲2點會到三聖村午飯