---
title: "以夢為馬-超越挑戰．突破潛能"
slug: "nelson-yip"
summary: "騁志發展基金創辦人兼主席葉少康先生, MH"
createdAt: 2019-10-30
category: ["be-our-guess"]
event_start_date: "2019-10-30"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B"
event_fee: "$90 (包三文治及飲品)"
tags: "夢想"
---

<script>
  const assetsBasePath = `blog-posts/2019-10-30-${slug}`;
</script>

榮幸邀得曾任北京奧運火炬手、名符其實的公職王兼slash代表葉少康先生10月蒞臨，一次過分享他馳騁四方的馬術生涯🐎、跨越挑戰的創業路🛩️，以及近年作為天使投資者的角色👼🏻
想突破潛能的你，萬勿錯過🤗

分享嘉賓：<br>
騁志發展基金創辦人兼主席葉少康先生, MH<br>
2008年北京殘奧會馬術比賽香港選手<br>
2008年北京奧運會香港區火炬手<br>
獲香港政府頒授榮譽勳章<br>
恒源動力有限公司、誠滙創方有限公司董事長<br>
天使投資基金會合夥人<br>
平等機會委員會委員<br>
可持續發展委員會(策略工作小組委員)

日期：2019年10月30日(星期三）<br>
時間：晚上7:15-9:00<br>
地點：九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B<br>
費用：$90 (包三文治及飲品)