---
title: "香港如何走下去？
"
slug: "chan-king-cheung"
summary: "《信報》前總編輯、資深傳媒工作者陳景祥先生"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2015-09-13"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

陳景祥為資深新聞工作者，先後出任報紙、通訊社及電台工作，及至1986年加入香港《信報》，1993年任副總編輯，2003年出任總編輯，2010年獲委任為董事。任職《信報》期間，陳景祥曾先後管理新聞採訪、統籌專題評論及深度報導，撰寫人物專訪、新聞分析及《信報》社論，在新聞編、採、寫以及統籌、策劃等方面均有豐富經驗，成績卓越。據香港中文大學新聞傳播學院的調查，《信報》在新聞行業內的「公信力亅評分多年來都名列第一位。

為配合數碼化發展，陳景祥在2013年就任信報數碼媒體總裁及副社長，為《信報》發展網站、流動Apps，並在社交媒體上作推廣，取得優異成績，在2014年獲香港互動市務商會（HKAIM）頒授總體、手機、社交媒體及網頁4項銅獎，並在整體大獎中獲優異獎。2014年12月31日，陳景祥辭去《信報》所有職務。

除了新聞界的工作，陳景祥也積極在工餘時間參與新聞教育工作，曾任教香港樹仁學院新聞系六年，講授財經新聞採訪，培訓了一批香港財經新聞的骨幹採編人員。及後任教香港中文大學新聞傳播學院碩士班課程，前後達11年，現在活躍於新聞界的中堅份子很多都曾是他的學生。

此外，陳景祥也曾擔任香港浸會大學新聞學院校外委員、香港公開大學中文傳播課程顧問，並在2008年至2010年出任香港浸會大學傳理學院諮詢委員會委員。2014年9月，他獲樹仁大學委任為學術諮詢委員會成員；2015年1月獲香港浸會大學傳理學院委任為特邀教授。

公職方面，陳景祥於2006年1月獲行政長官委任，擔任公共廣播服務檢討委員會成員，並在翌年提交檢討報告書。此外，他在2010年1月獲香港證監會委任，出任【投資者教育委員會】及【產品諮詢委員會】成員。此外，他也經常應邀到大型企業、政府部門、大學及社團組織就政經議題發表演講，擔任大學辯論評判及各項新聞獎的評審委員。

2010年7月1日，陳景祥獲特區政府頒授銅紫荊星章（BBS）。

面對內地城市及新加坡的激烈劇爭，陳景祥先生將從經濟發展及人才等方面論述香港的優勢，探討香港今後的發展路向。

日期：2015年9月13日 (星期日)<br>
時間：晚上7:00-9:30<br>
地點：旺角登打士街56號栢裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：150元 (包晚餐)
