---
title: "兒童營養：缺鐵與貧血"
slug: "post200919"
summary: ""
createdAt: 2020-09-19
category: ["nutrition"]
author: "melissa"
tags: "鐵，貧血，兒童營養"
---

<script>
  const assetsBasePath = `blog-posts/2020-09-19-${slug}`;
</script>

兒童在不同發育階段，對各種營養的需求量都很大，因為不僅要滿足日常新陳代謝和能量消耗所需，而且還要滿足整個生長發育過程，方能從一個很小的個體👶🏻，長大成人。

缺鐵與貧血是其中一個常見的兒童健康問題😯。據統計在發展中國家和工業化國家，分別有50%以上和30%-40%的兒童和孕婦有貧血的情況。最常見的貧血是缺鐵性貧血，佔所有貧血症的83%-90%，影響全球大約1/4女性和兒童😖。

兒童缺鐵缺血的表癥包括：<br>
1️⃣ 面色較蠟黃或土黃，甚至帶有一點點淡淡的白斑<br>
2️⃣ 異食癖，例如愛咬指甲<br>
3️⃣ 常感疲乏倦怠，愛睡覺，上課時注意力難以集中<br>
4️⃣ 免疫力下降，經常生病😷

隨著缺鐵缺血愈發嚴重，體內的鉛有機會超標😱。為甚麼呢？我們吃的食物包括鐵和其他營養素都在腸道裡，要把食物裡的鐵吸收到血液來，要有一個運轉的系統。這系統好比一個小車，專門運轉營養素。如果鐵是方形，我要將鐵運進來，就要有一個方形的小車，把鐵坐在上面，我一拉，把它拉進來，我就吸收了鐵。食物裡沒有足量的鐵時，這小車就空了，也是方形的鉛趁機坐了上去，我一拉，鉛就進來了。故此當兒童缺鐵久了，日積月累，體內的鉛就容易超標。

要減少鉛的吸收，膳食上必須多補充鐵，用更多的鐡佔住運轉的小車，阻止鉛的吸收。至於已經吸收進來的鉛，可以藉補充維他命C，促進體內鉛的排出，同時幫助鐵的吸收，故此⭐鐵素+維他命C是兒童營養的黃金組合⭐。

下星期＜活學營養＞將分享由BB至18歲的每日建議鐵質攝取量，如何補鐵，以及補多久才見效，萬勿錯過！🤗
