---
title: 糖尿病，使乜驚"
slug: "diabetes-220925"
summary: ""
createdAt: 2022-09-25
category: ["nutrition"]
author: "melissa"
tags: "糖尿病，代謝，肝"
---

<script>
  const assetsBasePath = `blog-posts/2022-09-25-${slug}`;
</script>

根據2021年統計，香港近50萬人患有糖尿病；估計至2024年，患者人數將超越62萬人。

患者中，逾95%屬II型糖尿病。病因通常被認為是胰島或胰島素異常，惟臨床證據並不支持此說法。

首先，糖尿病早期尤其是潛伏期，患者的胰島素水平通常偏高，或至少正常，反映胰島素功能正常。後期即使胰島素水平下降，也是由於糖尿病導致全身血管病變，包括胰島內的血管，進而導致胰島素發生進一步病變；而糖尿病人不斷注射胰島素，亦會對胰島功能造成損害。

此外，糖尿患者有蛋白質、脂肪及糖的三大代謝紊亂；這跟胰島素分泌無關，卻與肝功能息息相關。肝功能異常或紊亂，通過糖異生合成糖原的能力下降，以致肝對血糖的回收能力降低，血糖升高。故此，若只服降血糖藥或打胰島素，卻置肝功能紊亂於不顧，表面上糖尿病似乎得到控制，事實上病情卻在惡化。

因此，糖尿病其實是高血糖性肝病，真正的病因不在胰島和胰島素，而在肝臟。只有糾正肝的三大代謝，使之恢復正常，糖尿病才可以根治。

要想糾正三大代謝紊亂，只有飲食與營養調理方可有效做到：一方面，營養使受損的肝細胞通過自身修復能力，迅速回復正常；另方面，營養使肝細胞內各種反應所需的酵素和輔酵素獲得充足供應，肝細胞的功能因而迅速恢復。而且，飲食與營養調理，也可防止榶尿病併發症發生。