---
title: "穿梭中亞三國-談歷史，說故事"
slug: "ms-fung"
summary: "自由創作人馮珍今女士"
createdAt: 2019-07-13
category: ["be-our-guess"]
event_start_date: "2019-07-13"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B"
event_fee: "$90 (包三文治及飲品)"
tags: "中亞，旅遊分享"
---

<script>
  const assetsBasePath = `blog-posts/2019-07-13-${slug}`;
</script>

主講嘉賓：自由創作人馮珍今女士<br>
-香港中文大學中文系文學士及教育碩士<br>
-資深教育工作者，致力推動文學教育<br>
-近年愛遊走四方，並樂於寫作，分享人生路上的見聞感思<br>
-著有散文集《見雪在巴黎》、《我的學生二三事》、《字裏風景》，童書《奇幻泡泡與石頭貓》、《中國人的故事：詩人和小說家的才華》，遊記《走進中亞三國--尋找絲路的故事》、《字旅相逢--香港文化人訪談錄》等。

講題：
絲路萬里，六千里在中亞；中國與中亞的關係千絲萬縷，為你帶來看不盡的人生風景！

日期：2019年7月13日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B<br>
費用：$90 (包三文治及飲品) 