---
title: "活學營養：肝膽排毒"
slug: "detox210406"
summary: ""
createdAt: 2021-04-06
category: ["nutrition"]
event_start_date: "2021-04-06"
event_time: "16:45-17:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室C "
event_fee: "$20"
tags: "肝膽結石，膽結石"
---

<script>
  const assetsBasePath = `blog-posts/2021-04-06-${slug}`;
</script>

☘️春季最宜排肝毒，特別在復活節長假期最後一天，為大家呈獻：
✨ 活學營養：肝膽排毒

所謂百病由肝治，無論<br>
😖過胖過瘦<br>
😖精神不佳<br>
😖心血管疾病<br>
😖糖尿病<br>
😖腎病<br>
😖荷爾蒙失調......<br> 
皆與肝臟健康息息相關。

香港人壓力大，晚睡又外食多，對肝臟造成莫大負擔；30歲以後，肝膽結石問題更日益普遍😨。

＜肝膽排毒＞專題講座 將為你解構：<br>
🤔肝膽結石的種類與成因<br>
🔪若有膽石，切除膽囊便一了百了？「膽」真的可有可無？<br>
🔆5千年古方 -- 肝膽排毒DIY

報名優惠：以優惠價$60一併報名當天15:30-16:30的伸展拉筋工作坊