---
title: "七百萬個故仔，成就一個香⋯「港故事」"
slug: "hkstory1707"
summary: ""
createdAt: 2017-07-14
category: ["cultural"]
event_start_date: "2017-07-14"
event_time: "19:30-21:00"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$50（三人同行每人$30）"
tags: "香港故事"
---

<script>
  const assetsBasePath = `blog-posts/2017-07-14-${slug}`;
</script>

七百萬人的地方，由七百萬個故事組成。每一個故事均支持這地方發展至今，不分你我他，發光發熱，燃亮人生。七百萬個故仔，成就一個香...... 「港故仔」。
由武術家葉準，至「繩神」沈保衡、「生果革命」王嘉雯……每星期一集，逢星期六上載至「港故仔」Facebook專頁；由2016年7月1日Kick Off片出街，不經不覺經已50集，即已播放了50星期。「港故仔」的目標，是拍攝100個香港故仔，讓更多人見識香港正面、積極、發光的一面。

Empower榮幸邀得「港故仔」三位年青創辦人 ─　Angus、Colon、Wallace（他們同場出現真的很難得呢😄），分享他們如何在繁忙的生活中，利用工餘時間，尋覓不同的生命見證，在不收分文的情況下，自資拍攝一條又一條的勵志短片，叫更多香港人的故事得以延續，讓世界看見香港的美好，並展現人性的光輝。
讓我們一起細心聆聽三位年青人的港故仔，讓香港變得更美。

日期：2017年7月14日（星期五）<br>
時間：晚上7:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$50（三人同行每人$30）