---
title: "讀書會主題：動漫狂派"
slug: "bookshare1803"
summary: ""
createdAt: 2018-03-24
category: ["book-sharing"]
event_start_date: "2018-03-24"
event_time: "14:15-16:30"
event_location: "咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓"
event_fee: "自費在餐廳點單"
tags: "動漫"
---

<script>
  const assetsBasePath = `blog-posts/2018-03-24-${slug}`;
</script>

漫畫，一直被視為次文化，然而其影響力與日俱增，更衍生出動畫、電玩、模型等不同類型的創作，風靡全世界，是另類的藝術平台。<br>
由生活小品，以至歷史記載，諷刺時弊，內容主題十分多樣。而漫畫又以東洋及歐美作分水嶺，各自運用着不用的繪畫技巧，描繪出一幅又一幅藝術作品。<br>
透過這次讀書會，希望藉此打破大家對漫畫的成見與迷思，以開放的態度，去了解及踏足這深邃又引人入勝的動漫世界。<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
備註：分享書籍的朋友，請於17/3或之前通知我們書名及作者，最好有網址連結讓我們大約知道書本內容，讓分享會更順暢進行。<br>
日期：24/03/2018 (星期六)<br>
時間：14:15-16:30<br>
地點：咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓<br>
費用：自費在餐廳點單<br>
名額：14人