---
title: "垃圾堆找名畫  - 由窮過乞兒到40歲退休"
slug: "henry-cheung"
summary: "張國樑先生 (Henry)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-01-17"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

張國樑先生 90年代開始從事地產及地皮買賣，身邊客戶全是香港頂級富豪及商家。

見盡各大企業起起跌跌的Henry，對經濟及投資市場有精闢見解，曾以獨到眼光以$4.8買入騰訊到現在。

Henry常說用6歲智慧就可輕鬆地找到過千倍甚至萬倍投資(10萬都變10億)，亦樂意把箇中技術與人分享，替無數好友財務自由。

今次名人飯局，Henry 除了與大家分享自己如何扭轉人生命運，亦會分析未來香港及世界經濟形勢，助大家對未來作更好的準備。

日期：2016年1月17日<br>
時間：7-10 pm<br>
地點：AEC Cooking studio<br>
費用：$150
