---
title: "週末郊遊鬆一鬆:湖光山色— 流水響及鶴藪水塘"
slug: "hiking1705"
summary: ""
createdAt: 2017-05-20
category: ["hiking"]
event_start_date: "2017-05-20"
event_time: "09:30-13:00"
event_location: "香港新界流水響郊游徑"
event_fee: "免費"
tags: "流水響，鶴藪水塘"
---

<script>
  const assetsBasePath = `blog-posts/2017-05-20-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！

今次我們同時走訪2個灌溉水塘－流水響水塘及鶴藪水塘。流水響水塘塘邊滿佈白千層及落羽松，平靜碧綠的水邊倒影處處，天空之鏡呈現眼前！
行完山，一齊食埋晏先走！

預計行山時間為2.5小時。

備註：途中中段有一段上斜幅度較大的斜路及有上落梯級<br>
日期：20/5/2016 星期六<br>
集合時間：上午9:30，不見即散 (若不午餐，預計13:00到鶴藪坐小巴回粉嶺)<br>
集合地點：港鐵粉嶺站C出口集合 (前往坐52B小巴)<br>
路線： 流水響->流水響水塘->鶴藪水塘->鶴藪營地->鶴藪道<br>
午餐暫定13:30-14:30，地點稍後確定。<br>
若不午餐，請報名時註明。