---
title: "蘇東坡的多采人生對現代優質生活的啟示"
slug: "professor-sum"
summary: "香港電台清談節目《清晨爽利》及《講東講西》嘉賓主持岑練英教授"
createdAt: 2018-04-08
category: ["be-our-guess"]
event_start_date: "2018-04-08"
event_time: "19:15-21:30"
event_location: ""
event_fee: "$90一位/$230三位 (包三文治及飲品)"
tags: "蘇東坡"
---

<script>
  const assetsBasePath = `blog-posts/2018-04-08-${slug}`;
</script>

- 曾任珠海書院中國文史系主任及中國文史研究所副所長、香港中文大學教育學院兼任講師<br>
- 香港電台清談節目《清晨爽利》及《講東講西》嘉賓主持

分享重點：
- 在現實人生中，怎樣的生活才是優質生活？<br>
﻿- 怎樣從蘇東坡的多采人生中，學到創造優質生活的本領？<br>
岑教授在報章雜誌發表文章多篇，討論中國歷史文化、管理和人格教育問題。因見解揉合東西及古今文化精華，深受學術界與教育界重視，94年獲中華臺北僑委會海外華文著述學術論著社會人文及科學優等獎

日期：2018年4月8日(日)<br>
時間：晚上7：15 - 9：30<br>
地點：旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90一位/$230三位 (包三文治及飲品)