---
title: "快樂荷爾蒙-多巴胺"
slug: "dopamine-211121"
summary: ""
createdAt: 2021-11-19
category: ["nutrition"]
author: "joyce"
tags: "Dopamine，安多酚，快樂荷爾蒙，情緒健康"
---

<script>
  const assetsBasePath = `blog-posts/2021-11-19-${slug}`;
</script>

上一篇介紹了兩多兄弟之一的安多酚，今天介紹另一多兄弟- 多巴胺Dopamine。

多巴胺主要負責大腦的情慾、感覺，將興奮及開心的信息傳遞。

雖然多巴胺跟心情愉悅有關，但它卻不會引發愉悅感。多巴胺啟動身體的”想要”系統，當身體認為完成某件事情之後可能會獲得獎勵，便會釋放多巴胺，這便給了我們一定要得到那個獎勵的動機，令身體作出相關的行為。例如，每次當你吃過蛋糕之後也感覺心情愉快，如是這幾次之後，身體便會刻上了吃蛋糕便會開心的記憶，那麼，以後每當看見蛋糕，身體便會分泌多巴胺令你去買蛋糕然後讓自己開心。所以，多巴胺也是雙面刃，從好的方向應用，可以增加我們對目標產生動力並提升學習能力及工作效率； 但多巴胺同時也與上癮有關，如吸煙、吸毒、賭博等等。

美國霍夫斯特拉大學（Hofstra University）祖克醫學院精神科副教授陳至暉指出：「有些人比較懶散，提不起精神做事，就可能是腦中多巴胺比較少。」若果覺得自己經常提不起精神做事，對任何事情也沒什麼動力，可能跟身體多巴胺含量較少有關啊！可以嘗試刺激分泌多些多巴胺呢！

從以下途徑可以促進身體分泌更多多巴胺：
💫走路：有報告指出，走路能增強人體的鈣代謝，使鈣充分供應腦部，有助於產生多巴胺<br>
💫活動：我們活動的時候，會促進分泌多巴胺，使我們更想動起來。但當我們不活動時，多巴胺便會減少，所以會讓我們更不想動。<br>
💫新的刺激：經歷從未經驗過的狀況能刺激多巴胺的分泌，例如第一次未到過的地方旅行，或是到訪從未去過但很想去的店舖，在新領域進行探索等等，這些「第一次的經驗」<br>
💫飲食：酪胺酸（Tyrosine）和苯丙氨酸（phenylalanine）是合成多巴胺的重要物質，如：豆類、魚類、奶製品和禽畜肉。高脂肪的飲食可能會破壞多巴胺合成，限制飽和脂肪酸的攝取也有助維持多巴胺穩定。

更詳盡分享，請觀看早前於15分鐘Mini Talk的分享：https://fb.watch/90HdTwAvIs/