---
title: "體有憾 心無缺 生命鬥士活出精彩每一天"
slug: "linda-220115"
summary: "龔黃螢敏女士Linda"
createdAt: 2022-01-15
category: ["be-our-guess"]
event_start_date: "2022-01-15"
event_time: "11:30-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館，同步以zoom現場直播"
event_fee: "$40"
tags: "再生勇士"
---

<script>
  const assetsBasePath = `blog-posts/2022-01-15-${slug}`;
</script>

1月名人面對面，Empower榮幸邀得龔黃螢敏女士Linda，為我們分享她不屈不撓的人生奮鬥歷程！💪🏻 <br>
❤️Linda自2007年起在聖雅各福群會擔任婦女義工，長達11年。<br>
❤️2009年不幸發現患上晚期癌症，但依然出任「寄養家庭」家長，10年來照顧31名缺乏家庭溫暖的嬰孩。<br>
❤️2014年起開辦「愛心二手站」，鼓勵社會人士捐出物資，送贈有需要的基層家庭。<br>
❤️12年來接受了218針標靶治療，矢志在抗癌路上幫助同行者與有需要的人。

分享重點：<br>
💡 三子女求學期間，短時間發現自己先後患上乳癌及甲狀腺癌，Linda如何面對？<br>
💡 身患晚期癌症，依然成為緊急寄養家庭照顧嬰孩，是甚麼動力驅使Linda擔當這不一樣的義工？<br>
💡 「愛心二手站」的理念與宗旨為何？與其他慈善義賣店有何分別？

歡迎邀請親友一起實體或線上參與，一同提升正能量！<br>
如欲出席，敬請私訊我們報名留座。謝謝！🤗

Powered by Empower <br>
www.Empower.hk <br>
Facebook.com/Empower.hk
YouTube.com/Empowerhk 