---
title: "新春行大運: 綠風草原- 小夏威夷徑"
slug: "hiking1802"
summary: ""
createdAt: 2018-02-19
category: ["hiking"]
event_start_date: "2018-02-19"
event_time: "09:30-14:30"
event_location: "小夏威夷徑"
event_fee: "免費"
tags: "小夏威夷徑，新春行大運"
---

<script>
  const assetsBasePath = `blog-posts/2018-02-19-${slug}`;
</script>

侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我地由西貢井欄樹出發，經過百多年前村民的私人遊泳池遺址，並近距離觀看小夏威夷瀑布，遠眺將軍澳市景。<br>
沿途風景優美，雖在冬天亦可以感受到夏天的流水潺潺！<br>
行完山，一齊去寶琳邨食埋晏歎埋茶先走！<br>
今次登山路線：井欄樹 › 衛奕信徑三段 › 小夏威夷徑 › 水壩 › 將軍澳村（預計行山時間為2小時）<br>
由鑽石山港鐵站集合坐91/91M巴士<br>
日期：19/2/2018 星期一（年初四）<br>
時間：9:30-14:30<br>
集合地點：鑽石山港鐵站C2出口（9：30，不見即散）<br>
預計12:30會到寶琳邨午飯