---
title: "周末郊遊鬆一鬆：都市綠洲- 藍地水塘"
slug: "hiking1804"
summary: ""
createdAt: 2018-04-21
category: ["hiking"]
event_start_date: "2018-04-21"
event_time: "09:30-14:30"
event_location: "藍地水塘"
event_fee: "免費"
tags: "藍地水塘"
---

<script>
  const assetsBasePath = `blog-posts/2018-04-21-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我地探訪環境清幽的屯門藍地水塘。<br>
藍地水塘建於1957年，為灌溉水塘之一，水塘雖小，但環境清幽風景如畫。<br>
由屯門市出發，沿途風光明媚，途中可以俯瞰屯門市景色，並經過富有特色的七色彩虹欄杆。<br>
行完山，一齊在嶺大校園內酒樓食埋晏先走！<br>
同場加映：嶺南大學導賞（有意參加的朋友可以午餐後留下，導賞約30分鐘）<br>
今次登山路線：屯門何福堂 》 麥徑十段 》 屯門徑二段 》 沿藍地水塘到大水壩 》 虎地下村<br>
（預計行山時間為3小時）<br>
備註：大部分為石屎路，當中有樓梯上落。<br>
日期：21/4/2018 星期六<br>
時間：9:30-14:30（若不午餐，預計12:30到嶺南大學）<br>
集合地點：屯門西鐵站 A出口杯渡路（9:30，不見即散）