---
title: "一日之計在於晨"
slug: "post200713"
summary: ""
createdAt: 2020-07-13
category: ["nutrition"]
author: "joyce"
tags: "纖維，蛋白質，精神，血糖"
---

<script>
  const assetsBasePath = `blog-posts/2020-07-13-${slug}`;
</script>

早餐、午餐甚至晚飯後，都會不由自主瞌眼瞓😴？原來我們的精神狀態與血糖息息相關，只要我們能夠調整餐膳配撘，就能在該要精神奕奕的時間跟睡魔😈說再見。

所謂一日之計在於晨☀️，若能在胃經開動時（即早上7-9時），吃一份優質早餐，肯定整個早上也精神飽滿😄！相反，若早上只是吃一個麵包、蛋糕、茶記ABC餐甚至一盅兩件，這些高油、高脂、低纖維、低蛋白質的餐膳，肯定在餐後2小時左右便睡魔急召💤。

餐膳欠缺纖維，醣份會迅速進入血液，令血糖迅速飆升🚀，消化過後血糖即快速下降。血糖上升時，我們會精神為之一振；血糖下降時，我們便會覺得疲累😪。所以大家總是吃了糖果後，便會感覺精神，但一會又開始感到疲累，又想再吃糖果。纖維幫助我們包裹醣份，使血糖緩慢上升，這樣精神狀態也能保持穩定。

蛋白質🥚亦有助我們穩定血糖。根據美國密蘇里大學(University of Missouri)一項針對18~55歲女性的研究，高蛋白質的早餐更能控制女性體內的血糖值。中國營養學會建議早餐應攝取整天所需蛋白質的30%，即是約21克蛋白質。

一份優質的早餐，應包含高蛋白質及高纖維，讓我們整天活力充沛，精神奕奕！💪