---
title: "眉精眼企"
slug: "nutrition210215"
summary: ""
createdAt: 2021-02-15
category: ["nutrition"]
author: "melissa"
tags: "花青素，葉黃素，眼睛，奧米加三"
---

<script>
  const assetsBasePath = `blog-posts/2021-02-15-${slug}`;
</script>

牛年伊始，Empower謹祝大家體健身強，由內至外眉精眼企，營一世，fit一世！💪🏻💪🏻

新年假期，看手機、平板、電腦或電視的時間大增。盯著螢幕時，眨眼的頻率會由正常每分鐘約12下減少至一半，導致眼周肌肉緊繃、血液循環不佳，引起眼睛疲勞及身體不適，被稱為「電腦視覺症候群」。電腦視覺症候群並非疾病，而是眼睛病變的警號；若長期不理會，嚴重者可導致失明。
電子螢幕散發的藍光屬於高能量光源，波長接近紫外線。長時間注視螢幕，容易導致黃斑中的葉黃素消耗殆盡，造成：<br>
😨中心視力模糊<br>
😨無法分辨顏色<br>
😨視覺扭曲<br>
黃斑病變一旦發生就很難逆轉，所以預防很重要，必須堅持補充葉黃素！<br>
除了葉黃素外，花青素亦十分重要。護眼往往想起藍莓（blueberry），但原來藍莓多用於果醬或食品添加劑；真正用於改善眼睛健康的是歐越莓（bilberry），又名越橘或山桑子，原產於北歐、美國北方及加拿大，較藍莓含更多花青素。歐越莓改善的不只視力，更重要是改善眼部的微循環，故此對預防青光眼也有幫助👍🏻。
完整且足夠的護眼營養素，單靠天然食物補充實在困難，例如1隻雞蛋只含0.3毫克的葉黃素。建議大家選擇補充品時，除了注意原材料是否天然有機外，還需要葉黃素、花青素與Omega-3互相搭配，才能高效延緩眼睛老化，建構全方位的護眼機制，做個👀眉精眼企的消費者！