---
title: "減肥大忌：有入無出！"
slug: "constipate-210829"
summary: ""
createdAt: 2021-08-29
category: ["nutrition"]
author: "melissa"
tags: "便秘，減肥，纖維，乳酸菌"
---

<script>
  const assetsBasePath = `blog-posts/2021-08-29-${slug}`;
</script>

腸道約有8公尺長，如果將腸道表面的所有孔隙和絨毛完全展開，總面積可以覆蓋一整個網球場，而廢物很可能藏匿在直腸內的每一個小角落裡。每個人的大腸裡大約堆積了3至4.5公斤的廢物😱。

統計發現大約1/7人有便秘問題。便秘的原因包括：<br>
😓膳食纖維不足<br>
😓喝水不夠<br>
😓腸道菌群不平衡<br>
😓延誤了上洗手間的時機<br>
😓壓力<br>
以上因素皆會引致腸道蠕動遲鈍，毒素開始積聚，腹部漸隆！

便秘若不妥善處理，有機會引致：<br>
❗肛裂<br>
糞便過硬，令肛門組織出現少許撕裂，排便時糞便帶血。<br>
❗痔瘡<br>
長時間蹲坐馬桶，肛門靜脈壓過強，形成痔瘡。<br>
❗誘發中風<br>
高血壓者排便時過份用力，令血壓上升。

為大家介紹擊退便秘3️⃣法寶：<br>
🌟膳食纖維<br>
可增加糞便體積，刺激腸道蠕動；容易吸附水份，增加便便的柔軟性；同時有助促進腸道內益菌繁殖，增強腸道抵抗力，並減少腸內毒素積聚，保持腸道健康。<br>
要攝取充足纖維，建議每天吃至少3至4份(6至8両)蔬菜🥦，以及2至3份水果🍎；穀物的話，可選擇高纖維的，例如麥皮、糙米、全麥包。<br>
🌟水<br>
吃進大量纖維，卻少了水份這潤滑劑，糞便會變得又乾又硬，難以排出😖。<br>
建議每天飲水量為體重(公斤) x 0.04(公升)，例如53公斤體重的人，一天應喝2.12公升水，且應為含氧量高而去蕪存菁的乾淨食水。<br>
🌟乳酸菌<br>
腸道內好菌有助改善腸道微生物平衡，促進腸道蠕動；腸道內壞菌因偏食、老化及壓力等因素而大量繁殖，於腸內製造毒素，造成便秘。<br>
研究發現益生菌可以降低腸道整體運輸時間，增加便便次數，並且軟化便便👍🏻。