---
title: "運動前，有食的疑惑？"
slug: "food-before-exercise-220519"
summary: ""
createdAt: 2022-05-19
category: ["fitness"]
author: "admin"
tags: "運動飲食"
---

<script>
  const assetsBasePath = `blog-posts/2022-05-19-${slug}`;
</script>

運動與飲食的關係，迷思處處🧐。有人認為餓著做運動，會有更佳的消脂效果，真相是否如此🤔？

餓著的，有早上一覺醒來，甚麼也不吃便出外做運動；睡了一夜，晚餐完全消化，身體處於肌餓狀態。也有下班後立即趕著做運動的，午餐後若沒再進食，加上工作消耗體能，身體能量就會大減😯。

飢餓時，血糖濃度降低，未必有足夠能量供給身體應付運動需求，做運動時身體會較快感到疲倦，更有機會影響運動的專注力和表現，亦容易出現頭暈、無氣力等問題。

最重要的是餓著做運動，更易造成肌肉流失😱。運動時，身體消耗大量能量，肌肉內的醣份會第一時間被使用，其次是以蛋白質作為能量來源。故此，若無適當補充，肌肉量會不增反降，造成基礎代謝率下降，養成易胖體質🥺，亦會影響運動表現。<br>
因此，建議大家不要空肚做運動，而是運動前半小時至1小時，應該：<br>
• 進食容易消化的低脂低纖食物，如蘋果、豆漿、天然果汁<br>
• 避免攝取辛辣、刺激、纖維多的雜糧和易脹氣的豆類或牛奶，以免引起腸胃不適<br>
• 吸收優質的蛋白質，研究證明能增加肌肉表現

運動前切勿空肚，應適量進食，才能為身體提供充足能量及力氣，支撐整個運動過程，並提升運動質素。

By Ophelia Wong