---
title: "生而為遊 – 遠眺地獄之門，靜觀閃爍星空，細味土著文化， 非洲，非你所想"
slug: "travelsharing1708"
summary: ""
createdAt: 2017-08-26
category: ["cultural"]
event_start_date: "2017-08-26"
event_time: "14:30-16:00"
event_location: "九龍旺角登打士街56號柏裕商中心15樓安利體驗館B室"
event_fee: "$50 （三人同行每人$30）"
tags: "非洲旅遊"
---

<script>
  const assetsBasePath = `blog-posts/2017-08-26-${slug}`;
</script>
非洲 ── 在不少香港人的印象中，可能只有貧窮、飢荒、炎熱。然而，非洲的旅遊資源其實多得令人驚嘆，既有原始的土人部落，亦有歷史久遠的宗教聖地；有可供觀賞動物的國家公園，亦有遺世而獨立的古城。當然還有目不暇給的自然景色，包括活火山、琉璜池、鹽湖、窪地……教人歎為觀止。

Empower 榮幸邀得旅遊攝影達人Man Wong分享他遊歷埃賽俄比亞、贊比亞、烏干達、盧旺達、坦桑尼亞及博茨阿納這東非六國的70天精彩旅程。Man將會為我們揭開非洲的神秘面紗，展現其獨特的奇幻魅力，並為有意遊覽非洲的背包客排解疑難！

日期：2017年8月26日（星期六）<br>
時間：下午2:30-4:00<br>
地點：九龍旺角登打士街56號柏裕商中心15樓安利體驗館B室<br>
費用：$50 （三人同行每人$30）