---
title: "活學營養:明目養睛"
slug: "health1911"
summary: ""
createdAt: 2019-11-09
category: ["nutrition"]
event_start_date: "2019-11-09"
event_time: "11:00-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "眼睛健康"
---

<script>
  const assetsBasePath = `blog-posts/2019-11-09-${slug}`;
</script>

現代人機不離手，令眼睛容易乾澀，流眼水😢，更令近視和散光加深🤓，甚至提早退化，白內障、老花越來越年輕化。<br>
其實只要好好改善飲食及生活習慣，並懂得運用營養，即能好好改善眼睛健康😀，活到80歲，依然雙目炯炯有神！
日期：11月9日（星期六）<br>
時間：11:00-12:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人