---
title: "周末郊遊鬆一鬆：海闊天空 -- 山頂西高山"
slug: "hiking1803"
summary: ""
createdAt: 2018-03-11
category: ["hiking"]
event_start_date: "2018-03-11"
event_time: "09:30-14:30"
event_location: "山頂西高山"
event_fee: "免費"
tags: "山頂，西高山"
---

<script>
  const assetsBasePath = `blog-posts/2018-03-11-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我地由山頂出發，步步高升走樓梯上西高山，沿途飽覽薄扶林水塘、數碼港，並遠眺南丫島，登頂後更可一覽無遺地觀賞維港兩岸景色。<br>
下山時尋找維多利亞城界石及松林炮台遺址 -- 松林廢堡。<br>
行完山，一齊去西營盤食埋晏歎埋茶先走！<br>
今次登山路線：山頂 › 西高山 › 松林廢堡 › 香港大學（預計行山時間為2.5小時）<br>
由中環碼頭集合坐15號巴士<br>
日期：11/3/2018 星期日<br>
時間：9:30-14:30<br>
集合地點：中環5號碼頭巴士總站（9：30，不見即散）坐15巴士前往山頂<br>
預計10:15到山頂<br>
預計12:45-13:00到香港大學附近<br>
預計食晏時間：13:30-14:30