---
title: "孩子健康 父母心安 -- 小食篇"
slug: "kid-healthy-snack-202112"
summary: ""
createdAt: 2022-01-01
category: ["nutrition"]
author: "melissa"
tags: "兒童營養，免疫力，健康茶點"
---

<script>
  const assetsBasePath = `blog-posts/2022-01-01-${slug}`;
</script>

要小朋友飲食均衡，難過登天？！ 😵‍💫

事緣小朋友的味蕾仍在發育，較難接受“新”食物，故容易偏向單一營養。香港衛生署的統計更顯示，90%小學生平均每日只攝取2份蔬果，為建議量的一半🙈。而另一統計發現80%香港小朋友有吃小食的習慣，選取的往往是薯片、朱古力等高脂、高熱量的食品；常吃大量甜食及油炸食品，容易影響專注力與學習表現☹️。

健康的茶點應符合低脂、低糖、低鹽、高膳食纖維的「3️⃣ 低 1️⃣ 高」原則，不含人造甜味劑及咖啡因，可以補充正餐時容易攝取不足的營養，例如膳食纖維、維他命C、鈣質，並與正餐相隔1.5至2小時，份量宜少，以免影響正餐胃口。

健康茶點的選擇包括：
💚 蔬菜，例如車厘茄、青瓜、甘筍，並可以橄欖油取代沙律醬，製作田園沙律🥗<br>
❤️ 水果，可選擇新鮮的，也可選擇沒加糖的乾果（例如杏脯、西梅乾、提子乾），以及焗乾果片（例如蘋果片）<br>
🤍 沒加糖/低糖豆奶、沒加糖/低糖燕麥飲品<br>
🧡 沒加糖的新榨果汁、純天然果汁<br>
💛 有機蔬果蓉，最好是提取自不同顏色的蔬菜水果，以攝取 5️⃣色植物營養素🌈，並富含植物蛋白，補充蛋白質幫助發育的同時，又避免因攝取太多動物性蛋白質而造成脂肪過高。

🥰 若想多花心思的，更可以牛油果、雞蛋及水浸吞拿魚，製作紫菜壽司卷🍣；又或以番薯和雞蛋製作班戟，加入洋蔥、甘筍和檸檬汁🍋，增強免疫力，並最好用不沾鍋以橄欖油香煎，那就美味又少油🤩。

下星期我們將探討如何進一步提升小朋友的免疫力💪🏻💪🏻，抵禦新冠病毒，以至上呼吸道感染及流感。

Empower謹祝大家2022年體健身強，小朋友快高長大，德才兼備！🎊🥳