---
title: "腸道健康與睡眠息息相關"
slug: "post200403"
summary: ""
createdAt: 2020-04-03
category: ["nutrition"]
author: "joyce"
tags: "腸道健康，免疫力，睡眠，失眠，生物鐘"
---

<script>
  const assetsBasePath = `blog-posts/2020-04-03-${slug}`;
</script>

有人體「第二大腦🧠」之稱的腸道，不僅是人體7成以上免疫細胞的聚集地方，腸道的微生物更影響我們的睡眠周期💤。

腸道的微生物能透過免疫調節通道、神經內分泌通道和迷走神經通道與大腦交流，並通過這雙向交流🔛的"腸道 -- 大腦軸"來調節我們的睡眠周期、睡眠質量及睡眠時間。

研究發現，若腸道內的微生物菌叢種類越多，睡眠質量與時間也越好。

若果我們改變睡眠時間，便會干擾我們的生物鐘，從而改變腸道微生物群的組成比例與健康狀況。若我們因壓力、時差、捱夜等而導致睡眠不足或睡眠質素下降，這樣會破壞腸道內微生物的生態，從而影響我們整體的健康狀況。

同樣，若我們經常進食高脂高糖食物，常服抗生素或壓力過大，也會導致腸道的微生物失衡，不單影響自身的免疫力，也影響我們的睡眠質量。

✅研究顯示，若我們以植物性餐膳為主，並進食優質碳水化合物、高纖維、低飽和脂肪的食物，可以減低我們晚上睡眠時醒來的次數，且延長深層睡眠的時間。

若要提升睡眠質量，大家也可以從腸道入手，改善飲食🥗。如前一篇貼文所分享：<br>
- 不要胡亂服用抗生素，以免破壞腸道益菌<br>
- 多吃蔬果及其他高纖食物，有助增加腸道益菌<br>
- 少吃含添加劑的食物和加工食品，因添加劑會破壞腸道益菌，引致腸道發炎，更可能導致肥胖或炎症性腸病<br>
- 適量補充益生菌，但必須注意菌株和菌種，以及能否有效黏附於腸道細胞上，單看宣稱的益菌數量意義不大