---
title: "happy new year 2018"
slug: "happy-new-year-2018"
summary: "Happy New Year! 新年快樂！"
createdAt: 2018-01-01
category: ["spiritual"]
author: "admin"
tags: []
coverCaption: ""
---

<script>
  const assetsBasePath = `blog-posts/2018-01-01-${slug}`;
</script>

時光荏苒，不知不覺Empower已一周歲了！

感謝各方友好的支持，過去一年Empower舉辦了：

6場文化導賞，參觀了美荷樓、饒宗頤文化館、志蓮淨苑與南蓮園池、金庸館、慈山寺及保良局歷史博物館；

5場讀書會，涉獵心靈勵志、人物傳記、歷史遊記、商業經濟，以至我最喜愛的金庸筆下女角色五大範疇；

3場旅遊分享，感受西藏、東非、柬埔寨等地的風土人情；

8次遊山玩水，暢遊大帽山、南丫島、西貢古道、赤徑，以及4大水塘：鶴藪、河貝、香港仔、大潭；

10場名人面對面，由不同界別的達人分享其專業知識、獨特經驗與精闢見解，計有涂國彬先生（金融）、黃奕鑑太平紳士（地產）、陳國禧醫生（NLP）、師虛師傅（太極）、陸人龍教授（歷史）、楊健興先生（傳媒）、趙舜茹小姐（社企）、張倩儀女士（出版）及麥秋先生（戲劇）。
此外還有一場「港故仔」分享會，以及與瑜茶舍協辦的茶藝工作坊。

感恩相遇相知，與大學同學Mang及學弟King，以及姊弟檔好友Joyce及Cliff共同創辦Empower，在舉辦各項活動、構建網站和開設Facebook專頁的過程中，各自發揮所長，互補不足，長知識，長經驗，長默契，成就更好的自己，Empower Ourselves！

2018年Empower將繼續努力向前，1月率先邀得創辦全港首家apps lab的張澤松博士，為大家分享其稱之為「第四次工業革命」的電腦程式浪潮，對我們特別是我這等不懂coding的人有何影響。同月讀書會的主題為健康·養生，看看已報名朋友所列出的書籍，屆時一定能攫取不少四季養生甚至逆齡貼士 😀
有靜必有動，月底「遊山玩水」將由元朗楊屋村出發，漫步至大欖林道，飽覽壯麗海景，俯瞰有「香港千島湖」之稱的大欖涌水塘，路程輕鬆，老幼咸宜。

Empower謹祝大家在新的一年繼續燃亮自己，燃亮世界，寫下精彩的人生篇章！