---
title: "蛻變・美荷樓"
slug: "cultural170114"
summary: ""
createdAt: 2017-01-14
category: ["cultural"]
event_start_date: "2017-01-14"
event_time: "11:30-13:00"
event_location: "美荷樓"
event_fee: "免費"
tags: "美荷樓"
---

<script>
  const assetsBasePath = `blog-posts/2017-01-14-${slug}`;
</script>

2017年，Empower將安排各類歷史文化與藝術導賞團。1月我們將率先參觀被評為二級歷史建築的美荷樓。<br>
美荷樓建於1954年，為現時碩果僅存的H型徒置大廈，亦是香港最早期公屋。活化後的美荷樓今日用作青年旅舍，並設有名為「美荷樓生活館」的展覽館，展示1950至70年代居民的生活寫照，以及他們艱苦奮進、自強不息的感人故事。
Empower榮幸邀得親身參與美荷樓活化工程的香港青年旅舍協會前主席黃奕鑑先生(Michael)為我們作星級導賞。Michael為新鴻基集團前執行董事，現為香港公開大學校董會主席。Michael 將引領我們走進美荷樓從徒置大廈蛻變為現代青年旅舍的超時空旅程，介紹老一輩香港人的生活起居，分享大導演吳宇森、資深大律師陳志海等名人的童年往事，體現無懼艱辛、肯捱肯搏的香港精神。<br>