---
title: "伸展及肌肉鍛練工作坊-實體班"
slug: "keepfit-202105"
summary: ""
createdAt: 2021-05-10
category: ["fitness"]
event_start_date: "2021-05-10"
event_time: "11:00-12:15"
event_location: "旺角登打士街家樂坊15樓安利體驗館B室"
event_fee: "$50/堂（請自備瑜珈墊）"
tags: "伸展，拉筋，肌肉鍛練，運動，keep fit"
---

<script>
  const assetsBasePath = `blog-posts/2021-05-10-${slug}`;
</script>

🌟 想告別肚腩及手臂ByeBye肉？一於動起來，齊齊塑造理想身型！<br>
🌟 伸展拉筋- 舒展筋骨，放鬆僵硬肌肉<br>
Keep Fit工作坊針對平日無運動習慣的朋友，循序漸進由基礎起步，讓大家起動💥

日期：10/5及17/5 (星期一）<br>
時間：11:00-12:15<br>
地點：旺角登打士街家樂坊15樓安利體驗館B室<br>
費用 : $50/堂（請自備瑜珈墊）<br>
備註：<br>
1. 可單堂報名<br>
2. 參加者須全程戴口罩<br>
3. 報名請PM訊息給我們查詢報名詳情