---
title: "快樂因子 -- 血清素"
slug: "serotonin-211210"
summary: ""
createdAt: 2021-12-10
category: ["nutrition"]
author: "joyce"
tags: "血清素，情緒健康，睡眠"
---

<script>
  const assetsBasePath = `blog-posts/2021-12-10-${slug}`;
</script>

之前三篇活學營養文章，分別介紹了體內三種快樂物質 -- 安多酚、多巴胺及催產素。今次介紹最後一項，就是被稱為「快樂因子」的血清素Serotonin 💛。

血清素是一種神經傳導物質，不單讓人有愉悅與快樂感，也令人注意力集中，穩定情緒，與食慾、睡眠及學習記憶的調節也息息相關！<br>
美國德克薩斯大學西南醫學中心研究發現，血清素能夠增加飽足感並抑制食慾，從而改善肥胖。<br>
血清素亦協助調節睡眠及清醒周期，讓人精力充沛。日間，陽光有助分泌血清素；晚上，血清素會轉化為褪黑激素，幫助入眠。所以受失眠困擾的朋友，要留意血清素的分泌啊！<br>
當血清素過低時，人會容易出現憂鬱、煩躁及焦慮的情緒。

身體有80%-90%的血清素由腸道製造，健康的腸道能促進血清素分泌。故此保持腸道健康，有益於我們的情緒健康呢！

如何提升我們體內血清素的分泌呢🤔？提供4個小貼士給大家：<br>
- 曬太陽☀️：陽光刺激血清素的分泌。每天的陽光強度有所不同，一般來說早上曬20分鐘至1小時的陽光，有助提升血清素的分泌。<br>
- 有節奏的運動🏃‍♀️：走路、跑步、游泳等有節奏的運動，可以活化血清素神經核系統。<br>
- 保持腸道健康🍎：多吃蔬果，每天要至少3份蔬菜＋2份水果啊！<br>
- 色胺酸是身體製造血清素的主要原料，維他命B6、B12、葉酸、菸鹼素有助轉化色胺酸成為血清素。多進食富含色胺酸及維他命B的食物，如香蕉🍌、雞蛋、豆製品、果仁。

腸道好，心情好，多曬太陽無煩惱😁！

一連四篇關於身體的快樂因子文章，希望大家看後有所得著。祝福大家天天心情愉快！☺️