---
title: "腰酸背痛點算好"
slug: "corrective-exercise"
summary: ""
createdAt: 2022-05-08
category: ["fitness"]
author: "joyce"
tags: "矯正運動"
---

<script>
  const assetsBasePath = `blog-posts/2022-05-08-${slug}`;
</script>

不少人都試過腰酸背痛😑，原來這不是成年人的專利。2019年有調查發現超過6成中學生及逾3成半小學生在調查內3個月曾有頭痛、頸痛及腰痛等問題，甚至有32.5%小學生及44%中學生出現寒背😱。

腰酸背痛在香港確實普遍，除了搽藥油舒緩暫時的痠疼之外，還有方法改善根本問題嗎🤔？

腰酸背痛的原因林林總總，其中之一，是翹腳、坐姿或站姿重心偏重一邊，用電腦時長期上身前傾或低頭過久，均會導致肌肉失衡，從而帶來肌肉骨骼的問題。當然，老土一句說「鬼唔知阿媽係女人」，習慣很難改啊🤦‍♀️！有意識時，會留意自己的姿勢；專注其他事情時，身體很快回復原本的姿勢習慣。正常的，當肌肉開始失衡，這些習慣性的姿態會讓身體感覺較舒服。故此，必須要讓肌肉骨骼重拾平衡狀態，才能根本性地糾正姿勢。

近年，越來越多人了解矯正運動有助肌肉骨骼從訓練中恢復，並長遠改善肌肉骨骼健康，重拾正常的活動效能，根本性地改善因姿勢不良而引發的疼痛。

大家可以透過矯正運動教練作姿勢評估及制定針對性的運動訓練。矯正運動可輕鬆地在家居進行，由針對性的放鬆性運動以放鬆過度緊張的肌肉，到伸展運動以增加肌肉骨骼的活動範圍，最後作肌肉鍛以強化及鞏固肌肉，透過循序漸進的運動方式讓肌肉骨骼重獲平衡狀態😌。

鼓勵大家，平日也要多留意自己的姿勢習慣啊！不良姿勢長遠誘發的痛症困擾呢！

如欲了解更多，歡迎觀看早前於15分鐘Mini Talk的分享：https://fb.watch/cS-ocXAd5N/