---
title: "力抗女人公敵 遠離子宮頸癌"
slug: "cervical-210412"
summary: ""
createdAt: 2021-04-12
category: ["nutrition"]
author: "melissa"
tags: "子宮，婦科，女性營養，胡蘿蔔素，維他命C，乳酸菌，大豆異黃酮"
---

<script>
  const assetsBasePath = `blog-posts/2021-04-12-${slug}`;
</script>

子宮頸癌為女性第二常見惡性腫瘤，35歲或以下的子宮頸癌患者按年遞增😦。

子宮頸癌的主要誘因為人類乳頭瘤病毒(HPV) 。有性經驗的婦女感染HPV病毒很常見，推估女士終其一生約有50％的機會感染😱。幸而一般婦女在感染後大多自行痊癒，僅有小部分持續感染者日後發生子宮頸癌前病變，甚至子宮頸癌。

故此，凡有性經驗的女士，不論年齡都應定期（至少每3年）進行子宮頸癌抹片篩查。如能在篩查中發現早期癌症病變並及時治療，5年存活率可超過90%👍🏻。

子宮頸癌疫苗被認為可預防約90% HPV相關疾病。然而，子宮頸癌疫苗也有爭議。2013年，「日本子宮頸癌疫苗受害人聯絡會」成立，當時只有20名成員，但女孩們病重、乘坐輪椅的模樣令人印象深刻。幾個月後，日本政府中止了國家常規接種政策，成為世界第一個從公費施打轉為「不建議施打」的國家。2014年日本厚生勞動省的HPV疫苗檢討會議上，總結這些女孩的不良事件是心因性，與疫苗沒有嚴重因果關係。除日本外，英國、西班牙、愛爾蘭等地也有疑似HPV疫苗受害人的相關組織。

要預防子宮頸癌，強健子宮並增強免疫力實為王道💪🏻。以下列舉4種尤為重要的營養素：<br>
⭐胡蘿蔔素<br>
增強子宮黏膜組織，並幫助排出子宮毒素。<br>
⭐維他命C<br>
消炎又直接提升免疫力，亦是高效的抗氧化劑。<br>
⭐乳酸菌<br>
人體70％免疫細胞位於腸道，乳酸菌對免疫力以及對抗婦科炎症皆極為重要。<br>
⭐大豆異黃酮<br>
大豆異黃酮與女性雌激素有相似的化學結構，在特定部位例如子宮和乳房，可模仿天然雌激素，具有平衡人體雌激素的生理作用；同時與細胞上的雌激素接受體結合，阻止其他雌激素的進入，因此有助降低子宮頸癌的風險。