---
title: "都市淨土- 志蓮淨苑及南蓮園池"
slug: "cultural1703"
summary: ""
createdAt: 2017-03-11
category: ["cultural"]
event_start_date: "2017-03-11"
event_time: "10:00+13:30"
event_location: "志蓮淨苑及南蓮園池"
event_fee: "免費"
tags: "志蓮淨苑，南蓮園池"
---

<script>
  const assetsBasePath = `blog-posts/2017-03-11-${slug}`;
</script>

中國傳統唐式庭園和建築不僅演繹中華文化的藝術，更承載厚重的中華歷史、天人合一的哲學觀及注重個人修養的文化。<br>
【南蓮園池】以唐代園林設計為藍本，配合北面【志蓮淨苑】復建唐代木構建築群，兩者相互毗連，為繁華喧鬧的市區帶來一片淨土。<br>
我們冀透過是次的導賞參觀，更深入了解中國園林藝術及佛教文化；透過靜心遊觀，淨化心靈，暫時忘卻世俗的煩囂壓力。<br>
參觀後，我們將於寺內「龍門樓」品嚐志蓮淨苑素菜。<br>
日期：2017年3月11日(星期六)<br>
時間：上午10:00至中午12:00<br>
午飯時間：中午12:00-13:30<br>
地點：九龍鑽石山志蓮淨苑及南蓮園池<br>
費用：參觀免費，午餐自費