---
title: "活學營養：擊退三高"
slug: "health1906"
summary: ""
createdAt: 2019-06-08
category: ["nutrition"]
event_start_date: "2019-06-08"
event_time: "16:30-18:00"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "三高，高血壓，高膽固醇，高血脂"
---

<script>
  const assetsBasePath = `blog-posts/2019-06-08-${slug}`;
</script>

香港有近五成人超重，當中一半有高血壓、高膽固醇。<br>
- 高血糖、高血壓、高血脂的成因是麼？除食藥控制外，還有更好的方法嗎？<br>
- 膽固醇無分好壞？<br>
- 如何透過改善飲食及生活習慣，並運用有機營養素，撃退三高， 從此輕鬆！

日期： 2019年6月8日(六) 16:30-18:00<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人