---
title: "程式設計，與我何干？"
slug: "ray-cheung"
summary: "香港首家Apps Lab創辦人張澤松博士Ray"
createdAt: 2018-01-20
category: ["be-our-guess"]
event_start_date: "2018-01-20"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90 (包括三文治及飲品)"
tags: "程式設計"
---

<script>
  const assetsBasePath = `blog-posts/2018-01-20-${slug}`;
</script>

－香港中文大學計算機工程學士及碩士、倫敦帝國學院計算機工程博士<br>
－香港城市大學電子工程學系副教授兼應用程式實驗室總監，曾獲城大優秀教學獎

分享內容：
－ 誰寫程式，誰就有改變世界的能力？<br>
－第四次工業革命的機遇與挑戰

日期：2018年1月20日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90 (包括三文治及飲品)