---
title: "這個冬天不太冷"
slug: "post191112"
summary: ""
createdAt: 2019-11-12
category: ["nutrition"]
author: "melissa"
tags: ["補脾健胃", "栗子", "腎"]
---

<script>
  const assetsBasePath = `blog-posts/2019-11-12-${slug}`;
</script>

立冬剛過，🥶怕冷的朋友又是時候進補。Empower_天前剛舉辦蛇宴，蛇湯、蛇羹、羊腩煲、糯米飯😍……一眾老饕吃得好不暢快，但心裡又怕虛不受補會上火甚至爆瘡😵。究竟應如何進補是好？

古代人飲食清淡，鮮有肉吃；現代人飲食則常高脂高糖，三高、糖尿問題不絕於耳。故此若本身已有這些代謝問題的朋友，並不建議常吃以上溫熱食物進補；即使手腳冰冷，也是血液循環問題，有機會再講如何處理😉

其實立冬及小雪最重要是補脾健胃，補腎壯腰；脾腎皆壯，自然不怕冷💪💪。栗子被譽為「千果之王」，唐代名醫孫思邈更稱之為「腎之果」，營食豐富，蛋白質、維他命、礦物質、不飽和脂肪酸及膳食纖維一應俱全，除可補腎和脾胃外，對防治高血壓、冠心病和動脈硬化等亦有功效👍🤗