---
title: "滋養眼睛 拒絕乾眼症"
slug: "post200626"
summary: ""
createdAt: 2020-06-26
category: ["nutrition"]
author: "melissa"
tags: "眼睛，乾眼症，DHA，黃斑，維他命A，胡蘿蔔素，奧米加三"
---

<script>
  const assetsBasePath = `blog-posts/2020-06-26-${slug}`;
</script>

香港人乾眼症狀十分普遍。奧比斯聯同香港眼科學會及香港防盲協會於2018年進行的調查顯示，30%受訪者被界定為有嚴重乾眼症，當中76%為白領，且愈趨年輕化😖。

造成乾眼症的原因廣泛，包括：<br>
💡個人健康狀況（例如罹患乾燥症，女性過了更年期），淚水分泌減少<br>
💡環境污染<br>
💡長期配戴隱形眼鏡，或曾進行激光矯視手術<br>
💡經常待在冷氣房間，空氣乾燥<br>
💡長時間盯著電腦與手機，眨眼較少<br>
💡長期服用降血壓藥、抗抑鬱藥等藥物

眼乾人士為求方便，或會到藥房購買眼藥水使用，惟部份收紅筋的眼藥水的成分屬血管收縮劑，長期使用，眼睛只會越用越乾😰；另含防腐劑的人工淚水也容易引致敏感，必須慎用。

要滋潤眼睛，舒緩或預防眼乾，可多補充胡蘿蔔素🥕。β胡蘿蔔素可以在體內轉化成維他命A，而維他命A號稱「眼睛的維他命」，是構成眼睛感光物質的重要原料。人體的維他命A充足，能有效預防夜盲症、乾眼症、角膜軟化症，並預防甚至改善視網膜黃斑部病變等眼部疾病，保持眼角膜的潤滑及透明度，建構眼睛的「保護膜」💪🏻。

此外，視網膜感光細胞膜的成分50%以上是DHA，在眼睛中扮演極重要的抗氧化及保護作用。DHA在黃斑部具抗發炎及抗氧化作用，可抵抗光線對黃斑部的傷害，減少黃斑部病變；同時抑制眼睛表面發炎物產生，舒緩眼乾而導致的發炎不適症狀，並增加淚膜穩定度及基礎淚液量😉。DHA與維他命A亦具協同作用，能幫助身體吸收維他命A，相輔相成，事半功倍，故此飲食上應多攝取Omega-3奧米加三脂肪酸。