---
title: "旅遊分享系列：尋夢•追夢•完夢"
slug: "travelsharing"
summary: ""
createdAt: 2017-03-11
category: ["cultural"]
event_start_date: "2017-03-11"
event_time: "14:30-16:00"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館B室"
event_fee: "$50"
tags: "旅遊分享，自助遊，背包遊"
---

<script>
  const assetsBasePath = `blog-posts/2017-03-11-${slug}`;
</script>

她，年過半百才開始人生第一次自由行 ─ 西藏。<br>
此後，懷著對夢想的追求，她獨自遊歷了別人喻為背包客高級班的印度、踏足神秘的伊拉克庫爾斯坦、深入香港人足跡少至的格魯吉亞……<br>
每個獨特的地方，都是推動著她尋夢的力量。<br>
她有隻身旅行的勇氣。敞開心扉去感受世界，交結不同地域的朋友。<br>
但她亦從不抗拒與人同途作伴。無論是認識的朋友，還是在旅遊討論區裡素未謀面的，只要志同道合，皆可成為同行互助的旅伴。<br>
追尋夢想的力量，讓她克服了路上的孤單、言語的障礙、對人心險惡的恐懼。異國文化的氣氛與風土人情，吸引著她一次又一次踏上每一處興趣盎然的土地。<br>
年近七十的她，今天依然充滿著夢想，腳踏實地走在追夢的路上……<br>
EMPOWER榮幸邀得大地行者 MAY 姐，施嘉宜女士，分享她的尋夢之旅！

日期：2017年3月11日 (星期六)<br>
時間：下午2:30-4:00<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館B室<br>
費用：$50