---
title: "營養標籤 求支上上籤"
slug: "nutrition-label-220305"
summary: ""
createdAt: 2022-03-05
category: ["nutrition"]
author: "melissa"
tags: "營養標籤"
---

<script>
  const assetsBasePath = `blog-posts/2022-03-05-${slug}`;
</script>

疫情下多買了預先包裝食品，大家懂得閱讀營養標籤嗎？🧐

營養標籤於2010年7月1日推出，是有系統地標示食品營養資料的方法，當中必須列出能量及7種指定標示營養素 -- 總脂肪、飽和脂肪、反式脂肪、碳水化合物、糖、蛋白質、鈉，即俗稱「1+7」。

能量以千卡或千焦標示（1千卡約=4.2千焦）。1克碳水化合物或1克蛋白質提供4千卡能量，1克脂肪提供9千卡能量。低體力活動量的男士和女士每天分別需要2400千卡和2100千卡能量；能量過多會引致肥胖，也會增加患上心臟病、糖尿病的風險😖。

碳水化合物包括糖。根據世界衛生組織，糖的攝取量應控制在每日總能量攝取的10%以內，如控制在5%即25克糖更佳；25克糖已相當於5粒方糖😅。一杯台式的抹茶拿鐵含14克糖，紙包裝檸檬茶的含糖量也高達34克，大家切勿掉以輕心。

飽和脂肪增加低密度脂蛋白，攝入量應少於每日所需總能量的10%（約22克）；反式脂肪是對心臟最壞的脂肪，使壞膽固醇增加的同時，也減少高密度脂蛋白，攝入量應少於每日所需總能量的1%（約2.2克）。吃含部分氫化油（partially hydrogenated oil）的食物須格外留神，例如人造牛油、烘焙食品及油炸食品。

蛋白質是非常重要的營養素，幫助身體生長和復元，製造酵素和荷爾蒙，可謂沒有蛋白質就沒有生命。

鈉的每天攝取量應限制在2000毫克。鈉水平偏高時，腎臟有時候未能排出足夠的鈉，令鈉和體液積存在體內，可致高血壓。加工食品、鹽醃食物，甚至日式手打烏冬的鈉含量往往較高，必須注意。

消費者須小心魚目混珠，「不含味精」、「含電解質」、「不加甜味」、「少甜」、「無添加糖」均不屬於營養聲稱。因此，少甜不等於低糖，每100克少甜食物或100毫升少甜飲料可以含多於5克糖呢。