---
title: "識得揀，先識得減（上篇）"
slug: "weight-control-210717"
summary: ""
createdAt: 2021-07-17
category: ["nutrition"]
author: "melissa"
tags: "減肥，代謝綜合症，間歇性斷食，生酮飲食，基礎代謝率"
---

<script>
  const assetsBasePath = `blog-posts/2021-07-17-${slug}`;
</script>

體重反映健康，肥胖人士患睡眠窒息症、血脂水平異常、膽囊疾病、II型糖尿病及代謝綜合症等疾病的相對風險是正常體重人士的3倍以上😱。

許多人都希望找到適合自己的減肥方法。2020年，在Google被搜尋最多的減肥方法為生酮飲食法和間歇性斷食法。

生酮飲食為「低碳水化合物、高脂肪」的飲食方法，令身體進入稱為酮症的代謝狀態，產生「酮體」作能量來源，逼使身體燃燒脂肪🔥。然而，生酮飲食不是均衡飲食，礦物質與維他命容易不足，令人感到疲倦、虛弱，甚至抽筋，或缺乏纖維而便秘；其他常見問題包括胃痛、頭昏腦脹、焦躁、口臭、血脂及膽固醇濃度上升；長期生酮飲食也容易令骨質及肌肉流失。

間歇性斷食法是「以調整進食時間為根本」的飲食方法。最常見的是168斷食法，即集中在8小時內攝取熱量，其餘16小時攝取零熱量的東西，如水、鹽、茶、黑咖啡；最常見是中午12時開始進食，晚上8時前完成晚餐。身體需約10至12小時消耗體內的碳水化合物，在168斷食法下，空腹時間達16小時，身體就會進入「脂肪燃燒」模式，達到減肥效果。然而，糖尿病、高血壓、高三酸甘油酯、痛風、高尿酸、腎臟病患及消化性潰瘍者均不適合進行間歇性斷食；禁食期間也容易腸胃不適或四肢無力，而為了提供自身能量，身體除了分解體內肝醣及部份脂肪外，也有機會分解肌肉蛋白質，令肌肉流失。

無論生酮飲食或間歇性斷食，皆有機會令基礎代謝減慢。基礎代謝是人在靜臥狀態，維持生命所需的最低熱量消耗，主要用於維持呼吸、心跳、氧氣運送、排泄等生理功能。靜態時，肌肉所消耗的能量大約為脂肪的3倍💪🏻，所以增加肌肉能令基礎代謝改善。由於基礎代謝佔每日總熱量消耗70%，故提升基礎代謝率是減肥不復胖的關鍵。