---
title: "“被運動”，有效用？（上篇）"
slug: "passive-exercise-210730"
summary: ""
createdAt: 2021-07-30
category: ["nutrition"]
author: "melissa"
tags: "減肥，冷凍溶脂，做機減肥，抽脂"
---

<script>
  const assetsBasePath = `blog-posts/2021-07-30-${slug}`;
</script>

上星期討論了做運動減肥，今次我們來了解“被運動”的成效😉。

“被動式運動”，指的是“做機減肥”，近年以冷凍溶脂最為人談論。相比傳統抽脂，冷凍浴脂不用麻醉，痛楚程度大減且修復快。冷凍溶脂據稱獲美國食品及藥物管理局(FDA)認證，可以在60分鐘療程內，把脂肪冷卻在攝氏5度低溫，從而令脂肪細胞提早老化，隨新陳代謝排出體外。

須注意的是，FDA認可只反映儀器本身的安全性，不代表人人都適合做，而且操作者的技術也很重要，溫度、探頭大小、位置等皆影響安全性及效果。此外，冷凍溶脂被稱為“體型雕塑”，不是減肥；外國研究發現接受了兩次冷凍溶脂的人士，脂肪層厚度每次平均減少約20%，但體重只減去0.2公斤。故此冷凍溶脂通常只用以修線條，不能減磅，對健康狀況的改善作用也不大。

冷凍令組織內缺氧缺血，的確可以造成脂肪細胞破壞。但如何令低溫到達脂肪層的同時，不讓皮膚溫度下降太多致皮膚凍傷😖？又如何確保低溫到達脂肪層後，不會傷及附近的血管、神經及肌肉？有報章曾就冷凍溶脂技術訪問香港醫學會前會長謝鴻興醫生，他指若皮膚細胞同時被冷凍，有機會產生疤痕甚至壞死。皮膚科醫生史泰祖則表示：“如果得，自己去雪地坐下，又會唔會瘦咗呢？”

即使冷凍溶脂及抽脂手術可以減少脂肪細胞數量，但無法防止脂肪細胞增大，所以療程後不控制飲食和運動，不久就會復胖。