---
title: "笑看壓力，展開意義人生"
slug: "dr-chan"
summary: "瑪嘉烈醫院前急症室部主管陳國禧醫生"
createdAt: 2017-04-29
category: ["be-our-guess"]
event_start_date: "2017-04-29"
event_time: "19:30-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$150 (包括有營晚餐)"
tags: "壓力，正向心理學 ，靜觀"
---

<script>
  const assetsBasePath = `blog-posts/2017-04-29-${slug}`;
</script>

香港生活節奏快，工時長，物價高，工作壓力大，香港人被壓得透不過氣來，究竟如何可以活出有意義的人生?

作為急症室顧問醫生，陳國禧醫生將會透過自己的故事，及在急症室每天面對但鮮為人知的日常事務，分享在壓力下如何管理情緒，從容面對挑戰的秘訣。現任多個正向心理學 (positive psychology)、啟導教練學(coaching) 和靜觀(mindfulness)課程工作坊培訓導師，陳國禧醫生更會向大家派發「積極正向人生錦囊」，讓大家活在當下，活出意義人生!

日期：2017年4月29日(星期六) <br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$150 (包括有營晚餐)

陳國禧醫生小簡介:<br>
瑪嘉烈醫院前急症室部 主管<br>
三屆十年被選為「香港急症科醫學院」名譽司庫<br>
2006年，被委任為明愛醫院建立急症專科病房<br>
香港醫學專科學院院士(急症科)<br>
香港大學社區精神醫學深造文憑<br>
香港大學佛學碩士<br>
南澳洲大學輔導學碩士<br>
Associate Certified Meta-Coach® (ISNS)<br>
Certified Neuro-Semantic / NLP Trainer (ISNS) <br>
Certified Master NLP Trainer (NLPU)
