---
title: "5月讀書會主題：心靈·勵志"
slug: "bookshare1705"
summary: ""
createdAt: 2017-05-06
category: ["book-sharing"]
event_start_date: "2017-05-06"
event_time: "14:00-16:00"
event_location: "旺角咖啡綠茶cafe"
event_fee: "自費在餐廳點單"
tags: ""
---

<script>
  const assetsBasePath = `blog-posts/2017-05-06-${slug}`;
</script>

雞蛋從外打破是食物，從內打破是生命；人生從外打破是壓力，從內打破是成長。<br>
生活壓力四方八面，幸好遇壓時總有書籍能助我們向前邁進。<br>
今次讀書會，我們特別選擇分享心靈及勵志類書籍，讓大家共同成長，同時拓展我們生命的寬度及深度。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家一起閱讀，一起分享，相互啟發！<br>

說書人：3-4位 (每位20分鐘)<br>
備註：分享書籍的朋友，請於22/4或之前通知我們書名及作者，最好有網址連結讓參與者得知分享書本內容，讓分享會更順暢進行 🙏<br>
日期：6/5/2017 (星期六)<br>
時間：14:00-16:00<br>
地點：待定 (自費在餐廳點餐)<br>
費用：自費在餐廳點單<br>
名額：15人