---
title: "保赤安良－保良局歷史博物館導賞"
slug: "cultural1706"
summary: ""
createdAt: 2017-06-17
category: ["cultural"]
event_start_date: "2017-06-17"
event_time: "10:15-11:30"
event_location: "香港銅鑼灣禮頓道66號保良局歷史博物館"
event_fee: "參觀免費，午餐自費"
tags: "保良局歷史博物館，本土文化"
---

<script>
  const assetsBasePath = `blog-posts/2017-06-17-${slug}`;
</script>

"保良局”三字，香港人並不陌生。<br>
保良局由1880年起伴隨香港度過不同的歷史階段，由最初協助掃除拐風，保赤安良，到收容婦孺，再發展至現今龐大而多元化的社會服務。了解保良局的歷史，正是了解香港的發展故事。
保良局歷史博物館坐落的，是於1932年落成的二級歷史建築物，尤具歷史價值與意義。<br>
我們冀透過是次的導賞參觀，更深入了解香港的昔日面貌，追本溯源，鑑古知今。<br>
參觀後，我們將於附近一同午膳。

日期：2017年6月17日(星期六)<br>
時間：上午10:15至中午11:30<br>
午飯時間：中午11:45-13:00<br>
地點：香港銅鑼灣禮頓道66號保良局歷史博物館<br>
費用：參觀免費，午餐自費