---
title: "堅毅轉身 - 職場女強人變身太極女俠"
slug: "shisu1705"
summary: ""
createdAt: 2017-05-21
category: ["be-our-guess"]
event_start_date: "2017-05-21"
event_time: "19:30-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$150（包括有營晚餐）"
tags: "太極，武當山"
---

<script>
  const assetsBasePath = `blog-posts/2017-05-21-${slug}`;
</script>

生活的壓力、環境的變遷、舒適的安舒均可能讓我們距離夢想越來越遠。我們有多少人會慨嘆現實就是現實，但只要提起勇氣踏出第一步，夢想並不遙遠。

師虛師傅Michelle擁有優秀學歷 -- 英國工商管理碩士MBA、美國註冊會計師CPA和add美國註冊管理會計師CMA、中國清華大學法律學士LLB。而且仕途順暢，曾在多間跨國上市集團如UBM亞洲總部擔任業務發展總監、美國通用氣車在國內的大型合資企業中擔任副總經理等職位多年。

擁有高薪厚職的她，數年前毅然放棄多年經營的專業，追尋兒時的功夫夢想，上山學武，遠赴太極發源地中國武當山和陳家溝，分別跟隨掌門全職鑽研太極及氣功內丹4年，以非一般的堅毅，以"高齡"成為正宗傳承人，並考取了國家的各種武術專業認證。回港後努力推廣養生，將愛好變成事業和公益，故事被國內外和國際傳媒廣泛報導。
是甚麼讓她啟動追尋夢想之路，並讓她堅持下去？當中的心路歷程又是如何？
師虛師傅除分享她的傳奇經歷之外，更會即場表演嫡傳武當/陳式太極，不容錯過！

日期：2017年5月21日(星期日)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$150（包括有營晚餐）