---
title: "你夠鐵嗎？"
slug: "post200809"
summary: ""
createdAt: 2020-08-09
category: ["nutrition"]
author: "joyce"
tags: "鐵，血紅素，精神"
---

<script>
  const assetsBasePath = `blog-posts/2020-08-09-${slug}`;
</script>

天天沒精打采，提不起勁，原來跟鐵質有關！
全球有約20億人（30%人口）患有貧血，而導致貧血的最常見原因是缺乏鐵質。

鐵質負責製造紅血球內的血紅素，繼而把氧氣供應給全身細胞；尤其是女士們，每月均有所流失，更需要特別注意鐵質的補充呢！

鐵質攝取不足，會影響細胞的氧氣供給，使身體容易疲倦；此外也會令人容易患上缺鐵性貧血，癥狀包括疲倦、暈眩、面色蒼白、心跳加速、難以集中精神，以及工作及與運動能力降低。
鐵質的食物來源主要分為動物性的血基鐵質（Heme Iron）及植物性的非血基質鐵（Non-Heme Iron）。血基鐵質的吸收率約為20~30%，而非血基質鐵的吸收率僅約5%，故動物性來源的鐵吸收率為植物性的3倍。
蠔、紅豆、芝麻、黑木耳、牛肉、羊肉等均含較豐富的鐵質。大家留意進食時，若配合維他命C的食物同時攝取，將有助促進鐵的吸收呢！相反，茶、咖啡、牛奶卻會阻礙鐵質的吸收。一杯茶大約會降低64％的鐵質吸收率，一杯咖啡則會令鐵的吸收率降低39％。所以，餐飲點一杯熱檸檬水，對吸收鐵質有幫助呢！
當我們鐵質足夠，人就會精神奕奕！