---
title: "“被運動”，有效用？（下篇）"
slug: "weight-loss-210811"
summary: ""
createdAt: 2021-08-11
category: ["nutrition"]
author: "melissa"
tags: "瘦身，肌肉，脂肪，減肥"
---

<script>
  const assetsBasePath = `blog-posts/2021-08-11-${slug}`;
</script>

上星期解構了冷凍溶脂，今次我們來了解家用瘦身儀的成效😉。

家用瘦身儀大多採用EMS (Electrical Muscle Stimulation)技術：聲稱以低頻微電流向神經發出微電流信號，即使沒有運動，都可以通過微電流的刺激，令肌肉達到運動效果，繼而瘦身。

肌肉訓練器（俗稱“
腹肌貼"）💪🏻則是把帶有電極的腰帶或貼片固定在身體上，透過電流刺激，給肌肉施加負荷，大多用於復健及物理治療上。

確實有不少職業運動員，透過EMS加強訓練效果。例如仰臥起坐時，將儀器貼於腹部，令人更著意腹部動作，有助收緊線條。

然而，肌肉訓練器或其他EMS儀器均沒有燒脂效果。脂肪細胞的分解，與物理性的刺激無關；而單靠電流建立肌肉，必須使用極高電流，人體難以承受。

“被動式運動”，看起來身體在動，但其實只在耗電，並不能提升熱量消耗😅。只有運用肌肉力量去活動身體時，才可真正提高能量消耗及脂肪燃燒的速率。