---
title: "週末郊遊鬆一鬆:香港郊野十景之一-河貝水塘"
slug: "hiking1706"
summary: ""
createdAt: 2017-06-25
category: ["hiking"]
event_start_date: "2017-06-25"
event_time: "09:30-13:15"
event_location: "河貝水塘"
event_fee: "免費"
tags: "雷公田，河貝水塘"
---

<script>
  const assetsBasePath = `blog-posts/2017-06-25-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！

今次我們會漫步往曾獲選為香港十景之一的河貝水塘。由元朗雷公田出發，沿引水道前往河貝水塘。沿途景色開揚，俯瞰錦田八鄉並遠眺元朗市中心。
起步不久，即會經過農場鮮奶小食店，大家可品嚐農場馳名的薑汁撞奶。

行完山，一齊食埋晏先走！

預計行山時間為2.5小時。

備註：沿途是柏油路，平緩路段，只有河背村附近一段是斜路。<br>
日期：25/6/2016 星期日<br>
集合時間：上午9:30，不見即散 (若不午餐，預計13:15到河貝村坐小巴到元朗市中心)<br>
集合地點：西鐵荃灣西站A1出口集合 (前往坐51號巴士) （預計10:30到雷公田起步）<br>
路線： 雷公田->清潭水塘->河貝水塘<br>
午餐暫定13:45-15:00，地點稍後確定。<br>
若不午餐，請報名時註明。