---
title: "卵磷脂四大功效"
slug: "post201009"
summary: ""
createdAt: 2020-10-09
category: ["nutrition"]
author: "melissa"
tags: "卵磷脂，甘油三酯，膽固醇，注意力，記憶力"
---

<script>
  const assetsBasePath = `blog-posts/2020-10-09-${slug}`;
</script>

細胞是組成人體最基本的單位，細胞健康是人體健康的基礎；而人體所有細胞膜都由卵磷脂構成，故此卵磷脂是基礎營養素，人人皆需要💪🏻。

卵磷脂有4️⃣大功能，分別為：<br>
1）血管清道夫<br>
2）肝膽淨化劑<br>
3）皮膚保濕霜<br>
4）健腦營養素

只有血管健康，方能確保所有營養成份能夠及時運送至五臟六腑。卵磷脂可以把血管裡積存的油乳化，也可以降低甘油三酯和膽固醇的水平❤️。

此外，卵磷脂缺乏，容易導致脂肪肝😖。吃了脂肪後，先被送到肝臟，在肝臟重新組合成為人體的脂肪，此時需要一輛車把脂肪從肝臟運出去。缺乏卵磷脂，等於車沒有車輪，脂肪不能及時運出去，累積在肝臟的脂肪就會增加。膽方面，卵磷脂可減少膽固醇沉澱並增加其溶解度，讓膽囊裡的膽固醇更好地溶入血液並帶走，減少膽結石的病發率。

皮膚細胞膜保護不佳，細胞容易破損，通過破口，水份蒸發，就容易乾燥，出現皺紋甚至脫皮。細胞也容易積聚色素，包括脂褐素，俗稱老人斑👵🏻👴🏻。研究發現補充卵磷脂後，細胞的脂褐素含量可大幅下降，含水量則飆升。

人體注意力和記憶力與卵磷脂密切相關，因為所有細胞包括神經細胞的細胞膜都是卵磷脂組成。腦神經細胞中17%-20%是卵磷脂，對神經系統的正常運轉至關重要。神經細胞帶著很長的纖維尾巴，這纖維就是神經線，它的膜也是卵磷脂。神經纖維的傳導，相當於電線的傳導；每條電線都有絕緣皮，神經纖維也包著絕緣皮，這亦是由卵磷脂構成，保證訊號互不干擾。卵磷脂充足，確保小孩神經系統發育正常，長者則可預防腦退化🤩。

卵磷脂極怕氧化也怕熱，故此必須加入可以抗口腔氧化的維他命E，才能被人體運用。符合以下四大特點的，方為「優質卵磷脂」👍🏻😍：<br>
1）天然有機<br>
2）有維他命E保護<br>
3）達致上述四大功效<br>
4）可咀嚼，方便男女老幼食用