---
title: "立秋後如何養生？"
slug: "autumn-220925"
summary: ""
createdAt: 2022-09-25
category: ["nutrition"]
author: "melissa"
tags: "立秋，肺，節氣"
---

<script>
  const assetsBasePath = `blog-posts/2022-09-25-${slug}`;
</script>

所謂立秋先養肺，今天跟大家分享“3宜”養生貼士😉

1️⃣宜淡補<br>
秋季進補應循序漸進。盛夏未散，這幾個月的冷飲、冰凍、寒涼食物使得腸胃變得“脆弱”，特別是體虛者，此時盲目進補必然難以消化吸收。<br>
秋季進補之前，給脾胃一個調整適應的時間，可先食用富營養又易消化的食物，以調理脾胃功能，如蓮藕、准山、紅棗、魚蝦、雞蛋；當中蓮藕富含蛋白質、維他命C、胡蘿蔔素等營養，可清熱生津，補益脾胃。

2️⃣宜潤肺<br>
秋燥傷肺，耗人津液，需潤燥、養陰、潤肺，可多吃銀耳、雪梨、百合、海帶、杏仁等柔潤食品。<br>
同時可適量吃一些酸味果蔬，《黃帝內經》的《素問•臟氣法時論》指出：“肺收斂，急食酸以收之”，可選用山楂、葡萄、柚子、檸檬。柚子富含鉀、鈣、磷、維他命B1、維他命B2、維他命C、胡蘿蔔素等，有健胃、潤肺、清腸等功效。

3️⃣宜健脾益胃<br>
立秋時節，雖然暑熱未退，但已不適合大量食用消暑食物，如西瓜、冷飲，否則在晝夜溫差影響下，易發生腸胃不適，甚至引發嚴重病癥。<br>
可選用健脾益胃的食物，如小米、茨實、准山、茯苓。准山富含蛋白質、維他命、鈣、鐵、磷、皂苷等多種營養成份；其黏糊糊的汁液是黏蛋白，能保持血管彈性，潤肺止咳。

整體而言，可以多補充優質蛋白質，以及多種維他命及礦物質，尤其是胡蘿蔔素、維他命B、維他命C、鈣、鐵和鋅。傳統漢方“人參百合湯”，可以益氣、潤肺、清心，也是不二之選👍🏻。