---
title: "極深研幾 通天下志"
slug: "professor-ho"
summary: "香港極地研究中心創辦人何建宗教授"
createdAt: 2020-04-18
category: ["be-our-guess"]
event_start_date: "2020-04-18"
event_time: "14:30-15:45"
event_location: "ZOOM"
event_fee: "免費"
tags: "南北極，環保，保育"
---

<script>
  const assetsBasePath = `blog-posts/2020-04-18-${slug}`;
</script>

榮幸邀得殿堂級極地專家何建宗教授，以深入淺出的方式，細述：

🌟 從環境科學的角度看新冠肺炎疫情<br>
⭐ 南北極的地貌和生物多樣性<br>
⭐ 南北極對科研和環保的重要性<br>
⭐ 香港人的兩極考察歷史、研究方向和成果<br>
⭐ 為何要有一個「香港人的北極研究站」？

屆時將展示南北極風貌的珍貴照片及錄像片段，萬勿錯過！

日期：2020年4月18日(星期六)<br>
時間：下午2:30-3:30<br>
講座形式：將以Zoom Cloud Meetings軟件作現場直播<br>
費用：全免<br>

備註：請先下載免費應用程式ZOOM，連結確認報名後發放

請先下載免費應用程式ZOOM(詳情請參閱附件) ，連結將於稍後發放。