---
title: "告別惱人油脂粒"
slug: "post200619"
summary: ""
createdAt: 2020-06-19
category: ["nutrition"]
author: "melissa"
tags: "油脂粒，皮膚，卵磷脂，內分泌"
---

<script>
  const assetsBasePath = `blog-posts/2020-06-19-${slug}`;
</script>

皮膚上的油脂粒或脂肪粒是甚麼，人言人殊。皮膚科醫生認為沒油脂粒這回事，稱這些粒粒為汗管瘤或粟粒腫。汗管瘤約3至4毫米，是小汗腺發育不完全而在皮膚增生形成的小球狀物，裡頭沒有角質化的物質，類似肉芽，觸感較軟；粟粒腫更小，是僅1至2毫米的白色顆粒，類似白頭粉刺，主要成分為角質層，觸感較硬。美容界則有不同看法，美容師認為皮膚有許多細小的分泌孔，若有較黏稠的物質堆積，久而久之就容易形成油脂粒。

不論名稱為何，成因可分為內因及外因。內因主要是內分泌失調，以及脂肪代謝功能欠佳，後者與肝臟健康息息相關；外因主要為皮膚清潔不當，且水油不平衡。

有甚麼營養素可以幫忙呢？卵磷脂被稱為血管清道夫，可以乳化脂肪，幫助肝臟解油；同時促進皮膚新陳代謝，排除皮膚表面的毒素，並有助皮膚水油平衡。奧米加三脂肪酸Omega-3可調節內分泌，減少炎症，滋潤皮膚；而Omega-3是維持身體機能的必需脂肪酸，無法自行合成，必須從飲食攝取。最後，蛋白質也必不可少，除了可以讓皮膚水油更加平衡，也可全面重建和修復細胞，令皮膚回復光滑。