---
title: "兒童應攝取多少鐵？"
slug: "post201002"
summary: ""
createdAt: 2020-10-02
category: ["nutrition"]
author: "melissa"
tags: "兒童營養，鐵"
---

<script>
  const assetsBasePath = `blog-posts/2020-10-02-${slug}`;
</script>

上星期＜活學營養＞分享了兒童缺鐵缺血的表癥，以及缺鐵為何有機會導致體內鉛超標😱。今日我們講解兒童應攝取多少鐵，並如何攝取😉。

出生至6個月大BB，每日建議攝取7毫克鐵，7個月至9歲的鐵質建議攝取量為10毫克，10至18歲為15毫克。

100克的菠菜或扁豆含3克鐡，85克紅燒牛肉或鯖魚含2克鐵，1隻雞蛋含1克鐡。因此每日都攝取足夠鐵質，似乎並不容易，天然有機營養素就可協助補充🤗。

鐵在體內儲存和運用的原理，就好像我們有一家經營鐵的店舖，櫃台每賣出一塊鐵，就從倉庫拿出一塊擺上。櫃台上擺的鐵相當於我們日常消耗的鐡，倉庫相當於體內鐵的庫存。如果倉庫裡有存貨，就可保證櫃台上擺得滿，能滿足我的日常所需；如果櫃台擺不滿，就表示倉庫裡一塊鐵也沒有，相當於貧血了😖。補鐵後，先在櫃台擺；擺滿後，身體就不受影響。這時候補貨不能停，因為只補了櫃台，庫存是零，所以必須持續地補，把庫存補滿👍🏻。

給缺鐵缺血的孩子補鐵以後，大約3周，會看到面色變紅潤，不再那麼疲倦💪🏻💪🏻。這時候要將他體內鐵的儲存填滿，同時供應充足的鐵供日常使用，這需要半年以上、每日足量地補鐵。所以家長們發現孩子身體改善以後，也必須繼續規律地補鐵，方能令孩子身體健壯，不會前功盡廢。