---
title: "愛爾蘭咖啡(Irish Coffee) 舌尖上的愛"
slug: "irish-coffee"
summary: ""
createdAt: 2019-05-18
category: ["cultural"]
event_start_date: "2019-05-18"
event_time: "14:00-16:45"
event_location: "Coffee Lover (香港觀塘偉業街171號偉業工業大廈3樓B室)"
event_fee: "$380"
tags: [愛爾蘭咖啡，咖啡工作坊]
---

<script>
  const assetsBasePath = `blog-posts/2019-05-18-${slug}`;
</script>

有人說：
「愛爾蘭咖啡是以咖啡為名的雞尾酒，是最美麗卻最真實的謊言。」

香醇的愛爾蘭威士忌，以其獨特的果香襯托著香濃的咖啡，再配以杯邊香滑的忌廉，三種截然不同的味道，碰撞出難以言喻的感覺。令人心醉，又令人一次一次昏昏欲睡。

源於酒吧的愛爾蘭咖啡，背後隱藏牽動人心的愛情故事。
Empower 是次邀得著名咖啡師 Dr May Man 親自教授我們如何調配純正的愛爾蘭咖啡，讓我們陶醉於其醇香的同時，真切感受背後純正的愛