---
title: "麥秋笑談戲劇人生"
slug: "james-mak"
summary: "香港戲劇協會終身成就獎得主、戲劇界宗師麥秋(James)"
createdAt: 2017-11-04
category: ["be-our-guess"]
event_start_date: "2017-11-04"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室"
event_fee: "$90 (包括三文治及飲品)，三人同行共$230"
tags: "戲劇"
---

<script>
  const assetsBasePath = `blog-posts/2017-11-04-${slug}`;
</script>

話劇之所以吸引，是因為觀眾往往能從短短兩小時的戲劇中，彷彿看到自己及身邊的人與事，引起共鳴及反思。<br>
馳騁舞台60年，今年80歲的戲劇泰斗麥秋先生，執導並主演過無數經典話劇。現實生活中，麥秋先生多年來在社群前缐服務青少年，甚至令囚犯轉化，對人性、對社會，皆有一番深切體會。<br>
麥秋先生將以其充滿智慧和幽默風趣的言語，為大家道盡遊走戲劇與現實的精彩人生。

日期：2017年11月4日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室<br>
費用：$90 (包括三文治及飲品)，三人同行共$230

麥秋老師(James):<br>
♦1987至1997年，經營全國第一家商業劇團中天製作有限公司，期間演出的劇目包括《原野》、著名音樂劇《仙樂飄飄處處聞》及20多齣世界經典名劇。<br>
♦2011年至今，為香港懲教署更生工作部，策劃及主持專為終身囚友而設的「創藝展更生」演藝課程，曾獲懲教署「更生工作卓越成就獎」。<br>
♦曾替多個機構擔任顧問，包括香港演藝學院戲劇學院、香港電台、大中華文化全球協會，並出任香港傷殘青年協會諮詢委員會創會委員及副會長。<br>
♦曾任北京東方新青年文化發展有限公司演藝教育發展總監，以及香港戲劇協會創會委員及副會長。<br>
♦2007年，獲香港演藝學院頒授榮譽院士<br>
♦2016年4月，以80高齡獲香港戲劇協會頒發終身成就獎。