---
title: "你，飲水了嗎？"
slug: "drink-water-2109"
summary: ""
createdAt: 2021-08-13
category: ["fitness"]
author: "joyce"
tags: "飲水,運動補水,中暑,電解質"
---

<script>
  const assetsBasePath = `blog-posts/2021-08-13-${slug}`;
</script>

你，飲水了嗎？
水份佔了人體的60%-70%，對身體舉足輕重。在運動過程中，水份擔任著調節體溫，輸送營養及氧份，帶走血液中廢物的作用。當運動強度越高，運動時間越長，出汗越多，水份及電解質流失就越多。

當水份流失超過體重的2%，便會影響運動表現；當水份流失超過體重的5%，便有機會出現熱抽筋甚至熱衰竭以致中暑🥵。故此運動過程中必須適時補充水份呢！有關熱抽筋、熱昏厥、熱衰竭及中暑的徵狀，請看附圖。

運動時的水份攝入可以分為3階段：<br>
1️⃣運動前：運動前2小時開始逐步補充水份。較簡單地判斷身體是否水份充足，可以觀察尿液顏色。若顏色較深（忌廉黃色），顯示水份未夠；水份較充足時，尿液該是淺黃色😉。<br>
2️⃣運動中：根據汗液流失量而補充水份，較佳的補充水份方法是分段地補充 -- 每15至20分鐘補充100至200毫升水份。<br>
3️⃣運動後：此階段是補充失去的水份和電解質。同樣也可以根據尿液顏色，判斷水份是否充足呢！

很多朋友喜歡運動後喝電解質飲料以補充水份，但謹記要小心選擇，避免糖份過高，得不償失呢！🙈一般性的低中強度運動，未必需要喝電解質飲料。只有在持續運動1小時以上並有明顯的喘氣與流汗，才有可能需要補充電解質飲料，以補充電解質的流失💪🏻。
關於補充水份的詳盡解說，歡迎大家觀看＜營一世＞短片 https://fb.watch/7gOiPJUvag/ 。

<img src="{assetsBasePath}/1.jpg" alt="img"/>


