---
title: "減壓伸展工作坊-實體班"
slug: "stretching-workshop-dec13"
summary: ""
createdAt: 2021-12-13
category: ["fitness"]
event_start_date: "2021-12-13"
event_time: "11:00-12:30"
event_location: "旺角登打士街家樂坊15樓安利體驗館會議室C"
event_fee: "$80/堂（請自備瑜珈墊或$10租用瑜珈墊一張）"
tags: "伸展，拉筋"
---

<script>
  const assetsBasePath = `blog-posts/2021-12-13-${slug}`;
</script>

🌟伸展拉筋，不但可以促進血液循環，消除疲勞，更有助減壓和入眠呢！<br>
透過簡單而有效的動作，齊齊鬆一鬆，減減壓！<br>
日期：12月13日 (星期一）<br>
時間：11:00-12:30<br>
地點：旺角登打士街家樂坊15樓安利體驗館會議室C<br>
費用 : $80/堂（請自備瑜珈墊）<br>
備註：<br>
1. 參加者須全程戴口罩<br>
2. 可以以$10租用瑜珈墊一張<br>
4. 報名請PM訊息給我們查詢報名詳情