---
title: "讀書會-主題：人物傳記"
slug: "booksharing1809"
summary: ""
createdAt: 2018-09-08
category: ["book-sharing"]
event_start_date: "2018-09-08"
event_time: "14:15-16:30"
event_location: "咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓"
event_fee: "自費在餐廳點餐/飲品"
tags: "人物傳記"
---

<script>
  const assetsBasePath = `blog-posts/2018-09-08-${slug}`;
</script>

「以銅爲鑒，可正衣冠；以古爲鑒，可知興替；以人爲鑒，可明得失。」<br>
生命影響生命，今次讀書會，我們將分享傳記類書籍。透過別人獨到的經歷，以人為鑒，啟迪智慧與心靈。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家，一起閱讀、一起分享、互相啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
備註：分享書籍的朋友，請於1/9或之前通知我們書名及作者，最好有網址連結讓我們大約知道書本內容，讓分享會更順暢進行<br>
日期：8/9/2017 (星期六)<br>
時間：14:15-16:30<br>
地點：咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓<br>
費用：自費在餐廳點餐/飲品<br>
名額：14人<br>
備註：以網站報名為準，我們將會回覆閣下的報名登記