---
title: "讀書會 - 主題：經濟·商業"
slug: "bookshare1907"
summary: ""
createdAt: 2019-07-21
category: ["book-sharing"]
event_start_date: "2019-07-21"
event_time: "11:00-13:15"
event_location: "據點・句點＠石硤尾賽馬會創意藝術中心三樓L306D"
event_fee: "$70 (包1杯飲品及小食)"
tags: "經濟，商業"
---

<script>
  const assetsBasePath = `blog-posts/2019-07-21-${slug}`;
</script>

經濟及商業模式在過去十多年經歷翻天覆地的變化。要探討當中的經濟發展規律及經濟現象成因，離不開剖析社會、政治與民族文化。<br>
是次讀書會以"經濟·商業"出發，不僅希望藉閱讀與分享，讓我們加強掌握經邦濟世之道，更希望多方面探索世界，對大環境趨勢加深理解。<br>
誠邀各位一起閱讀，交流討論，集思廣益，共同學習，共同進步！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：12位<br>
日期：21/7/2019 (星期日)<br>
時間：11:00-13:15<br>
地點：據點・句點＠石硤尾賽馬會創意藝術中心三樓L306D<br>
費用：$70 (包1杯飲品及小食)<br>
名額：16人