---
title: "眼袋、黑眼圈也跟腎有關？"
slug: "post191016"
summary: ""
createdAt: 2019-10-16
category: ["nutrition"]
author: "melissa"
tags: ["眼睛", "腎"]
---

<script>
  const assetsBasePath = `blog-posts/2019-10-16-${slug}`;
</script>

眼睛是靈魂之窗，許多女士都特別著重眼部肌膚護理；可惜無論用多貴價的眼霜，眼袋、黑眼圈依然揮之不去😣，甚至到美容院花過萬元做了去眼袋療程，過一段時間後眼袋又死灰復燃…….那怎麼辦才好？🙄

眼袋、黑眼圈的成因林林總總，大多與氣血循環有關，當中在腎虛者極為常見。腎主水，其色為黑；腎虛有礙水液代謝，容易導致下眼瞼浮腫。若下眼瞼皮膚既鬆且黑🐼，且長時間未能消褪，就要好好護腎了。

如上周六的＜補腎強身＞講座所言，維他命B、鈣及鎂都是補腎的營養素。其中鈣鎂的攝取比例必需為2:1，這樣才可有效防止鈣質沉積於腎臟等軟組織，防止腎結石形石💪💪。世上並沒有任何一種食物的鎂含量特別多，最豐富的可謂堅果類，其次為魚、海藻、蔬菜、豆類。故此，與以肉類為主的西方飲食相比，包含魚、海藻和納豆的日本和食🍱是攝取鎂的較佳方式。食用營養補充品時，也務必選擇天然有機、鈣鎂比例相符的補充品，切忌大劑量地單一補鈣。