---
title: "不一樣的太極體驗導賞團"
slug: "taichi1707"
summary: ""
createdAt: 2017-07-09
category: ["cultural"]
event_start_date: "2017-07-09"
event_time: "09:00-13:00"
event_location: "九龍公園"
event_fee: "全免 (午膳自費)"
tags: "太極"
---

<script>
  const assetsBasePath = `blog-posts/2017-07-09-${slug}`;
</script>

【北崇少林，南尊武當】, 【武當太極】, 原來不是武俠小說虛構故事而是真實存在! 坊間存在各式各派太極, 較多人接觸的是【陳、楊、吳、武、孫】這五大派別, 當中有又什麼分別?

【太極】只是適合長輩的緩慢運動? 原來真正的太極除了健生養生作用外，動靜佳宜，適合不同年齡和身體狀況人仕修習。太極含豐富的技擊自衛元素、文化內涵和人生哲理,是修身養性的一種不可多得的全面運動。

本導賞體驗團將會透過兩個環節讓大家對太極拳有更深入了解。

Empower很榮幸邀請了【師虛太極養生學院】的創辦人【師虛師傅】(詳見 http://www.wdgf.hk) 來為大家作講解及教授體驗武當及陳式太極拳。

【師虛師傅】文武兼備，習武十多年，其中四年在太極的發源地武當山和陳家溝跟隨掌門全職研習太極氣功四年。分別為【武當三豐派】、【武當玄武派】及【陳家溝陳式太極】掌門之入室弟子。師虛師傅深入太極武術發源地深造多年，其事蹟廣為媒體報導，定能為大家帶來不一樣的太極體驗!

第一個環節師虛師傅將與大家一同遊覽【九龍公園】，觀看不同群組演練的太極拳，並細說各派之特色。

第二個環節師虛師傅將傳授大家武當及陳式太極拳，讓大家體驗此兩門派太極拳的分別。體驗後，我們將於附近一同午膳交流.師虛太極養生學院也會送出禮品給各參加者。

日期: 2017年7月9日<br>
時間: (也可以單報名第二環節，請於報名時註明)<br>
第一環節: 9-11am ，9:00am於九龍公園海防道入口內集合<br>
第二環節:11-1pm (11am於師虛太極養生學院集合, 香港九龍佐敦渡船街1-4號金霞閣2樓A座)<br>
地點: 九龍公園及師虛太極養生學院<br>
費用: 全免 (午膳自費)