---
title: "文化導賞: 奢華世代：從亞述到亞歷山大"
slug: "cultural1808"
summary: ""
createdAt: 2018-08-05
category: ["cultural"]
event_start_date: "2018-08-05"
event_time: "10:05-12:30"
event_location: "香港歷史博物館"
event_fee: "$10 (持博物館通行證免費入場)"
tags: "奢華世代，歷史"
---

<script>
  const assetsBasePath = `blog-posts/2018-08-05-${slug}`;
</script>

由亞述青銅器、腓尼基象牙、巴比倫石器、阿契美尼德黃金，到希臘玻璃，這些價值連城的寶物，盡現古代中東文明的奢華風尚。<br>
大英博物館以香港作為是次全球巡展的首站，展出逾200件橫跨公元前900年至300年的生活奢侈品。<br>
Empower 將安排導賞團，讓大家窺探從前的有錢人過着怎樣奢華的生活，了解背後的文化底蘊，並反思生活的意義。

日期：2018年8月5日<br>
時間：上午10:05 (博物館上午10時開館)<br>
地點：尖沙咀漆咸道南100號香港歷史博物館大堂<br>
門券：$10 (持博物館通行證免費入場)<br>
名額：20人<br>
午飯時間：11:30-12:30 (自費用膳)<br>
鼓勵大家留下一起午膳，互相交流