---
title: "病毒是甚麼？"
slug: "post200203"
summary: ""
createdAt: 2020-02-03
category: ["nutrition"]
author: "king"
tags: "病毒"
---

<script>
  const assetsBasePath = `blog-posts/2020-02-03-${slug}`;
</script>
近來令人聞風喪膽的武漢肺炎，是由一種傳播力極高的新型病毒所引起。讓我們一起了解對手，裝備自己。

病毒被定義為非生物粒子，必須依賴寄主例如人類、動物、植物甚至細菌來幫忙為自己繁殖後代。

病毒是可怕的，現今近乎沒有無害病毒的存在。絕大部份的病毒均會為動物及人類帶來疾病，釀成大量豬隻死亡的非洲豬瘟病毒，以及引起非典型肺炎的SARS和武漢肺炎的WARS便是近來常在新聞聽到的病毒名字。

暫時全世界皆未有疫苗可以直接應付這種病毒(2003年SARS病毒的疫苗需要6個月時間才成功研發並量產)，抗生素亦對病毒起不了任何作用。那麼我們應該如何自處？下一篇文章會與大家一起探討。

參考影片：https://youtu.be/E46_veB0DPU