---
title: "🌙2020，一字記之曰：驚。"
slug: "newyear2021"
summary: ""
createdAt: 2021-01-01
category: ["reflection"]
author: "admin"
tags: ""
---

<script>
  const assetsBasePath = `blog-posts/2021-01-01-${slug}`;
</script>

🥺驚心動魄 -- 新型冠狀病毒肆虐全球，令人驚歎生命之脆弱。Empower備受歡迎的行山活動、文化導賞及讀書會均告暫停；慶幸科技進步，名人面對面、HP纖體增肌/健康管理工作坊、活學營養講座及Keep Fit工作坊得以在網上舉行。當中名人面對面2.0，相繼邀得極地專家何建宗教授、插畫師兼平面設計師陳健殷小姐Christa、香港首位女性國際咖啡師監考官文桂芳博士Dr May Man、瑜茶舍創辦人容德如小姐Catherine，以及國際級啤酒評審方啟聰先生Tomy擔任分享嘉賓，透過大氣電波與參加者互動交流。

😯拍案驚奇 -- 8月初在毫無預兆的情況下，被包租人擅改租約逼令遷出，教人自相驚擾。然而感恩有此契機，Empower得以自立門戶，開展一片新天地。斜陽映照小空間，經歴練就大智慧，歡迎各友好蒞臨參觀，暢談西東🤗。

🥰受寵若驚 -- 感謝Sosoc全力贊助及各方友好鼎力支持，Empower專屬應用程式於6月驚喜面世，在Apple Store及Play Store均可免費下載，讓大家可一站式獲取Empower活動的最新資訊，也可以足版重溫星期二至四的mini talk，以及瀏覽運動及美容示範短片。稍後我們將開放活動報名及其他新功能， 大家拭目以待！

🌞2021，Empower將繼續與大家攜手前行，即使偶有驚惶，依然處變不驚，愛澤互勉🙌🏻；期盼新一年更能驚喜交集，甚至一鳴驚人，Empower ourselves，Empower our community！💪🏻💪🏻