---
title: "香港土地供應，何去何從？"
slug: "ryan-yip"
summary: ""
createdAt: 2018-08-10
category: ["be-our-guess"]
event_start_date: "2018-08-10"
event_time: "19:15-21:30"
event_location: "旺角登打士街56號柏裕商業中心15樓安利體驗館會議室A"
event_fee: "$90一位/$230三位 (包三文治及飲品)"
tags: "香港樓市，土地供應"
---

<script>
  const assetsBasePath = `blog-posts/2018-08-10-${slug}`;
</script>

分享嘉賓：葉文祺先生 Ryan<br>
－團結香港基金高級研究員，專攻香港土地及房屋政策<br>
－曾任職於香港金融管理局及仲量聯行

分享重點：<br>
－香港土地供需為何嚴重失衡？如何解決困境？<br>
－政府的需求管理措施對市場有甚麼影響？

日期：2018年8月10日(五)<br>
時間：晚上7：15 - 9：30<br>
地點：旺角登打士街56號柏裕商業中心15樓安利體驗館會議室A<br>
費用：$90一位/$230三位 (包三文治及飲品)<br>
備註：必須於網站報名，我們將於收到報名後聯絡閣下以作確認