---
title: "髮的疑惑"
slug: "post200410"
summary: ""
createdAt: 2020-04-10
category: ["nutrition"]
author: "melissa"
tags: "頭髮，蛋白質，鐵質，維他命B"
---

<script>
  const assetsBasePath = `blog-posts/2020-04-10-${slug}`;
</script>

有頭髮邊個想做癩痢？大家都害怕脫髮，或擔心頭髮稀薄😖。遺傳是一大原因，此外飲食不當、減肥方法有誤或懷孕，也容易令蛋白質、維他命B及鐵等營養不足，造成脫髮問題。

身體細胞幾乎全由蛋白質構成，蛋白質攝取必須充足，方能滋養頭皮和頭髮。每日蛋白質攝取量當為體重千分之一，再乘1至1.5，如60公斤體重人士，每天必須攝取60至90克蛋白質才足夠。

維他命B群也是補髮法寶，當中的生物素更有「頭髮維他命」之稱。肝臟、酵母粉、米糠（糙米）含豐富維他命B，可惜都市人較少吃，以致我們不少都「低B」😅。

鐵製造紅血球，有助輸送養分給頭髮。紅肉、肝臟、深綠色蔬菜富含鐵質；前兩者現代人較少吃，植物性鐵質則須配合維他命C，以提高吸收率。

中醫所講的補腎養髮食物，例如黑豆、木耳、紫米、黑芝麻，其實也是富含蛋白質、維他命B及鐵的食物，可見中醫學與營養學皆醫食同源，異曲同工😊。