---
title: "讀書會主題：健康·養生"
slug: "bookshare1901"
summary: ""
createdAt: 2019-01-13
category: ["book-sharing"]
event_start_date: "2019-01-13"
event_time: "14:00-16:00"
event_location: "Coffee Lover (觀塘偉業街171號偉業工業大廈3/F B室)"
event_fee: "$70 (包1杯飲品及小食)"
tags: "健康"
---

<script>
  const assetsBasePath = `blog-posts/2019-01-13-${slug}`;
</script>
正所謂，年少不養生，老來養醫生。<br>
壓大很大，糖衣很美。餐廳充斥著高油高脂的美食，高效的社會同時亦帶來高壓。我們並不能抱著「今朝有酒今朝醉，哪管他朝吊鹽水」的心態。<br>
健康，既指肉體上的，亦指心靈上的健康。<br>
達到身心靈的平衡不僅使我們身體健康，亦促使我們成就完滿的人生。<br>
今次讀書會，我們特別選擇了分享健康養生類書籍，共同朝向身心靈整體健康的目標前進。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家一起閱讀，一起分享，相互啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
日期：6/01/2019 (星期日)<br>
時間：14:00-16:00<br>
地點：Coffee Lover (觀塘偉業街171號偉業工業大廈3/F B室)<br>
牛頭角MTR B出口，悅景海景酒店側<br>
費用：$70 (包1杯飲品及小食)<br>
名額：16人