---
title: "從中港經濟與文化融合，透視香港年青人的未來"
slug: "graham"
summary: "中銀國際證券有限公司董事總經理兼證券銷售及研究板塊副主管伍志濤先生 (Graham)
"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2015-11-22"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

伍志濤先生 (Graham) 於2003年加入中銀國際證券有限公司，現任董事總經理兼證券銷售及研究板塊副主管。
 
Graham 自2012年4月至2015年5月負責管理六個部門，分別為投資服務部、銀證合作部、零售交易部、業務發展及支援部、產品行銷部和優質服務部。自2015年5月獲委任為全球機構銷售部主管，並同時管理證券衍生產品部、證券研究部、機構銷售部及機構交易部。
 
Graham 畢業於香港中文大學，擁有超過37年金融從業經驗。
 
在中港融合這不可逆轉的必由之路下，香港社會應如何走出一條新路，年輕人又應如何自處？熟悉中國內地與香港社會經濟狀況的 Graham 將為我們一一透視。
 
日期：2015年11月22日(星期日)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
