---
title: "環球局勢千變萬化，香港如何自處"
slug: "edward-chan"
summary: "陳坤耀教授, GBS, CBE, JP"
createdAt: 2019-08-24
category: ["be-our-guess"]
event_start_date: "2019-08-24"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B"
event_fee: "$90 (包三文治及飲品)"
tags: "金融經濟，教育制度，環球局勢"
---

<script>
  const assetsBasePath = `blog-posts/2019-08-24-${slug}`;
</script>

講題：<br>
從金融、科技、地緣政治剖析環球局勢<br>
中美、日韓相繼爆發貿易戰，英國脫歐談判陷入僵局，中東局勢不穩，全球經濟增長放緩；香港自身的社會矛盾日益加劇，零售市道低迷......面對重重挑戰，香港如何自處？

Empower榮幸邀得著名經濟學家、英國牛津大學博士、嶺南大學前校長陳坤耀教授親臨8月名人面對面，從地緣政治、金融經濟及科技發展三方面，宏觀剖析環球局勢，微觀探討香港的危與機；曾任前海創新研究院院長的陳教授，亦會就香港與內地合作關係的變化及前海深港合作的成效，闡釋其獨到見解。相信陳教授的一席話，定能助大家釐清思緒，掌握當今時局；早著先機，規劃未來方向。

日期：2019年8月24日(星期六)<br>
時間：晚上6:20-9:00<br>
地點：九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B<br>
費用：$90 (包三文治及飲品)

陳坤耀教授, GBS, CBE, JP：<br>
英國牛津大學經濟學哲學博士<br>
香港大學專業進修學院董事局主席<br>
香港大學香港人文社會研究所傑出院士<br>
香港金融管理局香港金融研究中心顧問委員會主席<br>
深圳市前海創新研究院前院長<br>
九龍倉、第一太平等多家上市公司的獨立董事
