---
title: "讀書會- 主題：商業、經濟"
slug: "bookshare1711"
summary: ""
createdAt: 2017-11-11
category: ["book-sharing"]
event_start_date: "2017-11-11"
event_time: "12:00-14:00"
event_location: "咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓"
event_fee: "自費在餐廳點餐／飲品"
tags: "創新科技"
---

<script>
  const assetsBasePath = `blog-posts/2017-11-11-${slug}`;
</script>

新創科技進一步進入我們的生活，我們又如何從中捉緊機會，搭上這潮流的快車？<br>
創新科技癲覆了商業世界並迎來新經濟模式，雖然我們無法掌控外在環境，但我們卻可以從政、經、商各方面了解世界，捉緊人生的機會，突圍而出，掌管自己的未來！<br>
誠邀各位一起閱讀，交流討論，集思廣益，共同學習，共同進步！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
日期：11/11/2017 (星期六)<br>
時間：12:00-14:00<br>
地點：咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓<br>
費用：自費在餐廳點餐／飲品<br>
名額：14人