---
title: "抗病毒的最關鍵食物"
slug: "nutritionpost0210129"
summary: ""
createdAt: 2021-01-29
category: ["nutrition"]
author: "melissa"
tags: "蛋白質，抗病毒，免疫力，抵抗力，早餐"
---

<script>
  const assetsBasePath = `blog-posts/2021-01-29-${slug}`;
</script>

上海復旦大學附屬華山醫院感染科主任張文宏教授本月中出席一個防控新冠肺炎疫情講座時特別強調，早餐一定要準備充足的雞蛋🥚。

張教授表示，針對病毒的抗體產生要靠甚麽？是蛋白質。他認為重症轉輕症最主要的一點，是要保證營養和蛋白質，這是有具體臨床經驗證實的。因此，他的醫療團隊調整了治療策略，在病房的醫囑中寫好每天要吃幾個雞蛋，提升患者的蛋白質水平和造血血清白蛋白水平。
雞蛋含有9種人體所需的胺基酸，是最完整的蛋白質來源。根據研究結果，熟雞蛋吸收率為90％，而生雞蛋只有約50％😲。日本著名管理營養師松田真紀則表示：雞蛋會因為熟度而出現極大的營養差異，所需的消化時間也大不相同。她建議早餐食用半熟蛋👍🏻，不但營養價值最高，也能在1.5小時左右就能完全消化。若是煮到全熟，就需要2倍以上的消化時間。
至於張文宏教授為何強調是在早餐要準備充足的雞蛋呢？中山大學公共衛生學院營養學教授兼預防醫學研究所副所長蔣卓勤教授表示，早餐提供的能量和營養素應佔全天總需求的30%以上，當中蛋白質至少達21克。吃早餐有利於：

1️⃣營養平衡<br>
2️⃣促進大腦功能的發揮<br>
3️⃣保護心臟<br>
4️⃣預防糖尿病<br>
5️⃣預防膽結石<br>

蔣教授指我們經常吃的早餐，包括麵包牛奶、白粥饅頭、餅乾零食都不達標😣。那麼怎樣才是營養滿分的早餐呢？
中國人民解放軍空軍總醫院前營養科主任兼中國營養保健食品協會副主任委員劉東莉女士表示，只有從食物種類多樣且搭配合理的早餐中獲取了：

✅均衡的碳水化合物；<br>
✅優質蛋白；<br>
✅多種維他命及礦物質；<br>
✅植物營養素；及<br>
✅足量的膳食纖維<br>
才能為每一天的健康人生達成均衡營養的第一步😊。

張文宏教授指，今冬疫情非常嚴峻；但也說，哪怕萬一感染了新冠病毒，只要有足夠的身體資本和免疫力資本，是可以扛得過去的。我們一起加油！💪🏻💪🏻