---
title: "快樂荷爾蒙-安多酚Endrophin"
slug: "endrophin-211112"
summary: ""
createdAt: 2021-11-12
category: ["nutrition"]
author: "joyce"
tags: "情緒健康，快樂荷爾蒙"
---

<script>
  const assetsBasePath = `blog-posts/2021-11-12-${slug}`;
</script>

哼著哼著許冠傑的 “快樂其實分分鐘把您等　只要您 識得點去搵” ，找快樂，記得要識搵快樂4兄弟，今次率先介紹安多酚Endrophin。

安多酚又稱為「內啡肽」或「腦內啡」。大家對它該不陌生，普遍也認知做運動使人愉快是因為運動令人釋出安多酚，從而讓大家感覺愉悅快樂。安多酚除了能給人平靜、愉悅的感覺以外，也提供止痛和抗壓作用，功效如天然的嗎啡。<br>
然而，觸發安多酚生成的因素主要是來自身體的疼痛，當身體感覺疼痛時，會釋放安多酚以協助隱藏身體的痛苦並讓我們能堅持下去完成一個行為或任務。怪不得在拳擊比賽中，拳擊選手縱使已經頭破血流，但仍能堅持到底，原來是安多酚的作用呢！

從以下途徑可以促進身體釋放更多安多酚：<br>
1️⃣運動：長時間，連續性的，中量至重量級的運動，配合深呼吸也是分泌安多酚的條件，跑步、游泳、騎單車、舉重、有氧運動舞、球類運動等等<br>
2️⃣冥想：冥想促使腦部呈現α波，有助身體分泌安多酚<br>
3️⃣大笑：大笑能減低焦慮及放鬆身體，有助促進分泌安多酚<br>
4️⃣飲食：低熱量、高蛋白質的食物是製造安多泌的原材料

更詳盡分享，請觀看早前於15分鐘Mini Talk的分享：https://fb.watch/90HdTwAvIs/
