---
title: "新春行山團- 暢遊南丫島"
slug: "hiking1702"
summary: ""
createdAt: 2017-01-31
category: ["hiking"]
event_start_date: "2017-01-31"
event_time: "10:30-13:30"
event_location: "南丫島"
event_fee: "免費"
tags: "南丫島"
---

<script>
  const assetsBasePath = `blog-posts/2017-01-31-${slug}`;
</script>

雞年伊始，我們特選暢遊南丫島，讓我們乘風破浪，舉目四方，海闊天空！祝願大家身體健康、日日心曠神怡！<br>
今次路線由榕樹灣出發，浴途景色開揚。<br>
行完山，一齊食埋晏先走！🍜<br>
預計行山時間為1.5小時<br>
日期：31/1/2017 初四星期二<br>
時間：10:30-13:30（若不午餐，預計13:30到索罟灣碼頭）<br>
集合地點：10:05中環往南丫島4號碼頭集合（坐10:30船出發，預計人多，請提早集合，太遲有機會無船位）<br>
路線：中環＞榕樹灣＞索罟灣