---
title: "膳食纖維，你吃對了嗎？"
slug: "nutrition-210316"
summary: ""
createdAt: 2021-03-16
category: ["nutrition"]
author: "melissa"
tags: "纖維膳食"
---

<script>
  const assetsBasePath = `blog-posts/2021-03-16-${slug}`;
</script>

膳食纖維是植物性食物中質地較粗、不易咀嚼消化的部分，如粗糧和水果的皮、蔬菜的“筋”。當中分為水溶性膳食纖維和非水溶性膳食纖維兩大類:<br>
⭐水溶性膳食纖維：主要有果膠、樹膠、豆膠，通常質地柔軟，可以幫助人體控制膽固醇和血糖水平，有利於預防心臟病和糖尿病等慢性疾病；<br>
⭐非水溶性膳食纖維：主要有纖維素、部分半纖維素、木質素等，質地較硬，主要作用是促進腸道蠕動和預防便秘。

營養學家發現，膳食纖維攝入減少，可直接導致肥胖、高血糖、高血壓、便秘、腸癌等都市病的高發病率😱。美國哈佛大學公共衛生所表示，攝取較多膳食纖維的人死於心臟疾病的比率比平常人減少25%👍🏻；中國青島大學也有報告指出，一日攝取200克富含膳食纖維的蔬菜，可以降低11%的中風風險😀。

成年人每日需要攝取25～35克膳食纖維，小朋友則按其歲數加5克，例如5歲的小朋友每天需要10克膳食纖維。香港衛生署建議的「2＋3」，即每天進食2份水果+3份蔬菜，大約只能攝取約10克纖維🥲。

要補充膳食纖維，可以：<br>
1️⃣多吃粗糧🍠：包括全麥、燕麥、糙米，而精米白麵在加工過程中碾磨掉了穀粒外層，膳食纖維含量不及全穀物的一半。根莖類植物如牛蒡和蕃薯也是好選擇。<br>
2️⃣加一點豆🌈：50克雜豆提供至少5克膳食纖維，蒸飯、煮粥時加把豆，既能豐富食物種類，又能保證膳食纖維的攝入。<br>
3️⃣蔬菜是纖維大戶🥬：豆莢類的纖維尤其豐富，例如四季豆的膳食纖維含量是牛蒡的2倍、蕃薯的3倍，100克水煮的四季豆（10根）已含約13克膳食纖維。葉子大、顏色深、莖幹粗的蔬菜也是不錯的選擇，例如芥蘭、油麥菜。<br>
4️⃣選不好嚼的水果🍎：蘋果、雪梨等組織較硬、不太好嚼的水果，往往含有更多的膳食纖維；西瓜、水蜜桃、葡萄、哈密瓜等水分多、組織軟，膳食纖維含量相對較少。

要注意的是，非水溶性膳食纖維對腸胃的刺激較大，若腸胃功能不是很好，可多選擇水溶性膳食纖維，因後者比較柔和，對消化道刺激小🙂。膳食纖維攝入過量，會引起胃腸脹氣，當中腸易激綜合症患者、兒童和長者更為明顯。

若膳食纖維吃不夠量或腸胃較弱，可以合理使用含有膳食纖維的營養素，或含有膳食纖維的健康零食😉。