---
title: "你是肥，還是水腫？"
slug: "fat-or-edema-2021sep"
summary: ""
createdAt: 2021-08-22
category: ["nutrition"]
author: "melissa"
tags: "水腫,細胞外液"
---

<script>
  const assetsBasePath = `blog-posts/2021-08-22-${slug}`;
</script>
所謂水腫，是指皮下與血管外的間隙中，有異常的組織間液堆積，進而引起腫脹。
使用Tanita的身體成份分析儀，若細胞外液比例高於42%，即代表身體有水腫。另外也可自行簡單量度，以指腹按壓疑似水腫部份5至10秒，若需要數秒才恢復，即反映有輕微水腫；10至20秒才恢復的話，水腫就頗嚴重了😰。
水腫的原因林林總總，包括：<br>
😐 鹽份攝取過多，常外食者或味覺逐漸退化的長者皆是高風險一族<br>
😐 長時間維持相同姿勢，例如久坐的上班族或久站的售貨員；加上重力影響，令水份容易積聚於下肢<br>
😐 運動不足，令新陳代謝偏低，血液偱環不良<br>
😐 喝水太少，因為只有水份充足才有助代謝，確保血中滲透壓維持正常<br>
😐 營養不良，尤其蛋白質及/或鉀、鈣、鎂等礦物質攝取不足<br>
😐 腎臟、心血管、肝臟、甲狀腺疾病影響<br>
😐 藥物副作用，包括某些類固醇、雌激素及降血壓藥物

💡 改善水腫8大建議，供大家參考：<br>
1️⃣ 適量運動，改善新陳代謝，促進血液循環<br>
2️⃣ 避免久坐久站，適時變換姿勢或起來活動，令下肢循環改善<br>
3️⃣ 穿壓力襪，在足踝提供最大壓力，然後順著腿部逐漸向上遞減，令下肢的靜脈血液從腳底往上回流至心臟，減低下肢靜脈及靜脈瓣膜所承受的壓力<br>
4️⃣ 抬高受影響部位，令其高於心臟，加速血液回流<br>
5️⃣ 充足睡眠，減少壓力荷爾蒙，改善新陳代謝<br>
6️⃣ 低鹽飲食，改善新陳代謝，促進血液循環<br>
7️⃣ 養成多喝水的習慣，每天喝水量應為體重(公斤) x 0.04(公升)，例如60公斤重的人，每天應喝2.4公升水<br>
8️⃣ 營養均衡，多吃改善水腫的食物，包括：<br>
🌟 富含鉀的食物：蕃薯、牛油果、香蕉、杏脯乾<br>
🌟 高蛋白質食物：雞蛋、豆腐、肉類<br>
🌟 富含維他命B的食物：粗糧、豬肉、鰻魚