---
title: "讀書會 - 主題：經濟·商業"
slug: "bookshare1811"
summary: ""
createdAt: 2018-11-03
category: ["book-sharing"]
event_start_date: "2018-11-03"
event_time: "14:30-16:30"
event_location: "Coffee Lover (觀塘偉業街171號偉業工業大廈3/F B室)"
event_fee: "$70 (包1杯飲品及小食)"
tags: "商業經濟"
---

<script>
  const assetsBasePath = `blog-posts/2018-11-03-${slug}`;
</script>

經濟及商業模式在過去十多年經歷翻天覆地的變化。要探討當中的經濟發展規律及經濟現象成因，離不開剖析社會、政治與民族文化。<br>
是次讀書會以"經濟·商業"出發，不僅希望藉閱讀與分享，讓我們加強掌握經邦濟世之道，更希望多方面探索世界，對大環境趨勢加深理解。<br>
誠邀各位一起閱讀，交流討論，集思廣益，共同學習，共同進步！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：12位<br>
日期：3/11/2018 (星期六)<br>
時間：14:30-16:30<br>
地點：Coffee Lover (觀塘偉業街171號偉業工業大廈3/F B室)<br>
牛頭角MTR B出口，悅景海景酒店側<br>
費用：$70 (包1杯飲品及小食)<br>
名額：16人