---
title: "【送給吃貨們😆】美食與文化交融～從瑞士領事的雞翼困惑說起"
slug: "so210424"
summary: "蘇鋭鴻校長"
createdAt: 2021-04-24
category: ["be-our-guess"]
event_start_date: "2021-04-24"
event_time: "11:30-12:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室D"
event_fee: "$30（線上線下同價）"
tags: "美食文化，吃貨"
---

<script>
  const assetsBasePath = `blog-posts/2021-04-24-${slug}`;
</script>

4月名人面對面
【送給吃貨們😆】美食與文化交融<br>
～從瑞士領事的雞翼困惑說起

🤓熱愛美食的歷史學家 蘇鋭鴻校長，將與各位饕餮分享：<br>
🐔 瑞士領事的雞翼困惑<br>
🧨 當「吃貨張騫」遇見「西域美食」，會有怎樣的火花？<br>
📜 唐三藏取食經<br>
🍝 馬可孛羅與意大利粉的小確幸<br>
👫 從絲綢之路到哥倫布大交換<br>
🏆 鄭和~品嚐燕窩第一人<br>
🍅 番茄很晚才傳入中國，為何中國人率先發明了番茄炒蛋？<br>
🍜 ラーメン的爺爺(清麵)和爸爸(中華麵)<br>
🤝 由廣州太平館到港式茶餐廳~中西文化融合的典範<br>
😚 美食就是生活

⭐蘇鋭鴻校長簡歷：<br>
● 退休中學校長<br>
● 資深教育工作者<br>
● 歷史學家<br>
● 歷任教育局教科書審查委員、中國文化研究院專題審查委員<br>
● 現為香港金融管理學院兼任講師、泛亞教育機構顧問、和富社會企業青少年網絡執行委員<br> 
● 著有《紅船淺探》、《香港百聞》、《 國史百聞》等書