---
title: "甩脂果王 - 蘋果"
slug: "post190920"
summary: ""
createdAt: 2019-09-20
category: ["nutrition"]
author: "joyce"
tags: ["蘋果","消脂","清腸","排毒"]
---

<script>
  const assetsBasePath = `blog-posts/2019-09-20-${slug}`;
</script>

大家中秋節又食節日飯又食月餅，脂肪積蓄應有不少進帳！今天為大家介紹甩脂果王 -- 蘋果，協助大家消消脂！

「一日一蘋果，醫生遠離我。」蘋果有益健康是大家熟知的，但原來蘋果也有助消脂清腸排毒呢！

1. 蘋果酸：降低膽固醇，加速代謝，促進脂肪分解<br>
2. 果膠：可溶性纖維，與膽固醇結合，將體內多餘的膽固醇排出體外<br>
3. 熊果酸：蘋果皮中的熊果酸能促進棕色脂肪的增生，棕色脂肪能協助燃燒體內卡路里，有助加快身體新陳代謝<br>
4. 膳食纖維：促進腸胃蠕動，幫助排毒

蘋果含豐富營養素：維他命C有助抗氧化；鋅促進大腦發育，增強智力與記憶力；維他命A和硒可保護視力；鉀鹽能降低高血壓；可溶性纖維可調節血糖。

進食蘋果好處多，但緊記我們每天要進食5色蔬果。如果只偏愛蘋果，就變得偏食了！

此外，日常飲食也要相應配合，並有規律地運動，才能健康地減脂呢！