---
title: "以天賦與興趣　改寫人生方程式"
slug: "stephen"
summary: "QooApp創辦人蒲得志先生(Stephen)"
createdAt: 2016-11-27
category: ["be-our-guess"]
event_start_date: "2016-11-27"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館C室"
event_fee: "$150 (包括自家製美味沙律及社企有營輕食)"
tags: "創業"
---

<script>
  const assetsBasePath = `blog-posts/2016-11-27-${slug}`;
</script>

看Stephen履歷，百份百是人生勝利組：會考十優狀元，香港中文大學訊息工程系學士，美國史丹福大學電子工程系碩士，畢業後獲聘為雅虎香港第二位程式員。回港後獲邀到剛成立的TVB.com出任首席技術官(CTO)，開發TVB首個互聯網產品 myTV。擁有高薪厚職，Stephen卻毅然放棄，與兩位中學同學成立遊戲發佈平台Memoriki，並領導原公司旗下項目QooApp自立門戶，專門服務日韓遊戲玩家。成立兩年來，在不費一文宣傳下，已在全球錄得逾1,100萬次下載，成為廣受歡迎的日韓手機遊戲平台。

如此少年得志，卻沒半點飛揚跋扈，與Stephen的童年經歷不無關係。Stephen幼年喪父，母親靠綜援獨力把他和兩個弟弟撫養成人。故此其童年夢想很簡單，就是希望如學校排球隊其他隊員般，擁有一雙像樣的運動鞋，不用只穿「白飯魚」。選擇創立遊戲平台，也是源於自小喜歡打機，按興趣把事情專心做好。

由科網熱、web2.0、Facebook app到手遊平台，Stephen每次都在最合適的時機轉換跑道。他是如何有此眼光？成長的經歷，對他打工和創業又有何影響？同時，Stephen亦會解構備受青少年熱愛的二次元文化為何物，以及二次元文化對今後社會經濟舉足輕重的影響。

日期：2016年11月27日(星期日)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館C室<br>
費用：$150 (包括自家製美味沙律及社企有營輕食)
