---
title: "脂肪組織也有分懶惰與勤快？"
slug: "fat20120425"
summary: ""
createdAt: 2021-04-25
category: ["nutrition"]
author: "joyce"
tags: "脂肪，棕色脂肪"
---

<script>
  const assetsBasePath = `blog-posts/2021-04-25-${slug}`;
</script>

人類有膚色之分，脂肪組織原來也可以顏色區分，分為懶懶的白色脂肪，以及勤快的米色及棕色脂肪。

白色脂肪組織佔人體脂肪組織80％以上，主要儲存於皮下及腹腔，亦即是大家常聽到的皮下脂肪及內臟脂肪。白色脂肪組織是懶洋洋的，就像倉庫一樣，只是不斷地儲存脂肪作能量儲備。當我們進食過量時，多餘的能量貨物會被放進皮下及腹腔的倉庫；當倉庫放滿了就會擴建，我們的皮下脂肪及內臟脂肪的數字也會步步高升。

米色脂肪及棕色脂肪可以綜合稱為廣義的棕色脂肪組織，因為棕色脂肪組織內含較多的粒線體，因此呈現咖啡色。棕色脂肪組織主要負責把脂肪及葡萄糖燃燒為熱能，供身體使用，故此能協助降低血糖及血脂值。棕色脂肪就好比非常勤力的工人，不停把能量貨物運送去燃燒，協助維持體溫。很多野外動物也是靠棕色脂肪的生熱作用過渡冬眠期呢！

棕色脂肪組織主要分布於頸部、背部、腎臟周圍等部位，它們雖然只佔成人體重約0.1%，卻消耗基礎代謝率的10-20%。若能活化棕色脂肪組織，就能促進我們燃燒全身。
如何活化棕色脂肪？<br>
📍低溫環境：研究指出，若連續6星期，每天2小時待在攝氏17度的環境；或連續10天，每天6小時待在攝氏15-16度的低溫環境，棕色脂肪組織的活性會顯著增加。<br>
📍輕微刺激的食物：咖啡因及兒茶素，也有可能提高棕色脂肪的活性。<br>
📍運動：運動時分泌的去甲基腎上腺素也能活化棕色脂肪組織。

大家不妨多作運動，提升棕色脂肪組織的活性，至於刻意營造低溫環境或進食刺激性食物就不太建議了。

大家有否留意自己的體重在過去幾個冬天是增加還是減少呢？處於低溫環境通常也伴隨食慾提升，此消彼長下，不見得能協助消脂減重呢！至於攝取刺激性食物或飲料也是不建議的，若食用過量，會引致身體其他問題，例如失眠。
消脂減重沒捷徑，最有效及最安全的方法是整合飲食、運動與生活習慣，讓身體健康地消脂減重，重拾理想體態！