---
title: "如何讓一家社企可持續經營並蓬勃發展"
slug: "lensational"
summary: "非牟利社會企業 Lensational 創辦人趙舜茹小姐"
createdAt: 2017-09-16
category: ["be-our-guess"]
event_start_date: "2017-09-16"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90 (包括輕食及飲品)，三人同行共$230"
tags: "社企，創業"
---

<script>
  const assetsBasePath = `blog-posts/2017-09-16-${slug}`;
</script>

趙舜茹小姐 Bonnie：<br>
－ 香港中文大學環球商業學學士、倫敦政治經濟學院修讀國際關係碩士<br>
－ 年僅24歲，4年前成立非牟利社會企業Lensational，同時擔任英國顧問公司The Social Investment Consultancy董事總經理<br>
－ 短短4年，Lensational 已為本地外籍女傭及15個發展中國家基層女性教授攝影技術，協助她們從鏡頭下展現自己的故事，並冀公眾人士更深入認識弱勢婦女的生活面貌<br>
－ 獲選為福布斯『歐洲30位年輕社會社業家』，並獲邀在TED分享其創立及經營社企的理念及宗旨

講題：<br>
💡創業的理念、得著與挑戰<br>
💡如何讓一家社企可持續經營並蓬勃發展

日期：2017年9月16日(星期六)
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90 (包括輕食及飲品)，三人同行共$230
