---
title: "週末郊遊鬆一鬆：城門水塘觀賞白千層"
slug: "hiking1806"
summary: ""
createdAt: 2018-06-02
category: ["hiking"]
event_start_date: "2018-06-02"
event_time: "09:15-14:30"
event_location: "城門水塘"
event_fee: "免費"
tags: "城門水塘"
---

<script>
  const assetsBasePath = `blog-posts/2018-06-02-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我地環繞城門水塘一圈，觀賞塘畔的白千層。漫步水塘、欣賞醉人景緻、細聽猴子猴孫吱吱私語。<br>
行完山，一齊飲埋茶，食埋晏先走！<br>
預計行山時間為3小時<br>
備註：切勿帶膠袋/背心袋/單揹環保袋，沿途不建議邊行邊食小食。<br>
日期：2/6/2018 星期六<br>
時間：9:15-14:30（若不午餐，預計13:30到荃灣）<br>
集合地點：<br>
選項1: 10:00於城門水塘小巴總站<br>
選項2: 09:15於荃灣地鐵站綠楊坊出口等<br>
*若不標明，就當大家是在選項二集合