---
title: "“癢”是一種病？一到冬天就要命！"
slug: "post201226"
summary: ""
createdAt: 2020-12-26
category: ["nutrition"]
author: "melissa"
tags: "皮膚，蕁麻疹，凍瘡，蛋白質，奧米加三，維他命C"
---

<script>
  const assetsBasePath = `blog-posts/2020-12-26-${slug}`;
</script>

冬季寒冷乾燥，人體新陳代謝減慢，皮脂腺和汗腺分泌減少，皮膚作為人體最大器官，又是抵抗外來刺激的第一道防線，疏於防護，皮膚疾病就容易找上門。蕁麻疹、凍瘡、手足皸裂均是冬季常見的皮膚病。

根據美國過敏氣喘與免疫學院（ACAAI），蕁麻疹（Urticaria，又稱風疹、風癩）的盛行率約20%。女士罹患的機率為男士的3倍😱，當中又以30多歲的女士最容易得病。典型症狀包括風疹塊，即身體各部位可能出現大小、形狀不一的發紅、腫脹、隆起的凸塊或痕跡，極度搔癢。蕁麻疹發作時幾乎都是急性，通常在24小時內消退，但可能輪流出現在身體不同部位，因此症狀可能維持數天或更久。如果蕁麻疹反覆發作，並持續6週以上，就稱為「慢性蕁麻疹」，惟只有不到10％的蕁麻疹病例被歸類為慢性病。過敏、情緒壓力、寒冷天氣均可對表皮下的肥大細胞造成刺激，釋出組織胺，進而使皮膚產生發炎、紅腫、搔癢等症狀。

凍瘡為冬季另一常見病，容易發生在手指、腳趾、面頰、耳垂等部位，患處表現得又腫又紅，又痛又癢，而且一般很難治癒🥺，要等到天氣暖和後才會逐漸消失。所以預防是關鍵，維持血液循環旺盛至關重要！

至於手足皸裂，又稱「皸裂症」，多見於中老年人、女士及戶外體力勞動者。起初皮膚乾燥、發緊、變硬，繼而變得粗糙、肥厚，失去光澤，進一步出現淺深、長短不一的裂隙。輕者無甚痛楚，重者疼痛難忍，可影響日常生活和工作。

要應對有法，可補充3類營養素💪🏻：<br>
1️⃣ 蛋白質：可同時減少過敏，舒緩壓力，鎖水滋養，促進血液循環。牛、羊、鴨可溫補袪寒，惟過敏者不適用。建議蛋白質量攝取的一半為植物性蛋白質☘️。<br>
2️⃣ 奧米加三脂肪酸 Omega-3：減少身體的發炎反應，強化免疫系統，抗過敏，促進血液循環。美國心臟協會指出，成人每日的攝取量應至少為500毫克，心血管疾病人士則為1000毫克，高血脂人士在醫生指示下攝取量可達2000至4000毫克。<br>
3️⃣ 維他命C：抑制組織胺，減少過敏原入侵作用；抗氧化成份可消除體內自由基，減少發炎。維他命C受熱易被破壞，而華人的飲食習慣傾向熱食，故食材中的維他命C往往在烹調過程中受破壞，致使維他命C容易攝取不足；而且維他命C為水溶性，必須恆常補充。

此外，必須注意保暖，防風防寒；避免冷水直接刺激皮膚；同時使用具強保濕效果的乳霜，滋養肌膚💆🏻‍♀️💆🏻‍♂️。