---
title: "傳媒生涯樂與怒"
slug: "chris-yeung"
summary: "香港記者協會主席楊健興先生Chris"
createdAt: 2017-08-13
category: ["be-our-guess"]
event_start_date: "2017-08-13"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$150"
tags: ""
---

<script>
  const assetsBasePath = `blog-posts/2017-08-13-${slug}`;
</script>

講題：<br>
－ 回顧30年傳媒生涯，分享當中的樂與怒<br>
－ 香港特區政府新內閣及未來施政展望

楊健興先生Chris：<br>
－ 香港浸會大學傳理系畢業<br>
－ 南華早報前政治版編輯及副總編輯<br>
－ 信報前副總編輯<br>
－ 現眾新聞網報主筆及<br>
－ 香港記者協會主席

日期：2017年8月13日(星期日) 
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$150
