---
title: "維他命C：增強免疫力之王"
slug: "post19127"
summary: ""
createdAt: 2019-11-27
category: ["nutrition"]
author: "melissa"
tags: "維他命C，免疫力"
---

<script>
  const assetsBasePath = `blog-posts/2019-11-27-${slug}`;
</script>

上星期提及硒和維他命E可幫助阻隔污染物粒子進入肺部，若想事半功倍，就必須多加攝取維他命C💪💪

白血球是人體迎擊病毒和形成免疫力的功臣，維他命C正可強化其功效，並加速白血球調動。此外維他命C可還原解毒，將毒素中和分解，減少身體所受的毒害。芸芸營養素中，維他命C在維護免疫系統方面名列首位，絕非浪得虛名🤩

不少水果皆富含維他命C。🍊橘子類固然含有維他命C，但其實番石榴、士多啤梨和奇異果的維他命C含量都較橙和柑豐富，其中100克番石榴所含維他命C達228毫克，是橙的4倍😱

🥰溫馨提示：維他命C非常容易氧化，故水果切開後應立即食用。維他命C也是水溶性的，短短2、3小時就會經汗水或尿液排出體外，故必須在3餐中充份攝取。