---
title: "清肝利膽"
slug: "post200523"
summary: ""
createdAt: 2020-05-23
category: ["nutrition"]
author: "melissa"
tags: "膽結石，蛋白質，肝，維他命B"
---

<script>
  const assetsBasePath = `blog-posts/2020-05-23-${slug}`;
</script>

中年以後，膽管系統容易結石😖；根據所處位置，分為肝內膽管結石、總膽管結石及膽囊結石。

膽管系統將肝細胞產生的膽汁，藉由管狀結構輸送至十二指腸，幫助食物消化。膽汁中的膽汁酸、卵磷脂及膽固醇必需保持一定的比例，才能維持膽汁液體的穩定性。當膽汁酸及卵磷脂減少而膽固醇增加時，膽固醇被沉澱析出，慢慢累積而形成結石😱。喝水不足，口味偏濃，食無定時，不吃早餐，飲食過量，尤其是糖、脂肪（特別是反式脂肪）吃得太多，皆是原因。飯後容易脹氣者，較大機會肝膽已有結石🙈。

蛋白質是肝細胞再生的必需成分，且防止脂肪在肝內堆積；惟蛋白質在體內會產生氨氣，若肝功能下降，無法有效代謝氨氣，會傷肝及其他器官，所以必需選擇優質蛋白質😉。此外，維他命B是護肝的主要營養素：B1分解糖分，B2代謝脂肪，B6促進糖分、脂肪及蛋白質的代謝，膽素和肌醇能將多餘脂肪帶離肝臟。米飯可選擇以糙米取代部分白米，多加補充維他命B。

本周日【活學營養：肝膽排毒】將進一步解構肝膽結石的種類與成因，並講解具五千年歴史的肝膽排毒DIY古方，萬勿錯過！💪🏻🤗請發訊息給我們獲取相關資訊及連結。