---
title: "《賦予夢想，賦予方向，賦予使命》"
slug: "post20171018"
summary: ""
createdAt: 2017-10-18
category: ["reflection"]
author: "joyce"
tags: ["夢想"]
---

<script>
  const assetsBasePath = `blog-posts/2017-10-18-${slug}`;
</script>

剛看了《打死不離三父女》，從戲中獲得不同的啟發，也帶有一些疑問。當中特別深刻的，是「爸爸」作為「教練」的啟迪。

無可否認，教練對運動員來說非常重要。教練是否了解運動員的優缺點並配合其特質來作正確的訓練，使其擅長的優勢最大化地發揮？教練能否在比賽關鍵時刻對運動員作出正確的指導，讓其在比賽中發揮極致？教練如何激勵並啟發運動員，令他們盡力爭取佳績？這各方各面，教練對運動員都有著不可或缺的重要性！

電影中的教練爸爸瑪哈維在一開始發掘到女兒的天賦時，便賦予女兒夢想──成為印度全國的冠軍摔挍手；在訓練時，賦予她方向；在關鍵的國際賽事，賦予她使命，讓她不再為個人榮譽而戰，而是為受歧視的女性發聲。（當然，中間可以反駁其他觀點，但暫不能其他評論。）瑪哈維深深明白，
要取得偉大的成就，不是為個人之榮耀，而是為他人而奮戰。

相對於運動比賽，在日常生活中，我們幾多人有著自己的教練，又或是良師益友？有「教練」的人是非常幸福的！良師，就如同運動員的教練，對我們的生命帶來無限的啟發。在生命中關鍵的時刻，良師總能協助我們撥開迷霧，帶來方向。良師就是總能啟發你尋找生命之火，把生命發揮極致的人。希望各位也能在生命中遇見你的良師！
