---
title: "2017經濟‧股匯前瞻"
slug: "mark-to"
summary: "永豐金融集團研究部主管涂國彬先生(Mark To)"
createdAt: 2021-01-15
category: ["be-our-guess"]
event_start_date: "2017-01-21"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$150 (包括有營素菜晚餐)"
tags: "金融經濟，投資分析，股市"
---

<script>
  const assetsBasePath = `blog-posts/2021-01-15-${slug}`;
</script>

英國脫歐，特朗普當選美國總統，黑天鵝接踵而至。展望2017年，世界政經局勢如何發展，又怎樣左右香港股市？散戶投資者該如何自處？

2017年首個名人飯局，我們榮幸邀得著名股評人涂國彬先生(Mark To)為我們前瞻股匯債商品走勢，特別是分析特朗普時代的美國，會否把索羅斯口中的列根大循環再來一次。Mark為香港中文大學經濟學士及香港大學經濟碩士，專研行為財務學交易策略，以低風險少買賣的模擬組合建議，連續數年跑贏大市，2014年獲內地網民投選為中金在線「最佳港股策略分析師」。操盤經驗豐富，熟悉股匯債商品關係，以評論客觀中肯，富哲理思考見稱。

據悉，Mark唸大學時已跟隨著名創作人學習編劇及訓練口才。故此，在分析金融經濟大勢以外，Mark亦會與在座年青朋友分享如何未雨綢繆，在人才競爭日益激烈下突圍而出，為未來事業舖路。

日期：2017年1月21日(星期六)
時間：晚上7:15-9:30
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館
費用：$150 (包括有營素菜晚餐)