---
title: "週末郊遊鬆一鬆：香港郊野十景之一「河背水塘」"
slug: "hiking1810"
summary: ""
createdAt: 2018-10-13
category: ["hiking"]
event_start_date: "2018-10-13"
event_time: "09:30-15:00"
event_location: "河背水塘"
event_fee: "免費"
tags: "河背水塘"
---

<script>
  const assetsBasePath = `blog-posts/2018-10-13-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我們會漫步往曾獲選為香港十景之一的河背水塘。沿途景色開揚，俯瞰錦田八鄉並遠眺元朗市中心。<br>
行完山，一齊食埋晏先走！<br>
預計行山時間為2.5小時。<br>
備註：沿途以平路及林蔭山徑為主，河背村附近一段是斜路。<br>
日期：13/10/2018 星期日<br>
集合時間：上午9:30，不見即散 (若不午餐，預計13:00到河背村坐小巴到元朗市中心)<br>
集合地點：西鐵錦上路站C出口集合 (前往坐71號小巴或的的士)<br>
路線： 河背村->河背水塘->河背村<br>
午餐暫定13:45-15:00，於元朗某家酒樓，地點稍後確定。<br>
若不午餐，請報名時註明。