---
title: "Sense and Sensibility ~ 不一樣的 AO 與藝術工作者，分享遊走現實與理想的逐夢之旅"
slug: "elia-wong"
summary: "高級政務官兼藝術創作博士生黃藝蕾女士 (Elia)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2015-07-26"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

黃藝蕾 (Elia) 於香港中文大學、加洲大學、倫敦經濟學院、倫敦大學、澳洲墨爾本皇家理工大學等學府修畢藝術碩士、法律、公共政策和人類學學士等課程。目前正在進行藝術創作哲學博士研究。
                 
她成長於香港，曾在美國、意大利、英國和中國內地多個城市居住，又隻身闖蕩五大洲，由喜瑪拉雅山到美國西部的沙漠和深谷、由蘇格蘭的天涯海角到澳洲的腹地。  

多年來她致力研究如何將中國傳統書法的精粹，與當代人的生活相融，讓人們透過藝術，領受「天人合一」概念與我們生活的關係。

同時，她亦希望透過公共政策的制定和介入，為香港市民服務，故回港後加入香港政府政務主任職系，歷任環境局助理秘書長（可持續發展）、勞工及福利局助理秘書長（康復）、民政事務局助理局長（專責公民教育、平等機會等）、香港駐紐約經濟貿易辦事處副處長，以及特區駐北京辦事處高級政務主任等。目前在民政事務總署負責地區行政和選舉等政策。

創作和工作以外，她亦積極參與義務工作，包括為西藏唯一民辦的殘疾孤兒學校提供資源和支援， 並支持綠創科技，為受嚴重水污染的農民提供乾淨食水。

Elia 將分享如何訂定人生目標及追求夢想的心路歷程。育有兩名年幼子女的她，更會分享如何高效管理時間，將工作，家庭與藝術創作全面兼顧。萬勿錯過！

日期：2015年7月26日 (星期日)<br>
時間：晚上7:15-9:15<br>
地點：旺角登打士街56號栢裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：150 元 (包晚餐)
