---
title: "糖得甩"
slug: "sugarfree-220810"
summary: ""
createdAt: 2022-08-10
category: ["nutrition"]
author: "joyce"
tags: "糖"
---

<script>
  const assetsBasePath = `blog-posts/2022-08-10-${slug}`;
</script>

你今日食左糖未呀？沒有食糖果，也沒有食甜品，但糖經常也會悄悄地進入你的消化道。

糖，對我們身體的影響極大。專注力不足、過度活躍症、糖尿、濕疹、肥胖等皆與糖息息相關。世界衞生組織建議成年人每日應攝取少於25克游離糖，即5粒方糖的份量。游離糖是指食品和飲料在製作加工時添加的額外糖份。

雖然我們沒有刻意進食糖，但日常飲食往往不自覺地吞了很多的糖。以茶餐廳的凍檸茶為例，一杯大約含25克糖，經已是建議攝取游離糖的最高份量。500毫升的瓶裝檸檬茶，糖份更達65克！相信大家喝檸檬茶時，不會放13粒方糖，否則應甜到喝不下；但工業化生產的飲品，作了酸度甜度調節，令飲的時候不覺太甜，委實傷身！

大眾提升了健康意識，很多時候餐飲也會少甜、走甜，甚至改飲果汁。果汁看似健康，但其糖份也不容忽視，一支「X汁先生」含糖達31.7克。購買前記得看營養標籤呢！

所謂「最安全的地方就是最危險的地方」，早餐及主餐原來是糖份小偷最神出鬼沒之處。很多香港人以麵包、蛋糕作早餐，惟一份袋裝提子包的糖份原來達10.8克（佔了一天建議量的40%），一個「說謊蛋糕」也有20.9克糖（接近一天的建議量）。一日之計在於晨，早餐是我們最重要的餐膳。選對早餐，身體才健康；不要單單貪方便而犧牲了這重要的一餐呢！ 

守護我們的健康，記得處處提防糖份小偷！

想了解更多，歡迎觀看15分鐘Mini Talk的分享：https://fb.watch/eMqlxOFCjf/ 