---
title: "你今日有飲咖啡提神嗎？"
slug: "post200911"
summary: ""
createdAt: 2020-09-11
category: ["nutrition"]
author: "joyce"
tags: "咖啡，精神，維他命B，交感神經"
---

<script>
  const assetsBasePath = `blog-posts/2020-09-11-${slug}`;
</script>

會否已習慣每天都必需一杯甚至兩杯或以上的咖啡，才覺得精神奕奕？

的確，咖啡因對我們的中樞神經系統有興奮作用，能令我們情緒亢奮，思路更清晰敏捷。但切記不要空腹飲用，而且成人每天的咖啡因攝取量不要超過400毫克啊，即是大約兩杯咖啡或奶茶。

🤔歸根究底，咖啡為何能提神呢？

我們工作或活動時，身體逐漸累積疲勞的感覺，大腦釋放神經傳導物質 -- 腺苷Adenosine；當腺苷與身體的受體（接收器）結合後，便會產生睡意。當累積到一定睡意時，便會睡眠了😴。

咖啡因的結構與腺苷相似，咖啡因會取代原本腺苷與受體的作用，阻截大腦產生睡意，故此咖啡並非為我們提神，只是讓我們無法睡著而已🤨。

人體代謝咖啡因的速度因人異議，一般來說，咖啡因的半衰期大約是3小時，大約會在人體停留6至14小時，所以建議大家睡眠前6小時避免攝取咖啡因，否則會影響我們的睡眠質素呢！

其實，身體有睡意是在提示我們要休息。睡眠充足，我們自然會活力充沛，精神奕奕😄，根本毋需依賴咖啡因提神！當然，若是餐後飯氣攻心而產生睡意，則可能是體內維他命B不足，進而影響交感神經及副交感神經的運作，導致我們感覺疲累😔。

大家若想了解更多，歡迎瀏覽Empower YouTube 頻道的「15分鐘mini talk：咖啡因是提神還是吊命」 https://youtu.be/XRM0UJ17QFw 。