---
title: "名人飯局：年青為夢想打拼"
slug: "walter-cheung"
summary: "資深傳播系專業人士張樹槐先生"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2015-06-12"
event_end_date: ""
tags: ["為夢想打拼"]
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

張樹槐先生是恒生銀行傳訊及可持續發展總監，直接向行政總裁李慧敏女士彙報。 

張先生于1994年加入恒生銀行，成立企業傳訊部，負責公司形象、對外事務、企業可持續發展、環保管理、內部溝通、義工及員工活動。 

于2011年，張先生在首屆香港公共關係獎評選中，獲頒「卓越公關專業人員大獎」 (Distinguished PR Professional of the Year)。于2001年，張先生亦曾獲《PRWeek》雜誌頒發「傑出公關專業人士大獎」 (PR Professional of the Year)，由他領導的g傳訊部則獲選為「傑出公關部門」。 

張先生在企業傳訊及公關領域的成就，為他帶來多個在香港、內地，以至國際級的獎項，當中包括： 

·四度獲國際傳播專業人士協會（IABC）頒發「Gold Quill Awards」 <br>
·獲中國國際公共關係協會頒發金獎四次、銀獎一次 <br>
·「香港公共關係獎最佳創意獎 2010」 <br>
·「亞洲企業社會責任大獎卓越環保大獎 2007」 <br>
·浸會大學傳理學院「Meritorious Service Award」 <br>
·兩度獲香港康體發展局（香港體育學院前身）頒發「傑出體育推廣貢獻獎」 <br>
·三度獲《投資者關係雜誌》頒發「最佳投資者關係大獎」（大巿值公司） <br>
·於香港管理專業協會最佳年報評選中，兩度獲頒銀獎、五度獲頒銅獎 <br>
·香港報業公會授予「最佳一般性新聞記者」獎 

張先生是現任中國國際公共關係協會理事，為香港公共關係專業人員協會資深會員（Fellow），曾出任此協會顧問。張先生亦是英國特許市務學會院士。張先生現時是香港大學工商管理碩士課程顧問、香港嶺南大學社會科學課程諮詢委員會委員、公益金公共關係委員會委員。 

在2005年至2010年，他擔任香港中文大學新聞與傳播學院校友會主席，並曾任浸會大學傳理學院顧問委員會主席、浸大工商管理學院諮詢委員會成員、香港電臺節目顧問團、雇員再培訓局公關，以及推廣策略委員會成員。 

他于香港中文大學畢業後，隨即加入香港英文《南華早報》任職記者，後晉升為副採訪主任。 

加入恒生前，張先生為電視廣播有限公司（TVB）國際業務的高級市場經理，亦曾於一間入選排名美國 Fortune 30 的科技公司擔任亞洲區市場傳訊主管。 張先生畢業于香港中文大學，取得新聞及傳播學士銜，其後獲巿場學文憑、財務學文憑。他亦曾參加多項專業課程，包括由北京國家行政學院舉辦之香港高級工商專業人士研習班。 

張先生致力發揚馬拉松精神，積極參與業餘長跑運動，於報章、雜誌、網站撰文及曾於電臺分享長跑經歷，並就長跑運動獲邀演講。去年更獲苗圃行動邀請擔任慈善越野馬拉松之挑戰大使。 

自2002年至今，他曾於五大洲23個地方完成50個馬拉松賽事或遠征挑戰，足跡遍佈兩岸四地，其中11個馬拉松賽事是在內地6個城市完成（北京、上海、天津地段的長城、廈門、廣州及深圳）。 

他於今年年初更到日本東京跑畢最後一個「世界六大」（the Big Six）馬拉松，完成「世界馬拉松大滿貫」賽事。他曾參與各項長跑賽事的長度總和約為2,850公里，其超過香港至上海2次的距離。 

張先生是首位香港人跑畢全世界海拔最高的珠穆朗瑪峰馬拉松（起點在5,500米）。2014年初，張先生遠赴阿根廷挑戰阿空加（Aconcagua），最高攀登至海拔6,300米，即21,000呎，此為相當於13幢香港的環球貿易廣場（ICC）的總高度。

張先生將分享其事業拼搏歷程及心得，歡迎堅毅的年青朋友出席，為夢想打拼！

日期：2015年6月13日 (星期六)<br>
時間：晚上7:15-9:15<br>
地點：旺角登打士街56號栢裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：150 元 (包晚餐)
