---
title: "腋下、手踭烏卒卒，可能是糖尿警號？"
slug: "post191002"
summary: ""
createdAt: 2019-10-02
category: ["nutrition"]
author: "melissa"
tags: ["糖尿","胰島素" ]
---

<script>
  const assetsBasePath = `blog-posts/2019-10-02-${slug}`;
</script>

行街搭車，應該都會見過有人頸後、手踭或膝頭特別烏黑，有些甚至腋下或指間也是如此😖，尤以長者和肥胖人士為甚。原來這未必是清潔不善，而是胰島素分泌過多，形成「黑色棘皮症」所致。

胰島素是由胰臟分泌的荷爾蒙，令葡萄糖得以進入細胞作為能量來源，使血糖保持穩定。現代人常吃加工食品🍔，又或暴飲暴食🎂，致血糖急促上升，長時間反複積累，導致胰島素分泌過盛，刺激皮下細胞增生，令皮膚變黑變厚且粗糙，在較多皮膚聚集的摺紋位置尤為明顯。

「黑色棘皮症」與被稱為糖尿病前身的胰島素阻抗的增加有關😮。如發現有此病癥，且本身身型肥胖，或家族有糖尿病患，建議盡快檢驗血糖，以確定是否罹患糖尿病，及早治療。

想知道如何有效預防或根治糖尿，歡迎出席下周一10月7日＜活學營養：擺脫糖尿 活得輕鬆＞🤗
我的健康我作主，打造健康生活圈！