---
title: "食物金字㙮你認識有幾多？"
slug: "foodpyrmaid-210514"
summary: ""
createdAt: 2021-05-14
category: ["nutrition"]
author: "joyce"
tags: "食物金字塔，飲食配搭"
---

<script>
  const assetsBasePath = `blog-posts/2021-05-14-${slug}`;
</script>

第一個飲食金字塔於1974年由瑞典制訂。1992年，美國農業部推出廣為人知的食物金字塔，香港衞生署及很多教科書沿用的正是這版本。2002年，美國哈佛大學公共衛生學院推出健康飲食金字塔，並於2008年更新，目標在於修補過去美國農業部的食物金字塔的缺陷。這10多年來，另有形形式式的飲食金字塔，針對不同族群的獨特需求。
此文章所解構的是2008年更新版的健康飲食金字塔 -- 一個比較大眾化的健康飲食建議方案🍽️。

1. 🌟個人化差異，重質不重量<br>
飲食建議不再是一成不變的方案😄，而是更加顧及個人化的差別，每一食物種類的攝取量取決於個人的體重及運動量。譬如一位沒有運動習慣的55公斤男士與一位85公斤練習拳擊的男士，食物攝取量有很大差別。

2. 🌟最底層的最重要<br>
一切由基礎起步，健康飲食金字塔不單純建議飲食配搭的比例，而是更強調運動及體重管理的重要性。要獲取健康，飲食與運動是不可分割的。

3. 🌟第二層：蔬菜水果、健康油脂、全穀類<br>
蔬菜水果：每天最少2份水果＋3份蔬菜，最佳是攝取5種不同顏色的蔬果🍎<br>
健康油脂：多攝取不飽和脂肪酸，如奧米加三脂肪酸、橄欖油；避免攝取反式脂肪及飽和脂肪<br>
全穀類：進食全榖類食物，如糙米、全麥麵包、燕麥；避免進食精製碳水化合物，如白麵包、意大利粉、白米、米線、河粉

4. 🌟第三層：蛋白質<br>
植物蛋白質與動物蛋白質應各佔一半：植物蛋白質例子有堅果、種籽、豆類及豆製品；動物蛋白質主要為白肉，如魚、家禽及蛋。

5. 第四層：乳製品（1-2份）或維他命D／鈣營養補充品<br>
此層強調鈣質吸收，研究發現現代人較易缺乏鈣質及維他命D，缺乏時容易引致骨質疏鬆症。亞洲人有高達90%以上的人可能患有乳糖不耐症，所以鼓勵大家從奶製品以外的食物攝取鈣質，如可以連骨吃的小魚、蝦皮，或選擇由天然植物提煉的營養補充品。謹記若挑選鈣質營養片作補充時，要挑選含鈣質、鎂質及維他命D的配方呢，這樣才能被身體吸收利用。

6. 最頂層：⚠️ 謹慎進食的食物<br>
紅肉及牛油：紅肉的飽和脂肪及牛油的飽和或反式脂肪均對心血管系統造成負擔<br>
精製碳水化合物：見上述第3點<br>
甜的飲料及甜食：研究發現糖會導致不同的健康問題<br>
鹽：鹽份過高會引致高血壓

7. 多種維他命及額外維他命D的營養補充品（大部份人）<br>
研究發現不同的食物的營養素相較以往為低。現代化畜牧業及農業注重高效益及高生產量，導致不少食物的營養下降。食物營養貶值，因而建議大部份人也需要在日常飲食以外攝取維他命補充品，特別是維他命D，以彌補飲食攝取的不足。謹記，前提是盡量於日常飲食攝取均衡營養，營養補充品是填補不足之用而非代替日常膳食呢！挑選營養補充品時，謹記要選擇以天然植物提煉的啊！

8. 🍷 適量酒精（不是所有人）<br>
適量酒精可能對健康有正面作用，但若沒飲用習慣的，就不要刻意飲用啊！