---
title: "識得揀，先識得減（下篇）"
slug: "loss-weight-210724"
summary: ""
createdAt: 2021-07-24
category: ["nutrition"]
author: "melissa"
tags: "減肥，內臟脂肪，纖體"
---

<script>
  const assetsBasePath = `blog-posts/2021-07-24-${slug}`;
</script>

不少人希望透過拼命做運動，達到減肥效果😼。然而，如上星期《識得揀，先識得減》上篇所言，運動消耗的熱量只佔總熱量約20%，大部份的熱量消耗來自基礎代謝，佔70%！

劇烈運動時，肝臟須處理身體燃燒的燃料。健康不佳的肝臟光是提供能量已吃不消，要是再添負擔，只會讓情況雪上加霜😫，令肝臟一直無法痊癒。許多人瘦不下來，正是因為運動過量。而且持續對肌肉施加壓力，卻沒有足夠時間讓肌肉進行修復，很可能對肌肉造成長期的傷害😖。

輕量運動（步行/微健身操）有助製造幫助身體運行暢順的肝醣，暢通肝臟；同時建立肌肉，讓粒腺體強健，又毌需增加肝臟負擔😀。此外，只要日常生活讓身體多動一點，例如早一個站下車🚶🏻‍♀️🚶🏻‍♂️，累積起來也可以產生理想的瘦身效果。

其實我們最需要減的，是內臟脂肪。美國醫學期刊研究指出，蘋果型身材的人內臟脂肪比例較高，而啤梨型身材則是皮下脂肪較高。內臟脂肪過多反映身體有“胰島素阻抗”，而胰島素是調控身體血糖的重要關鍵，如果出現抗性，就可能導致脂肪肝、II型糖尿病，也會增加患上食道癌、胃癌、大腸癌、胰臟癌及肝癌的機率。研究發現假設攝取同樣份量的脂肪，黑人體內增加的內臟脂肪只有一半以下；白人稍多一些；黃種人最高，吃下的脂肪有一半以上都會成為內臟脂肪😱。

減肥尤其減內臟脂肪，不能單靠運動，也必須調整飲食。所以日本著名健身教練森拓郎，也提倡減肥1分靠運動，9分靠飲食呢😉。
