---
title: "中國近代史雜談：從一朵芙蓉花的前世今生說起"
slug: "mr-so"
summary: "蘇銳鴻校長"
createdAt: 2018-07-22
category: ["be-our-guess"]
event_start_date: "2018-07-22"
event_time: "19:15-21:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館會議室B"
event_fee: "$90一位/$230三位 (包三文治及飲品)"
tags: "中國近代史"
---

<script>
  const assetsBasePath = `blog-posts/2018-07-22-${slug}`;
</script>

分享重點：<br>
－「阿芙蓉」鴉片如何影響中國以至亞洲其他地區的社會、經濟及文化發展？<br>
－「正斗」、「渣斗」、「吞pok」、「一蚊雞」的由來都與鴉片有關？

分享嘉賓：蘇銳鴻校長<br>
－退休校長、資深教育工作者、歷史學家<br>
－歷任教育局教科書審查委員、中國文化研究院專題審查委員<br>
－現為香港金融管理學院兼任講師、泛亞教育機構顧問、和富社會企業青少年網絡執行委員<br>
－著有《紅船淺探》、《香港百聞》、《國史百聞》等書

日期：2018年7月22日(日)<br>
時間：晚上7：15 - 9：30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館會議室B<br>
費用：$90一位/$230三位 (包三文治及飲品)