---
title: "你的骨質每天收支平衡嗎？"
slug: "post201017"
summary: ""
createdAt: 2020-10-17
category: ["nutrition"]
author: "joyce"
tags: "骨質，鈣，骨質疏鬆，鎂"
---

<script>
  const assetsBasePath = `blog-posts/2020-10-17-${slug}`;
</script>

我們每天不單生活有基本開支，原來鈣質也有每天的基本支出呢🤔！就如生活基本開支，若收入低於支出，就需要從銀行提款；若我們每天從飲食攝取的鈣質不足，身體便會從骨頭內提取鈣質使用，久而久之容易引致骨質疏鬆😨。

成年人每天需要攝取1000毫克鈣質，50歲後（更年期後）每天需要攝取1500毫克鈣質。據國際骨質疏鬆基金會於2018年對全球74個國家鈣質攝取的研究發現，中國內地平均每天從飲食攝取的鈣量只有338毫克。另一項調查發現，香港女性每日平均的鈣攝取量低於600毫克😱。

為何鈣攝取量會遠低於我們的日常所需呢？除了跟飲食文化有關，與鈣質的吸收率也不無關係。一般而言，人體對食物中鈣質的吸收率約為30%。例如，芥蘭屬於高鈣食物，每100克含180毫克的鈣質，吸收率屬不錯，有50%，即約90毫克鈣質；人體對豆腐鈣質的吸收率約30%，每100克豆腐約有300毫克鈣質，即人體可吸收的鈣約為90毫克。

還須注意的是，身體需要鈣、鎂及磷這三種礦物質按比例吸收才能建構骨質，而理想的磷與鈣比例是1：1。若果磷質攝取過剩以致血液中的磷濃度上升，骨骼中的鈣質便會被釋放到血液，令血液回復鈣與磷的平衡狀態⚖️。香港流行速食文化，加工食品如汽水、罐頭、香腸大量添加磷酸鹽，若經常食用，攝取磷質便會過量，從而導致骨質疏鬆的傾向。所以，我們除了要積極攝取高鈣食物，如蝦皮、豆製品、連骨小魚、深綠色蔬菜之外，也要避免進食加工食品呢🤓！

如欲了解更多關於鈣、鎂及磷這三種礦物質的黃金比例，請觀看15分鐘mini talk營一世影片 https://youtu.be/Rovz9o6B86Y