---
title: "周末郊遊鬆一鬆:古蹟石橋- 香港仔水塘"
slug: "hiking1811"
summary: ""
createdAt: 2018-11-10
category: ["hiking"]
event_start_date: "2018-11-10"
event_time: "09:30-14:30"
event_location: "香港仔水塘"
event_fee: "免費"
tags: "香港仔水塘"
---

<script>
  const assetsBasePath = `blog-posts/2018-11-10-${slug}`;
</script>

平時侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我地由金鐘出發，沿灣仔峽道道上山，經過警隊博物館，再徐徐下山往香港仔終點。<br>
香港仔水塘於1931年落成，內有四項法定古蹟：上水塘的大壩、大壩石橋、壩上的水掣泵房、下水塘的大壩。<br>
行完山，一齊在香港仔食埋晏歎埋茶先走！<br>
今次登山路線：灣仔峽道->寶雲道->警隊博物館->香港仔水塘（預計行山時間為2小時）<br>
備註：輕鬆易走，除了前段上山有段長命斜<br>
日期：10/11/2018 星期六<br>
時間：9:30-14:30<br>
集合地點：金鐘地鐵站F出口，太古廣場第三期，電梯上地面的出口地面等！（9:30，不見即散）