---
title: "Happy New Year"
slug: "post200101"
summary: ""
createdAt: 2020-01-01
category: ["reflection"]
author: "admin"
tags: ""
---

<script>
  const assetsBasePath = `blog-posts/2020-01-01-${slug}`;
</script>

2019年對香港人而言是難忘的一年，對Empower亦然。在這紛亂的時局，談正能量與身心靈健康殊不容易，辦活動更是挑戰重重。幸有大家的鼎力支持和鼓勵🥰🥰，Empower繼續乘風破浪，過去一年舉辦了：

🌈9️⃣次遊山玩水，暢遊纜車徑、小夏威夷徑、大帽山、山頂西高山，以及4大水塘：城門、藍地、香港仔、萬宜水庫；

🌈5️⃣場讀書會，涉獵心靈勵志、健康養生、人物傳記、經濟商業、歷史與未來；

🌈3️⃣場文化導賞，先在蘇校長帶領下，到澳門探索其歷史與美食文化😁，繼而參觀大英博物館全球巡迴展覽香港站《百物看世界》，以及在Coffee Lover試做並品嚐愛爾蘭咖啡，體驗舌尖上的愛❤️；

🌈9️⃣場名人面對面，由不同界別的達人分享其專業知識、獨特經驗與精闢見解，計有莊太量教授（經濟）、丁新豹博士（歷史）、胡煒權博士（日本文化）、古星輝先生（電訊）、梁佩鳳女士（公平貿易）、馮珍今女士（中亞三國）、陳坤耀教授（環球政經局勢）、鄭少武先生（紥作）及葉少康先生（潛能突破）。

活學營養講座辦了9️⃣場，分別探討「大寒養生」、「遠離濕疹」、「擊退三高」、「擺脫糖尿」、「明目養晴」、「活絡關節」、「活得有骨氣 預防骨質疏鬆」；另有線上講座📡，分享空氣質素對身體的影響、水的迷思及逆轉亞健康的營養。
💃活學營養Keep Fit工作坊🕺逢星期一早上舉行，年終無休，至少辦了50場，參加人數由起初僅3-4人增至現在18-20人🎉🎉；更與再生會合辦了一場別注版Keep Fit班，專供紅斑狼瘡病友及其他傷健人士參與。年底又推出了Keep Fit 2.0，主力教授拉筋動作，線上線下一起做，將健康及運動概念普及至不同家庭及社區。

此外還有「愛笑瑜伽ｘ減壓飲食貼士工作坊」、「保齡球同樂」、「陳校長跑步工作坊」，以及大受歡迎的「秋冬滋補蛇讌」😋。

展望2020年，Empower將進一步整合O2O資源🤳🏻，讓參加者能夠將所學到的營養及運動知識活學活用，更有效地傳遞給家人朋友👨‍👩‍👧‍👧，令正確的身心靈健康觀念得以由一個點延展至一條線，再推展至一個面！

🎊大年初四Empower將一如既往，帶領大家新春行大運 —— 為了讓大家鼠年能龍騰虎躍，我們會由龍躍徑起步，沿砵甸乍山郊遊徑到大浪灣。
去年底本邀請了極地專家何建宗教授在名人面對面分享，但因社會事件延期。2020年首次名人面對面將於2月22日舉行，屆時何教授將展示南北極地貌和生物多樣性的珍貴照片及錄像片段😀，並分享其研究成果如何與我們日常生活及環保息息相關，萬勿錯過！

2020年，期待與大家繼續攜手並肩，Empower Ourselves，Empower the Community！💪🏻💪🏻
