---
title: "不痛不癢的子宮頸炎"
slug: "nutrition210326"
summary: ""
createdAt: 2021-03-26
category: ["nutrition"]
author: "melissa"
tags: "子宮頸炎，陰道炎，婦科，乳酸菌，維他命C，蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2021-03-26-${slug}`;
</script>

子宮承載女人的情感，承載女人的美麗，也承載生命種子的延續。可惜子宮疾病愈見普遍😖，當中包括：<br>
🎀 子宮頸炎<br>
🎀 子宮頸糜爛<br>
🎀 子宮頸癌<br>
🎀 子宮肌瘤<br>
🎀 子宮內膜異位

子宮頸在子宮下方1/4的位置，下方連接陰道，是子宮與陰道的必經通道，猶如「山海關」。無論是子宮內膜、輸卵管、卵巢或腹腔，都須存在無菌環境，但陰道則有乳酸菌，會分泌乳酸，讓陰道處於弱酸環境中，避免黴菌或細菌入侵感染。子宮頸的功能就是隔絕病菌入侵，避免陰道的細菌病毒長驅直入，造成子宮、輸卵管、卵巢或腹腔發炎感染。

單純的子宮頸發炎現象非常少見😯；通常因為陰道發炎，子宮頸才跟著遭殃。陰道發炎的主要症狀包括有黃色或綠色的分泌物，或呈現乳酪狀，聞起來可能有魚腥味或食物腐敗的肉臭味。陰道發炎除了跟性行為有關外，免疫力低下也是陰道感染的常見原因，尤其是糖尿病患或有自體免疫疾病服藥者，皆易引起陰道感染問題。

子宮頸炎的其他症狀包括：不規則陰道出血，或兩次月經之間、性生活之後小量出血，或性交時陰道有疼痛感。但大家放心，陰道或子宮頸、會陰的細菌或黴菌感染，並不會造成癌症🙂。

要預防子宮頸炎和陰道炎，可注意以下事項：<br>
1️⃣生理期或陰道感染時，避免性行為<br>
2️⃣維持單一性伴侶<br>
3️⃣養成良好衛生習慣，平日保持陰部乾爽，但不必過度清洗或用不當的灌洗液沖洗<br>
4️⃣避免穿過緊的褲子，以免陰道潮濕悶熱<br>
5️⃣生理期勤換衛生巾<br>
6️⃣切勿擅自服用抗生素，以免破壞正常陰道菌叢平衡<br>
7️⃣作息規律，避免熬夜、菸酒，以免降低免疫力<br>
8️⃣攝取足夠營養，維護子宮及陰道健康

談到營養，平日應注意乳酸菌的攝取💡。乳酸菌令陰道的pH值維持3.8~4.2的弱酸性環境，抑制致病菌過度繁殖，預防陰道感染發炎，以及老化乾燥。選購乳酸菌時，除了菌量外，必須注意菌株，確保益菌能黏附腸道，活性能一直保持，並繼續繁殖💪🏻。
此外，🥝🍓維他命C可增強白血球的吞噬作用和抗體形成，對預防陰道炎和子宮頸炎亦十分重要。

當然，充足的蛋白質攝取必不可少，因為生長、修復、免疫、酵素、腺體、激素皆與蛋白質有關。