---
title: "活學營養：驅寒保暖・大寒養生"
slug: "health1901"
summary: ""
createdAt: 2019-01-27
category: ["nutrition"]
event_start_date: "2019-01-27"
event_time: "15:00-16:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "養生，大寒"
---

<script>
  const assetsBasePath = `blog-posts/2019-01-27-${slug}`;
</script>

大寒為陰陽交接的節氣。大寒(2019年為1月20日）養生養得好，冬天不怕凍，全年身體好！<br>
－大寒氣候特點<br>
－飲食、營養及生活養生妙法<br>
－簡易拉筋及穴位拍打

日期：2019年1月12日(六)及1月27日(日)<br>
時間：下午3：00 - 4：30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人<br>
備註：兩課獨立內容，可單獨報名