---
title: "如何透過社交媒體令你愛上一個品牌？"
slug: "methy"
summary: "csl Mobile & The Club 甄坤儀小姐Methy"
createdAt: 2018-02-03
category: ["be-our-guess"]
event_start_date: "2018-02-03"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90一位/ $230三位 (包括三文治及飲品)"
tags: "社交媒體，營銷䇿略"
---

<script>
  const assetsBasePath = `blog-posts/2018-02-03-${slug}`;
</script>

獲得獎項：<br>
－《iChoice網絡至強人氣大獎頒獎典禮2017》：<br>
Uwants及Discuss Forum網民投選「網絡至強人氣至尊數碼市場策劃大獎」－csl 及<br>
「網絡至強人氣顧客獎勵計劃大獎」－The Club<br>
－《都市日報最佳創意廣告2017》頒獎禮：<br>
「最佳數碼媒體營銷䇿略」及「專業評審跨平台大獎」－csl

分享內容：<br>
－ 如何善用社交媒體，與客戶進行深層次交流與銷售？<br>
－ 打造明星（品牌）的竅門

日期：2018年2月3日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90一位/ $230三位 (包括三文治及飲品)