---
title: "你夠氣嗎？"
slug: "nutrition210305"
summary: ""
createdAt: 2021-03-05
category: ["nutrition","fitness"]
author: "joyce"
tags: "心肺功能，帶氧運動"
---

<script>
  const assetsBasePath = `blog-posts/2021-03-05-${slug}`;
</script>

在上環看著不見盡頭的樓梯街，會否搖頭輕嘆，饒過我吧？🤦‍♀️<br>
唔爬唔知身體好。要知道自己的心肺功能好不好，一爬樓梯就知道！😎

提及做運動，大部分人會想起🏃跑步、游泳、騎單車、球類運動等，這些皆屬帶氧運動。帶氧運動指的就是我們使用身體大肌肉群，長時間持續進行，且具有節律性與有氧形態的身體活動。💚 心肺功能越好，持久力越高。隨年歲增長，體能往往轉弱，爬樓梯越來越容易喘氣，反映心肺系統的功能有所下降。

心肺功能良好，代表心肺系統供氧給各身體細胞及其用氧能力均處於良好狀態，這涉及四個重要元素：<br>
1. ❤️ 心臟 -- 作為人體的發電機，是否正常地收縮跳動，確保血液在體內不斷流動？<br>
2. 🚗 血管 -- 好比人體內的馬路，讓運輸養分和代謝廢物的血液川流不息地流動；若中間有堵塞，就不能讓細胞吸收足夠的氧氣及養分。<br>
3. 🫁 肺臟 -- 像人體內的空調，不停的為身體作氣體交換，將氧氣滲入血管，並將二氧化碳排出體外。若空調機制失靈，身體便得不到充足的氧氣供應。<br>
4. ⚙️ 細胞 -- 就像體內的勞動者，用氧能力高，就表示非常壯健，做事也特別勤快；相反，若細胞用氧能力下降，則會導致人體慢性缺氧。<br>
帶氧運動能有效提升並維持良好的心肺功能，亦有助提升胰島素的敏感度，增加骨質密度，紓解壓力。鼓勵大家定立恒常運動的習慣啊✅！

不妨向專業的運動教練查詢做甚麼運動並如何做，才切合自己的需要呢！