---
title: "活學營養：活絡關節 步履輕盈"
slug: "health1912"
summary: ""
createdAt: 2019-12-14
category: ["nutrition"]
event_start_date: "2019-12-14"
event_time: "11:00-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "關節健康"
---

<script>
  const assetsBasePath = `blog-posts/2019-12-14-${slug}`;
</script>

- 年紀增長，退化性關節炎隨之而來；機不離手，也令關節炎年輕化。究竟關節炎有何類型？分別有甚麼症狀呢？<br>
- 膝蓋或其他部位發出啪啪聲，是關節退化嗎？還是只是勞損？<br>
- 公立醫院平均需輪候3至9年才可置換關節，值得嗎？成效與風險如何？<br>
- 怎樣透過飲食營養與運動保護關節，使我們活到老年，也能健步如飛？

日期：12月14日（星期六）<br>
時間：11:00-12:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人