---
title: "擊退三高: 控糖護心"
slug: "health1907"
summary: ""
createdAt: 2019-07-20
category: ["nutrition"]
event_start_date: "2019-07-20"
event_time: "11:00-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "三高，血糖"
---

<script>
  const assetsBasePath = `blog-posts/2019-07-20-${slug}`;
</script>

香港有近五成人超重，當中一半有高血壓、高膽固醇。<br>
- 高血糖、高血壓、高血脂的成因是什麼？除食藥控制外，還有更好的方法嗎？<br>
- 如何控糖降糖? 三高可引發心血管病，可如何護心？<br>
- 如何透過改善飲食及生活習慣，並運用有機營養素，撃退三高， 從此輕鬆！

日期： 2019年7月20日(六) 11:00 – 12:30<br>
2019年7月27日(六) 11:00 – 12:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人<br>
備註：兩課獨立內容，可單獨報名