---
title: "活學營養：有骨氣 有肌力"
slug: "bone-muscle-nutrition"
summary: ""
createdAt: 2021-10-01
category: ["nutrition"]
event_start_date: "2021-10-01"
event_time: "15:45-16:30"
event_location: "旺角家樂坊15樓安利體驗館會議室B"
event_fee: "$40"
tags: "骨質疏鬆，肌少症"
---

<script>
  const assetsBasePath = `blog-posts/2021-10-01-${slug}`;
</script>

絆倒了，一位安然無恙，另一位卻骨折😟。除了骨質差，不夠肌肉承托也是主因。<br>
日益普遍的肌少症，不單影響體態，更與骨質密度、心血管疾病以至胃下垂等息息相關😱。<br>
要建構強健的骨質及肌力，必須配合飲食及運動。10月1日公眾假期，為你解構：<br>
🤔 是否年紀大才有骨質疏鬆及肌少症？<br>
🤔 西方人飲食含大量鈣質，為何也會骨質疏鬆？<br>
🤔 飲食及營養如何調理，才能令我們建肌造骨？

日期：2021年10月1日（星期五）<br>
時間：下午3:45-4:30<br>
地點：旺角家樂坊15樓安利體驗館會議室B<br>
費用 : $40<br>
講者：W2創辦人兼營養總監、營養學家、國家公共營養師 黃詩田小姐 Melissa Wong<br>
報名方式：請inbox訊息給我們報名及索取付款詳情