---
title: "3秒記憶有救星"
slug: "post200506"
summary: ""
createdAt: 2020-05-06
category: ["nutrition"]
author: "melissa"
tags: "蛋白質，記憶力，奧米加三，專注力"
---

<script>
  const assetsBasePath = `blog-posts/2020-05-06-${slug}`;
</script>

3秒記憶，不期然想起《逃學威龍》內的曾sir🤣，現實中也有不少人覺得自己越來越健忘🙈。原因之一，是現代人經常multi-tasking，致使專注力下降，精神容易渙散🙄。記憶力某程度是天生的，但後天的營養攝取，絕對有助保持以至提升記憶力。

隨著年紀增長，腦內神經傳導物質「乙醯膽鹼」的分泌越來越少，造成記憶力減退，反應變得遲鈍😖。作為製造「乙醯膽鹼」的主要材料，卵磷脂能修復受損的細胞膜，令腦部更加靈活，並提升記憶力。豆製品如豆腐、豆漿，以及雞蛋（尤其糖心蛋😍）都富含卵磷脂。

大家經常聽到omega-3能促進腦細胞發育，原來這必需脂肪酸還能降低失智及認知衰退的風險，改善專注力和記憶力。奧米加三脂肪酸無法靠人體自行合成，必須從飲食中攝取，野生三文魚、沙丁魚及鯷魚都是好的來源，惟須注意有否受重金屬污染😉。選擇營養補充品的話，應留意有否加入維他命E，否則脂肪酸容易氧化，得不償失。

此外，正如《髮的疑惑》一文所述，我們全身細胞幾乎全由蛋白質構成，蛋白質攝取必須充足，方能維持腦細胞健康💪🏻💪🏻。
