---
title: "兩岸三地書店形態的發展"
slug: "professor-chan-book"
summary: "曾任香港商務印書館總經理兼總編輯、聯合出版集團有限公司副董事長兼總裁，亦是著名的出版家陳萬雄博士"
createdAt: 2021-11-06
category: ["be-our-guess"]
event_start_date: "2021-11-06"
event_time: "11:30-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館，同步以zoom現場直播"
event_fee: "$30 (線上線下同價)"
tags: "出版商，閱讀，文化"
---

<script>
  const assetsBasePath = `blog-posts/2021-11-06-${slug}`;
</script>

疫情改變消費通路，網絡經濟大爆發，兩岸三地書店形態也有著翻天覆地的改變😉。

11月名人面對面，Empower榮幸邀得熟諳中、港、台三地書店演進與轉型的陳萬雄博士擔任主講嘉賓🤗。陳博士曾任香港商務印書館總經過理兼總編輯、聯合出版集團有限公司副董事長兼總裁，亦是著名的出版家。

💡大家不妨想想，甚麼書店才能令你流連忘返？<br>
💡O2O書店如何帶來閱讀新體驗？<br>
💡你心中的夢想書房，又是甚麼樣子？