---
title: "理性面對COVID-19　慎而不慌"
slug: "post200220"
summary: ""
createdAt: 2020-02-20
category: ["nutrition"]
author: "melissa"
tags: "病毒，維他命C"
---

<script>
  const assetsBasePath = `blog-posts/2020-02-20-${slug}`;
</script>

關於新型冠狀病毒，坊間資訊繁多📖，在此整理一下：這新型病毒是一種冠狀病毒，SARS和MERS都屬於這類型。此類病毒可以由飛沫🗣傳播，也可以經氣溶膠即霧化傳播。這特性與流感病毒一樣，故此並非如肺結核般能經空氣傳染的類型。

簡而言之，如不少研究所指，新冠肺炎病毒要騎著重重的水點💧才可以飛行；若要四處飛，就要有人刻意製造霧化，或向對方迎面噴出帶有病毒的水點才行。觸摸到病毒不用擔心，因病毒是不會穿透皮膚的；但若觸摸到病毒而沒洗手，然後又觸摸了眼口鼻，就有很大機會感染。所以要勤洗手🤲，就是這個原因。

😷口罩方面，配戴N95是否更好？當然不是。N95是用來防止空氣傳染，除非你在做霧化程序，製造了氣溶膠，否則N95是不會帶來額外保護的。若N95戴得不舒服，又不斷用髒手將口罩弄來弄去，感染風險反而會大大增加。

一個人是否生病，要看病毒到達呼吸道的多寡並令其發病的能力，而最重要的就是看我們的抵抗力💪。武漢大學中南醫院重症醫學科主任彭志勇教授上周透露，其團隊正在進行以大劑量維他命C治療新冠肺炎的臨床試驗，同時明確表示普羅大眾也可以服用維C來預防新冠病毒。「當年非典的時候，我們每個人都發了維生素C泡騰片，確實有預防效果。」上月底中央電視台專訪國家醫療救治專家組童朝暉教授，他亦表示「維C已經有大量證據證明是可以抗病毒，所以說我們日常吃蔬菜也好，補充維C也好，是可以增強機體的防禦能力，能夠抗擊病毒，包括新型冠狀病毒。」

補充維他命C時，宜選擇有機蔬果🍎，營養補充品亦然。合成維他命C人體未必能完全吸收，故應當選擇由有機植物萃取的維他命C，後者含植物營養素「生物類黃酮」，可以大大提升維他命C的生物利用率至單純維他命C的1.63倍，增強免疫力就事半功倍！