---
title: "金庸迷大喜訊：萬眾期待的金庸館終於開幕！"
slug: "cultural170325"
summary: ""
createdAt: 2017-03-25
category: ["cultural"]
event_start_date: "2017-03-25"
event_time: "14:15-15:30"
event_location: "香港文化博物館"
event_fee: "免費"
tags: "金庸館"
---

<script>
  const assetsBasePath = `blog-posts/2017-03-25-${slug}`;
</script>

金庸迷大喜訊：萬眾期待的金庸館終於開幕！<br>
Empower 榮幸邀得著名漫畫家李志清老師為我們導賞“繪畫・金庸”展覽，並獲文化博物館特別安排為我們導賞金庸館。<br>
李老師於1997年與查良鏞先生創立明河(創文)出版有限公司，替金庸小說畫漫畫，作品包括《射鵰英雄傳》、《笑傲江湖》。獲獎無數，包括日本第一屆國際漫畫獎最優秀作品獎、香港星島集團「傑出領袖獎」、香港特別行政區政府「行政長官社區服務獎」等。

日期：2017年3月25日(星期六)<br>
時間：下午2:15至3:30<br>
地點：香港文化博物館