---
title: "品味咖啡 探索人生 第二擊"
slug: "dr-may-man"
summary: "香港咖啡業界首位女性國際咖啡師監考官、Coffee Lover咖啡課程總監文桂芳博士 Dr May Man"
createdAt: 2020-09-13
category: ["be-our-guess"]
event_start_date: "2020-09-13"
event_time: "15:00-16:00"
event_location: "ZOOM"
event_fee: "免費"
tags: "咖啡"
---

<script>
  const assetsBasePath = `blog-posts/2020-09-13-${slug}`;
</script>

榮幸邀得Dr Man再次教我們如何沖咖啡，品咖啡，同時解構咖啡的種種迷思，例如：<br>
- 喝咖啡真的會上癮？<br>
- 一天能喝幾杯咖啡？<br>
- 喝咖啡後睡不著，跟咖啡有關還是跟體質有關？

Dr Man更會分享疫情下咖啡業界有何新趨勢，萬勿錯過！

日期：2020年9月13日（星期日）<br>
時間：下午3:00至4:00<br>
費用：全免<br>
形式：以Zoom Cloud Meetings軟件現場直播