---
title: "內外防護 擊退新冠病毒"
slug: "immense-improve20220108"
summary: ""
createdAt: 2022-01-08
category: ["nutrition"]
author: "melissa"
tags: "抗疫"
---

<script>
  const assetsBasePath = `blog-posts/2022-01-08-${slug}`;
</script>

許多新冠肺炎患者康復後，仍深受後遺症所苦😣，主要因為感染期間，病毒或會攻擊肺部組織，導致肺纖維化，進一步影響呼吸功能；也影響其他器官系統，造成心血管、神經、免疫、凝血、腦部等器官系統受損。

較常見的後遺症有肌肉無力、呼吸困難、慢性疲勞、咳嗽胸痛、胸悶、關節疼痛、失眠、焦慮、注意力不集中、記憶力下降、行走困難、吞嚥困難、情緒低落或認知功能下降等，這些後遺症被統稱為「新冠肺炎後綜合症」（Post COVID-19 syndrome）。

在Omicron＋Delta＋流感，還有新冠新變種株IHU在非洲及歐洲出現， 提升自身免疫力刻不容緩💪🏻！

💛維他命C -- 可增強身體免疫力，加速調動白血球，並維護黏膜組織健康。

💜紫錐花 -- 自1920年代已獲醫學界採用，可短時間迅速提升免疫力，並加速身體復元。配合維他命C，免疫力可增強達86％！😱

💚乳酸菌 -- 70%免疫細胞集中在腸道，故此確保腸道菌群平衡非常重要。購買乳酸菌時，必須選取經科研證實有效的菌株，益菌可直達腸道並保持活性，繼續在腸道繁殖，方能為身體構建最強的免疫防線。

💙大蒜 -- 蒜氨酸及蒜素可強力抗菌，同時提升腸道免疫力

除了內部提升防護力，外部防護也同樣重要。保持手口衛生😷，確保空氣流通，使用有效的空氣清新機，定期淨化室內空氣，防疫就更加到位！🌈