---
title: "活學營養Keep Fit工作坊2.0"
slug: "stretching1912"
summary: ""
createdAt: 2019-12-14
category: ["fitness"]
event_start_date: "2019-12-14"
event_time: "12:45-14:00"
event_location: "旺角家樂坊15樓安利體驗館鑽石房"
event_fee: "$50"
tags: "拉筋，伸展"
---

<script>
  const assetsBasePath = `blog-posts/2019-12-14-${slug}`;
</script>

四肢變得僵硬或疼痛，關節的活動範圍慢慢收細？<br>
此工作坊針對平日無拉筋習慣的朋友，循序漸進由基礎起步，並配合核心肌肉鍛練，讓大家起動，重拾活力💥<br>
今次Keep Fit 2.0主要做頸及肩膀的伸展拉筋，對預防和舒緩肩梗膊痛、肩周炎以至駝背大有幫助💪🏻💪🏻，最適合日理萬機的都市人😄

日期：2019年12月14日<br>
時間：上午12:45-14:00<br>
地點：旺角家樂坊15樓安利體驗館鑽石房<br>
費用 : $50