---
title: "有記性有記性瞓多多"
slug: "sleep-memory-220426"
summary: ""
createdAt: 2022-04-26
category: ["nutrition"]
author: "joyce"
tags: "睡眠，記憶力"
---

<script>
  const assetsBasePath = `blog-posts/2022-04-26-${slug}`;
</script>

大家昨晚睡了多久呢？有8小時嗎？很多朋友跟我說：「睡8小時？很奢侈啊！哪有可能？沒辦法呢，香港人繁忙嘛！」

世界衛生組織(WHO)指出「睡眠缺乏是所有工業化國家的流行病」，並建議「成人每晚平均睡眠時間應為8小時」。香港，作為國際都會，睡眠缺乏這流行病非常普遍😑。

睡眠非常重要，在上一篇文章《發夢好處多》提及睡眠的發夢階段有助提升我們的情商及創造力，是次將探討睡眠如果影響我們的記憶力。

睡眠時，我們的大腦就像電腦進入磁碟重組模式。大腦中央的視丘會切斷我們對外界的感知，⛔️關閉了我們的感覺訊息，如聲音、視覺、觸覺，就像電腦在進入磁碟重組模式時再不能進行其他工作。當大腦停止接收外界的訊息時，大腦便開始進行訊息的傳輸，把存放記憶的位置重新整理。

大腦的海馬迴Hippocampus負責存放我們清醒時所接收到的訊息，但海馬迴的空間是有限的，只能作短暫存放。就如同USB記憶體，當記憶體爆滿時，新的記憶就會覆蓋另一筆舊記憶。<br>
睡眠時，暫存在海馬迴的事實記憶會轉移至能永久存放及極大容量的大腦皮層，就如同把檔案由USB記憶體轉至更安全及更大容量的硬碟。<br>
那麼，🤔要多少時間才能完全把海馬迴的暫存記憶轉移呢？就像電腦轉輸檔案一樣，傳輸速度非常重要，我們是用USB 2.0還是USB 3.0？把記憶由海馬迴轉移至大腦皮層的速度取決於我們產生多少睡眠紡錘波。睡眠紡錘波越頻繁出現，我們的記憶傳輸速度也就越快。睡眠紡錘波的密度，在睡眠後期的早晨階段特別豐富。若只有6小時或更少的睡眠時間，大腦得不到充足的睡眠紡錘波，腦就無法讓學習能力恢復，也會影響我們的記憶力😳。<br>
除了晚上充足8小時的睡眠，小睡20分鐘也會讓我們產生睡眠紡錘波，也有助我們鞏固記憶呢。根據2006年的一項測驗學習研究，對比睡眠充足的學生，睡眠剝奪的學生令事實記在腦中的能力落後了40%！而且，在睡眠剝奪期間學得的少數記憶，在幾小時和幾天之間就會很快忘掉，而且遺忘的速度也會加快很多。所以，請不要低估了睡眠不足的後果。若希望增加小朋友的學習表現，首要是該鼓勵他們睡眠充足，甚至回家後給他們小睡一會才溫習做功課，這樣也能提升學習力及記憶力呢😌！<br>
想增強記憶力，大家記得要有8小時睡眠啊😴！<br>
想了解更多，歡迎觀看早前於15分鐘Mini Talk的分享：https://fb.watch/cwItRy65ry/
