---
title: "愛笑瑜伽體驗 x 減壓飲食貼士工作坊"
slug: "laughing-yoga"
summary: ""
createdAt: 2019-09-10
category: ["fitness"]
event_start_date: "2019-09-10"
event_time: "11:00-13:00"
event_location: "旺角家樂坊15樓安利體驗館C室"
event_fee: "$30"
tags: ["愛笑瑜伽"]
---

<script>
  const assetsBasePath = `blog-posts/2019-09-10-${slug}`;
</script>

「笑一笑，世界更美妙」<br>
在這不一樣的社會氣候，情緒壓力容易爆燈。<br>
壓力不單單影響情緒，更會影響免疫力、消化系統⋯⋯

內容：<br>
愛笑瑜伽的起源<br>
愛笑瑜伽4步曲<br>
呼吸練習<br>
減壓飲食貼士

愛笑瑜伽介紹：<br>
Laughter Yoga 愛笑瑜伽，由印度醫生 Dr Kataria 於1995年創立，把呼吸结合各種笑的動作，達致減壓，改善情绪，並增强免疫力。至今全球已有超過一百個國家及地區舉行，成立過萬個愛笑俱樂部。
