---
title: "每逢考試、開會、報告前夕，就會腹痛腹瀉？"
slug: "pressure190906"
summary: ""
createdAt: 2019-09-06
category: ["nutrition"]
author: "joyce"
tags: ["自律神經", "交感神經"]
coverCaption: ""
---

<script>
  const assetsBasePath = `blog-posts/2019-09-06-${slug}`;
</script>

每逢考試、開會、報告前夕，就會腹痛腹瀉？情緒緊張或突如其來的壓力引致的腹瀉，可能是跟腸躁症有關 -- 腸胃道自律神經失調，只要面對壓力刺激，腸道就過度敏感，影響腸道蠕動。而腸躁症原來與神經系統也息息相關呢！

自律神經分為交感神經及副交感神經。
交感神經負責處理「緊張情緒」，副交感神經負責掌管「放鬆情緒」。在正常的情況下，自律神經能讓交感神經及副交感神經達致平衡，讓我們的情緒、身體、血液循環、大腸收縮等功能均保持穩定。但若長期受壓或情緒起伏不定，將令交感神經處於亢奮狀態，導致自律神經失去平衡，讓身體處於警戒中，引起腸道問題。

通常性格追求完美、工作壓力大、容易緊張的人都較容易患上腸躁症。除了腸胃道問題外，多半還會伴隨精神緊張、焦慮、易怒、失眠多夢等症狀。

要告別壓力所引起的腸道問題，穩定「自律神經」是當務之急。學習自我放鬆，保持心情愉快，作息定時、規律運動，均有助自律神經逐漸重拾平衡，讓腸道回復正常蠕動。
飲食小貼士：平日可以多吃健脾食物，例如准山、扁豆、紅棗，避免食用西瓜、冷飲及乳製品。多吸收高鈣食物也能穩定情緒，協助調整自律神經啊！