---
title: "以法儒治商-論創業精神與香港樓市"
slug: "denny-wong"
summary: "中原地產創辦人王文彥先生"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-03-12"
event_end_date: ""
tags: ["創業精神", "香港樓市"]
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

王文彥先生(Denny)與香港地產的關係可說是源遠流長。

王先生1974年畢業於香港中文大學經濟系。大學畢業後的最初四年，他先後服務於兩間著名的房地產開發商。

1978年，與施永青先生攜手創辦「中原地產代理有限公司」，自此長期擔任中原地產兩名董事總經理之一（另一人為施永青先生），為中原地產營業系統最高領導人。

1992年，為了貫徹個人理念，王先生離開中原管理層（迄今仍是中原地產集團的45%股東），創立長安地產顧問行並出任其CEO。

1996年，王先生聯同多間著名房地產中介公司創立了「香港專業地產顧問商會」，並獲選為首屆商會會長。

1999年及2002年，王先生分別收購了香港東區著名的怡居地產有限公司及沙田久享盛譽的怡居置業有限公司，並出任其董事總經理。

2009年，王先生獲香港中文大學新亞書院委任為校董，並出任至今。

過去37年，千變萬變王先生有一樣始終不變，他所領導的公司，無論是中原、長安，還是怡居走的都是一條嶄新的、與普通房地產中介公司截然不同的路，堅持不參與炒樓食價，強調專業操守、專業服務及完善的企業管理，更強調地產中介公司對社會的使命感和責任。他領導下的怡居地產在過往七年捐獻港幣660萬元予香港中文大學，以及超過100萬元為國內天災賑災和幫助香港教育工作，充份顯示公司的社會企業本色。

閒時，王先生喜歡執筆撰文，評論地產市況及就政治、經濟、社會、教育及文史哲等問題抒發己見，文章散見各大報刊以及中原地產網、利嘉閣地產網、地產資訊網、祥益地產網、怡居地產網及財華網等網頁。

從王先生的專欄文章可以看到，他自修的文史哲修學養似較其經濟專業更高，這倒是一個有趣現象。

是次名人飯局，王先生將分享其創業打拼的經歷，並為香港樓市把脈，跟與會的朋友們分享其對樓市的獨到見解與分析。

日期：2016年3月12日(星期六)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
