---
title: "暢談手工啤酒 酵釀香醇人生"
slug: "tomy-fong"
summary: "國際啤酒評審Tomy方啟聰先生"
createdAt: 2020-12-13
category: ["be-our-guess"]
event_start_date: "2020-12-13"
event_time: "17:00-18:00"
event_location: "ZOOM及Facebook現場具播"
event_fee: "免費"
tags: "手工啤酒，創業"
---

<script>
  const assetsBasePath = `blog-posts/2020-12-13-${slug}`;
</script>

榮幸邀得國際啤酒評審Tomy方啟聰先生來臨分享「暢談手工啤酒 酵釀香醇人生」🤗<br>
Tomy將會同大家拆解手工啤酒的迷思：<br>
🍺手工啤酒只是汽水酒？<br>
🍺精釀啤酒跟工業製啤酒有甚麼分別？<br>
🍺啤酒泡原來有作用？<br>
🍺啤酒杯真的雪凍會好啲？<br>

另外，也會跟大家分享，<br>
😋不同美食該配哪類啤酒？<br>
🤔IPA又是咩東東？<br>
🙄初嚐手工啤酒又該如何選擇？<br>
內容豐富，萬勿錯過🤗