---
title: "品茶的好處與禁忌"
slug: "catherine"
summary: "90後茶藝師、瑜茶舍創辦人 容德如小姐 Catherine"
createdAt: 2020-10-31
category: ["be-our-guess"]
event_start_date: "2020-10-31"
event_time: "17：00-18：00"
event_location: "ZOOM"
event_fee: "免費"
tags: "品荼，茶藝師"
---

<script>
  const assetsBasePath = `blog-posts/2020-10-31-${slug}`;
</script>

魯迅先生說：「有好茶喝，會喝好茶，是一種『清福』。」<br>
喝茶重於解渴，品茶意在怡情。如何品茶，才能養心養性，健體益壽？不同氣候、不同時間，不同體質，品茶之道有何異同？<br>
時值秋天，聽完此講，當不會被魯迅先生說：「不識好茶，沒有秋思，倒也罷了。」

日期：2020年10月31日（星期六）<br>
時間：下午5:00至6:00<br>
費用：全免<br>
形式：以Zoom Cloud Meetings軟件現場直播