---
title: "讀書會主題：歷史・遊記"
slug: "bookshare1807"
summary: ""
createdAt: 2018-07-07
category: ["book-sharing"]
event_start_date: "2018-07-07"
event_time: "14:15-16:30"
event_location: "咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓"
event_fee: "免費"
tags: "歷史，遊記"
---

<script>
  const assetsBasePath = `blog-posts/2018-07-07-${slug}`;
</script>

從文字遊覽五大洲七大洋，觀看萬千世界；從歷史了解各民族興衰成敗，感受各地文化。<br>
今次讀書會，我們特別選擇了分享歷史及遊記類書籍，讀萬卷書也行萬里路，了解不同地區歷史文化，感受各民族的風土人情。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家，一起閱讀、一起分享、共同啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
日期：7/7/2018 (星期六)<br>
時間：14:15-16:30<br>
地點：咖啡綠茶＠旺角西洋菜南街38-40號萬高商業大廈3樓<br>
費用：自費在餐廳點單<br>
名額：14人