---
title: "該如何讀中國這本書？"
slug: "dr-luk1706"
summary: "中國近代及現代史專家、香港大學文學院前副院長陸人龍教授"
createdAt: 2017-06-17
category: ["be-our-guess"]
event_start_date: "2017-06-17"
event_time: "19:30-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館C室"
event_fee: "$150 (包括有營晚餐)"
tags: ""
---

<script>
  const assetsBasePath = `blog-posts/2017-06-17-${slug}`;
</script>

香港回歸20周年，許多香港人對祖國，就如子女對父母一樣，既有愛與關懷，又帶批評與抱怨。人長大後，希望對父母認識更多；面對中國，我們的認識全面嗎？所謂「國情」，我們又了解多少？

Empower榮幸邀得對中國近代及現代史、中國共產黨歷史與思想、當代中國發展，以至兩岸及港台關係極具研究的陸人龍教授，以風趣幽默的手法，深入淺出地為我們解讀中國這博大精深的書典。

陸教授曾任香港大學歷史系高級講師及文學院副院長、香港大學專業進修學院常務副院長，以及香港教育學院助理院長(行政)。曾參與並主持多項「國情研究」及「公共政策研究」計劃，包括為香港特區政府高層提供的「中國國情研究」和「港台關係研究」，長期參與兩岸及港台關係的活動和研究工作，多次應上海東亞研究所及國際問題研究所邀請出席研討會並發表論文。近年，陸教授為香港特區政府公務員培訓處設計國家事務入門課程及中國區域系列講座並擔任講者，另在政府多個部門擔任有關香港及中國內地不同專題的講者。

日期：2017年6月17日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館C室<br>
費用：$150 (包括有營晚餐)
