---
title: "筋長一寸，壽延十年"
slug: "stretching-210604"
summary: ""
createdAt: 2021-04-06
category: ["fitness"]
author: "joyce"
tags: "柔軟度，拉筋，伸展，心血管健康"
---

<script>
  const assetsBasePath = `blog-posts/2021-04-06-${slug}`;
</script>

俗語謂「筋長一寸，壽延十年」，先不要說是否壽延十年，但柔軟度高，至少可降低身體受傷或出現痛症的機會率💪。

柔軟度指的是關節及周邊肌肉與韌帶能夠活動的最大範圍。當我們長時間保持同一姿勢，某些肌肉會長期處於疲勞緊繃或伸展無力狀態；尤其是若我們長時間姿勢不良，更會加劇肌肉不平衡的狀況😖，久而久之降低身體的柔軟度。

不要以為柔軟度只是單單站立彎腰時摸不到腳趾啊，若情況變壞，蹲低綁鞋帶、舉手握巴士扶手、洗頭、穿衣服等日常生活細節也可能無法輕鬆完成😳。所以千萬不要待痛症出現時，才關注柔軟度的重要性呢！

此外，柔軟度原來與心血管健康息息相關。據《美國心臟與循環系統》雜誌刊登的研究結果：「健康的血管具有彈性，而彈性有助於緩解血壓。筋很硬的時候，不僅肌肉伸縮困難，血管也不易伸展，容易引發各種心血管疾病。 」❤️ 通過伸展運動改善身體柔軟度，對改善中老年人的動脈硬化也有幫助呢！

建議大家每週至少進行3次伸展運動，而每次運動後都記得要做伸展動作呢！伸展拉筋時有以下要點：<br>
🌟 有一點張力的感覺即可，避免過度伸展或強行拉扯；<br>
🌟 漸進式、緩慢地伸展，不要把肌肉剎那間推到極限；<br>
🌟 靜態伸展時，每次伸展時間約在15-30秒之間，每個動作反覆2-3次

如欲了解更多，歡迎觀看《大鵬展翅》影片 https://fb.watch/4FnouNHo3v/  。