---
title: "周末效遊鬆一鬆: 綠風草原- 小夏威夷徑"
slug: "hiking1903"
summary: ""
createdAt: 2019-03-23
category: ["hiking"]
event_start_date: "2019-03-23"
event_time: "09:30-13:30"
event_location: "小夏威夷徑"
event_fee: "免費"
tags: "小夏威夷徑"
---

<script>
  const assetsBasePath = `blog-posts/2019-03-23-${slug}`;
</script>

侷促在辦公室及煩囂市區，放假一於逃離市區抖抖氣！<br>
今次我地由寶林村出發，前往西貢井欄樹，再返回翠林村。途中經過百多年前村民的私人遊泳池遺址，並近距離觀看小夏威夷瀑布，遠眺將軍澳市景。<br>
沿途風景優美，雖在冬天亦可以感受到夏天的流水潺潺！<br>
行完山，一齊去翠林邨食埋晏歎埋茶先走！<br>
今次登山路線：寶琳地鐵站 › 將軍澳村 › 小夏威夷徑 ›井欄樹 › 衛奕信徑三段 › 翠林村（預計行山時間為2小時）<br>
日期：23/3/2019 星期六<br>
時間：9:30-13:30<br>
集合地點：寶琳港鐵站正門出口（9：30）<br>
預計12:00會到翠林邨午飯