---
slug: "xskeepfitworkshop"
summary: ""
createdAt: 2018-10-22
category: ["fitness"]
event_start_date: "2018-10-22"
event_time: "11:00-12:30"
event_location: "旺角家樂坊15樓安利體驗館B室"
event_fee: "$50 （自備瑜珈墊）(若需提供瑜珈墊需另加$10)"
tags: "Tabata，肌肉鍛鍊"
---

<script>
  const assetsBasePath = `blog-posts/2018-10-22-${slug}`;
</script>

想告別肚腩及手臂ByeBye肉？一於動起來，齊齊塑造理想身型！XS Keep Fit消脂班針對平日無運動習慣的朋友，循序漸進由基礎起步，讓大家起動💥

Tabata - 全身性運動，簡單有效的肌力訓練配合心肺功能訓練，塑造理想身型！

日期：2018年10月22日（星期一）<br>
時間：11:00-12:30<br>
地點：旺角家樂坊15樓安利體驗館B室<br>
費用 : $50 （自備瑜珈墊）(若需提供瑜珈墊需另加$10)