---
title: "以畫會友 傳遞快樂"
slug: "christa-chan"
summary: "香港平面設計師及插畫師陳健殷小姐Christa"
createdAt: 2020-06-27
category: ["be-our-guess"]
event_start_date: "2020-06-27"
event_time: "17:00-18:00"
event_location: "ZOOM"
event_fee: "免費"
tags: "插畫，創業"
---

<script>
  const assetsBasePath = `blog-posts/2020-06-27-${slug}`;
</script>

榮幸邀得平面設計師及插畫師Christa，細述：<br>
⭐ 平面設計師及插畫師之工作日常<br>
⭐ 自由工作者如何覓得好客戶？<br>
⭐ 四格漫畫構圖小貼士<br>
⭐ 即場示範四格漫畫<br>
萬勿錯過！

日期：2020年6月27日(星期六)<br>
時間：下午5:00-6:00<br>
講座形式：將以Zoom Cloud Meetings軟件作現場直播<br>
費用：全免<br>
備註：請先下載免費應用程式ZOOM，連結確認報名後發放<br>
請先下載免費應用程式ZOOM(詳情請參閱附件) ，連結將於稍後發放。