---
title: "兒童肥胖/瘦削，如何調整營養攝取？"
slug: "post201101"
summary: ""
createdAt: 2020-11-01
category: ["nutrition"]
author: "melissa"
tags: "兒童營養，蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2020-11-01-${slug}`;
</script>

兒童無論肥胖或瘦削，都與宏量營養素即蛋白質、脂肪及碳水化合物的攝入不合標準相關。這必須透過調整飲食結構去扭轉，不能單純壓縮或拼命增加能量的攝入😉。

調整飲食結構，就要調整三大宏量營養素的攝入：想令肥胖的孩子脂肪降低，就要減少其對脂肪和碳水化合物的攝取，加強蛋白質的攝入；對於瘦削的孩子，要令他不能太挑食或偏食，另外也需要提供更多蛋白質，來促進身體的生長與發育。由此可見，蛋白質的補充對兒童非常重要！💪🏻💪🏻

成長階段的嬰幼兒、兒童及青少年，身體各項組織、機能正在發展，對蛋白質的需求量大增。一般建議：<br>
嬰幼兒時期的蛋白質攝取量為體重（公斤）Ｘ1.4（克）<br>
兒童、青少年的蛋日質攝取量為體重（公斤）Ｘ1.2~1.4（克）

舉例而言，若兒童的體重為40公斤，每日約需要48至56克的蛋白質；然而，兒童的胃容量只有成年男士的1/6，但每日所需的蛋白質可媲美成年男性😱，那如何是好？

家長應讓孩子2/3的蛋白質攝取量為容易消化吸收的蛋白質，例如雞蛋、魚，以及豆漿和全植物蛋白質粉等植物性蛋白質，並少食多餐😉。