---
title: "以平衡潤養氣血 以陰陽調和健康"
slug: "chinesemedicine210615"
summary: ""
createdAt: 2021-06-15
category: ["nutrition"]
author: "melissa"
tags: "中藥，中醫藥，草本"
---

<script>
  const assetsBasePath = `blog-posts/2021-06-15-${slug}`;
</script>

當現代醫學傳入中國，西醫的簡便快捷廣受民眾歡迎。然而，若醫生不用整體觀去看待人，頭痛醫頭，腳痛醫腳，病人很難達到真正的康復。“西醫治人的病，中醫治病的人。” 中醫的靈魂就是整體觀念和辨證論治，所以中醫藥歷千年而不衰💪🏻。

不僅是中醫自己，越來越多西方名醫也關注“如何用好中醫藥，帶給更多人健康”這個課題。其實科學界不是不認可中醫藥，只是傳統的“方劑一鍋燉”，裡面究竟有甚麽有效成分，會對人體產生甚麽作用，容易讓人產生疑惑🤔；而當屠呦呦率先從中醫古籍中得到啟示，創建低溫提取並分離得到抗瘧有效單一成分“青蒿素”，開創了瘧疾治療新方法👍🏻，也向世人打開了深入了解中醫藥的一扇窗。

中國工程院院士張伯禮在新冠疫情中採取以中醫藥為主的綜合治療，卓有成效。他一直倡導“中國良方”更需要注入科技內涵：“中藥組分，就是從傳統中藥中提取出有效成分群，可在細胞、分子藥理水平相對清楚的條件下揭示中藥的藥效物質基礎及作用機制，明確其組效關係，根據‘強化主效應、兼顧次效應、減少副效應’的配伍原則，並能根據不同病癥重新配伍成方，可製成膠囊、片劑、緩釋劑等現代中藥。” 可以說對現代中醫藥的發展指引出了一條行之有效的道路。

以中醫藥為理論基礎的產品，品質是否夠好，根本在於選取的草藥是否優質：原料來源是否可靠？有否農藥或重金屬殘留？有否漂白過？😱選購時必須確保產品質量受嚴格監控，且植物原料內的營養素獲有效提取，各味中藥各司其職，群策群力，達到最佳的協同效應。
