---
title: "幸福荷爾蒙 -- 催產素"
slug: "oxytocin"
summary: ""
createdAt: 2021-12-05
category: ["nutrition"]
author: "joyce"
tags: "荷爾蒙"
---

<script>
  const assetsBasePath = `blog-posts/2021-12-05-${slug}`;
</script>

上兩篇介紹了兩多兄弟 -- 安多酚及多巴胺。今次介紹另一快樂荷爾蒙，亦被稱為「擁抱荷爾蒙」、「愛的荷爾蒙」或「幸福荷爾蒙」，就是催產素Oxytocin❤️。

顧名思義，「催產素」這荷爾蒙是關於生育🤰，但卻不只生育！催產素在雌性哺乳類動物繁殖期間發揮重要作用，有助調節懷孕、子宮收縮和催乳等生理功能，同時刺激大腦產生親密、信任、忠誠的感受。催產素亦具有減輕壓力、抗壓、降低血糖值、提升免疫力並強化心臟血管系統等功效。

一項關於催產素對於忠貞度的科學研究相當有趣：科學家對🐭草原田鼠Prairie vole及山地田鼠 Montane vole進行研究，發現草原田鼠非常忠誠，會與唯一的伴侶長相廝守，並主動照顧後代；山地田鼠卻是花花公子，對後代甚少關顧。然而，若以人工方法阻止草原田鼠的催產素發揮作用，草原田鼠便會變得花心又不照顧後代；如果把催產素注射進草原田鼠體內，牠便會變得專一又會照顧後代😯。這項實驗十分有趣，也突顯體內的催產素水平是會影響著我們對伴侶的忠誠度呢！

研究催產素的美國科學家保羅·扎克（Paul J. Zak）指出，體內的催產素水平越高，與他人的關係也顯得越親密，越信任別人並越有同理心。催產素對於人際關係及減壓有著重要的作用，那麼要如何提升我們體內催產素的分泌呢🤔？其中的方法就是加強感官刺激，包括：

🤚增加身體接觸：按摩手、腳及背部，擁抱、牽手、親吻、撫摸乃至於性行為均有助提升催產素的分泌。美國《The Inquisitr》新聞網站報道，人們熱烈擁抱愛侶或好友時，會釋放「催產素」。

👀增加視覺刺激：根據美國加州大學洛杉磯分校的研究，觀看感人催淚影片的測試者，催產素的分泌平均增加47％。當犬隻看見主人出現時，體內會分泌催產素；每當主人與犬隻有眼神交流，犬隻所分泌的催產素會大幅增加。犬隻與主人對視的時間越久，體內催產素的水平也越高。欣賞自然景色或藝術作品也有助催產素的分泌。

👥增加社交上的親密接觸：與家人好友聚會，促膝談心，多與別人甚至動物作眼神交流，多關愛別人也可。

👂增加聽覺刺激：聆聽喜歡的音樂，鼓勵和讚美別人，或接收別人的鼓勵讚美。

關愛自己，關愛別人多一點，就能讓自己感受幸福，分泌更多催產素啊🥰！

更詳盡分享，請觀看早前於15分鐘Mini Talk的分享：https://fb.watch/9IgptEKI0-/