---
title: "做個“好心”人"
slug: "heart-nutrition210605"
summary: ""
createdAt: 2021-06-05
category: ["nutrition"]
author: "melissa"
tags: "心臟病，心律不正，心絞痛，心臟"
---

<script>
  const assetsBasePath = `blog-posts/2021-06-05-${slug}`;
</script>

根據香港衞生署衞生防護中心，心臟病是香港疾病第3大殺手，僅次於腫瘤癌症和肺炎😖。心臟是人體的核心供能“設備”，心肌、脈管、瓣膜就像其中的精密零件，一旦某個部位損壞，心臟功能就會部份失靈，甚至威脅全身健康🥺。
那麼身體會如何發出預警訊號，保護心臟這人體發動機呢？💪🏻

1️⃣頸項變粗<br>
美國曾對3,000多名研究對象，發現脖子越粗的人，心血管疾病風險就越大😳。一般情況下，若男性頸圍超過39厘米，女性頸圍超過35厘米，就是脖子較粗。

2️⃣臉部浮腫<br>
若臉形出現腫脹，臉部肌肉組織鬆弛，用手指壓會出現壓痕，或壓痕部位的皮膚彈不起來，可能預示心臟出現問題，應馬上處理。

3️⃣嘴唇發紫<br>
嘴唇發青發紫或唇邊呈現青紫色，可能存在血液循環不良導致的心臟問題；若滿臉通紅，則很可能是二尖瓣狹窄所致。

4️⃣瞼黃斑瘤<br>
對於中老年人來說，眼部周圍出現黃色小腫塊（一般為米粒或黃豆大小），可能反映體內脂質代謝存在障礙，也是誘發心臟病的重要因素。

5️⃣下巴疼痛<br>
典型的心絞痛始於胸骨後方，患者會感到胸部有壓力，甚至有燒灼、擠壓和緊繃感；同時，臂部、脖頸、肩膀、上腹部、後背或下巴也會感到疼痛或不適。

6️⃣耳垂皺摺<br>
耳垂有許多微血管，當血管硬化或收窄，造成血液供血不足，就容易在耳珠上方1/3處形成內側往外側下垂的刻痕，名為“法蘭克徵兆”（Frank’s sign）。

7️⃣呼吸不暢<br>
爬一段樓梯就氣喘，而過去從來沒有這種現象，應警惕心臟問題。躺下時出現呼吸問題，很可能是心臟瓣膜病的癥狀。

8️⃣大量冒汗<br>
突然間大汗淋漓而沒有明確原因，要高度懷疑是否心臟出了問題。心輸出量的大量減少和交感神經的過度活躍，會造成心臟病發作的出汗癥狀。

💪🏻戒掉壞習慣 做個“好心”人<br>
1️⃣戒煙限酒<br>
吸煙對心臟的損害長期且頑固，煙草中的尼古丁可刺激心臟傳導系統，使心跳加快，增加心臟負荷。研究顯示停止吸煙20分鐘，因吸煙而飆升的血壓和心率即可平緩下來。
飲酒使血管處於擴張和血流加速狀態，心率加快，容易導致心臟病急性發作。

2️⃣少鹽低鈉<br>
鹽份攝取與高血壓息息相關。高血壓導致心臟的負荷加重，增加患上冠心病、高血壓性心臟病及中風的風險。

3️⃣降低血脂<br>
血脂過高會導致脂肪在血管中堆積，容易引致冠心病。要有效降低血脂，可以增加以下營養素的攝入：<br>
🌟鎂：有助降低壞膽固醇，促進血管擴張，改善心肌缺血<br>
🌟優質脂肪酸：包括OMEGA-3及橄欖油<br>
🌟膳食纖維<br>
🌟西醫在心血管疾病的臨床防治的處方中，往往都包含輔酵素Q10，是西方應用最廣泛的心臟保養劑，臨床試驗功效顯著：<br>
❤️心律不正：67%心電圖回復正常，頭昏胸悶獲得改善<br>
❤️心絞痛：發作次數減少，氣短心悸得到改善<br>
❤️心臟衰竭：2/3患者心臟功能明顯改善

4️⃣控制體重<br>
肥胖容易引起內分泌激素分泌異常，導致內臟脂肪更易分解，血脂升高；加上體內各種代謝紊亂，形成惡性循環，影響心臟功能。

健康減重，減肥而不減肌，促進新陳代謝，對做個“好心”人大有幫助🥰。