---
title: "敢夢敢動　魔幻人生"
slug: "kelvin-cheung"
summary: "香港公開舞台魔術大賽冠軍張君恒先生(Kelvin)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-06-25"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>
張君恒先生(Kelvin)畢業於香港中文大學新亞書院藝術系，現職大學行政人員。熱愛魔術，積極參與本地魔術發展、製作及演出，單在2016年開首至今，已先後擔任「中國深圳魔術藝術節」及香港魔術家協會「香港青年魔術節」的表演嘉賓，並在「The Assembly 2016」香港魔術大會負責製作及演出。Kelvin亦是香港專業魔術團隊「The Ace Assembly」一員，自2015年起，與香港著名魔法主持人Harry 哥哥共同製作每月於藝穗會舉辦一次的「Magic at the Fringe」。

曾獲獎項包括2014年香港魔術學院 Real Magic 全港舞台魔術比賽公開組冠軍、2014年香港魔術家協會香港公開舞台魔術大賽冠軍，以及2015年亞洲魔術大賽舞台魔術亞軍及最佳原創獎。願望是令香港魔術，能在世界佔一重要席位。

Kelvin 亦為香港本地魔術師設計及製作道具，曾出任毛記電視「萬千呃Like賀台慶 - 東方特異功能」、香港管弦樂團「Harry Wong's Christmas」、舞台劇「尋魂記之消失的女孩」、Yeah Show 2015 佈道會及香港電視「開台禮」的道具顧問。

Kelvin 將分享他如何在繁忙的工作中，繼續追尋魔術夢。同時，年紀輕輕已先後到訪俄羅斯、烏克蘭、斯洛文尼亞、拉脫維亞、匈牙利、奧地利、捷克、波蘭、蒙古等地的他，亦會分享遨遊四方的精彩經歷，帶動我們活出敢夢敢動的豐盛人生。

⚡同場更會加映奇幻魔術表演，萬勿錯過！😎

日期：2016年6月25日(星期六)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
