---
title: "如何提昇小孩專注力?"
slug: "nutrition1704"
summary: ""
createdAt: 2017-04-29
category: ["nutrition"]
event_start_date: "2017-04-29"
event_time: "15:00-16:30"
event_location: "荃灣海盛路祈德尊新村商業中心三樓"
event_fee: "免費"
tags: "專注力，兒童營養"
---

<script>
  const assetsBasePath = `blog-posts/2017-04-29-${slug}`;
</script>

如何提昇小孩專注力? 專注力同飲食有密切關係?

沒吃早餐又或吃錯食物, 原來是會讓孩子專注力不集中. 研究指出, 飲食失調與缺乏微量元素均會造成過動現象. 若果孩子過度活潑好動, 可能只要從日常飲食習慣作出調整, 便能讓孩子變得安靜而且注意力集中!
講座內容:

- 如何透過調整飲食習慣提昇孩子專注力<br>
- 取代糖果糖品飲料，自製讓孩子食得健康的簡單小食

日期：29/4/2017 星期六<br>
時間：15:00-16:30<br>
地點：荃灣海盛路祈德尊新村商業中心三樓，香港青年協會-荃灣室內體育中心<br>
費用：免費