---
title: "救救玻璃肚"
slug: "gastroenteritis-notes"
summary: ""
createdAt: 2021-11-02
category: ["nutrition"]
author: "melissa"
tags: "腸胃炎，益生菌，電解質"
---

<script>
  const assetsBasePath = `blog-posts/2021-11-02-${slug}`;
</script>

夏秋交替，腸胃脆弱，加上不健康的飲食習慣，是急性腸胃炎容易發作的誘因！🥺

急性腸胃炎是胃腸黏膜的急性炎症，通常由微生物感染引起。患者症狀包括噁心、嘔吐不止、腹痛腹瀉嚴重；病情若惡化，可引致高熱不退、脫水、電解質紊亂、腸穿孔、休克等併發症，構成生命危險。

此時可採取以下應急措施：<br>
1️⃣ 暫時禁食<br>
胃腸道需要充分休息，讓受損的胃腸道黏膜盡快修復，此時需適度禁食。<br>
2️⃣ 補充水分和益生菌<br>
嘔吐和腹瀉，導致體內水份大量流失。腹瀉症狀較輕時，可以自行補充電解質水溶液；當出現飲水會加重嘔吐腹瀉症狀時，則應立即配合醫生通過靜脈輸液的方式補水。<br>
3️⃣ 及時就醫<br>
由於急性腸胃炎的病情發展難控，如果患者腹瀉嚴重，或輕微脫水，必須盡早就診，在醫生指導下進行規範治療，以避免不可挽回的後果發生。

要養護腸胃，可參考以下7️⃣大方法：💡<br>
1️⃣ 食療養胃<br>
胃寒脾虛的人食用生薑或大棗，可以補溫和胃，益氣養血。此外，蛋白質可以修護胃黏膜，對藥物性胃黏膜損傷及慢性胃潰瘍均有很好的緩解作用。<br>
2️⃣ 補充益生菌<br>
益生菌是腸道菌群中極之重要的組成部分，幫助維持腸道菌群平衡，增強免疫力。在選擇益生菌時，首先要了解產品中的菌株是否耐胃酸、耐膽汁，是否含有益生元。低聚果糖、菊粉等天然益生元可作為有益菌群的食物，幫助益生菌活著到達腸道並穩定繁殖😀。<br>
3️⃣ 調整情緒<br>
情緒大起大落，容易導致腸胃神經系統紊亂，誘發潰瘍、糜爛等胃部病變，造成腹痛、腹瀉、便秘等狀況。<br>
4️⃣ 腹部保暖<br>
季節交替時的腸胃炎多發，大部分與氣溫下降有關。建議不要穿露臍裝或低腰褲，少吹空調，夜間蓋好被子以防腹部受涼。<br>
5️⃣ 戒掉煙酒<br>
酒精導致胃黏膜產生損傷，容易充血糜爛，引發潰瘍；吸煙增加患胃潰瘍、慢性胃炎和胃酸倒流的風險。<br>
6️⃣ 細嚼慢嚥<br>
吃飯不要狼吞虎嚥，通過咀嚼盡量將食物磨碎，使唾液和食物充份融合，這樣吃下去的東西更容易消化，而且不會損傷胃黏膜。<br>
7️⃣ 注重衛生<br>
飯前便後洗手，少吃生冷食物，冰箱中的食物不同種類要進行密封分裝，避免細菌滋生，吃之前要徹底加熱。