---
title: "代謝綜合症 身體響警號"
slug: "metabolic-syndrome-220701"
summary: ""
createdAt: 2022-07-01
category: ["nutrition"]
author: "melissa"
tags: "代謝綜合症，血壓，糖尿，血糖"
---

<script>
  const assetsBasePath = `blog-posts/2022-07-01-${slug}`;
</script>

代謝綜合症是由中央肥胖引致的多個高風險致病因素的統稱，在香港愈見普遍😧。當脂肪積存於皮下或腹腔，直接或間接影響肝臟、胰臟及腎臟的荷爾蒙平衡，造成高血壓、高血糖等健康問題。

血壓是指血液由心臟送出時，在動脈血管內產生的壓力。收縮期血壓俗稱「上壓」，舒張期血壓俗稱「下壓」，上壓140或以上，下壓90或以上即為高血壓。不受控制的高血壓有機會令血管壁變薄並膨脹，形成動脈瘤，動脈瘤破裂可致命☠️。若腦部的動脈瘤破裂，可引致中風；不受控制的高血壓也可令頸動脈產生血塊，如血塊流入腦部，可致栓塞性中風。

要了解高血糖，必須先認識胰島素。胰島素為體內荷爾蒙，由胰臟細胞分泌；主要作用為促進血液內的葡萄糖輸入肝臟、肌肉和脂肪細胞，產生能量。胰島素分泌不足，或對胰島素功能產生抗拒，血液內的葡萄糖便不能進入細胞，導致血糖上升，並由小便排出，造成糖尿病。

HbA1c 糖化血紅素反映身體過去2至3個月的平均血糖值，所以較檢驗空腹血糖為準確。根據英國糖尿研究報告（UKPDS），HbA1c每下降1%，即可減低糖尿併發症的傷害。

代謝綜合症在香港愈發普遍，原因之一，是港人常外出用膳。碟頭飯1碟相當於2至3碗飯量，即使男士也可選擇減飯，並配以大碟蔬菜🥗，以增加纖維量和飽腹感；黑椒汁、洋葱汁、白汁、肉醬含極高卡路里，例如🍝肉醬意粉的肉醬汁達750卡路里，相當於3碗白飯的熱量😱，可要求餐廳將飯餸分開，自己調節加入多少醬汁。

此外，根據衛生署衛生防護中心統計，90%香港人的平均每日蔬果攝取量未達世界衛生組織建議攝取量（5份蔬果）的一半🫣，而且攝取種類單一，情況令人關注。

如欲了解如何有效減肥瘦身，以至逆轉糖尿，歡迎參與逢星期一晚上8:30舉行的《營養讀書會》🤗，詳情請私訊我們查詢。