---
title: "修己善群　治病醫心"
slug: "dexter-leung"
summary: "現任香港眼科學會會長、青光眼專家、香港十大傑出青年梁裕龍醫生"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-07-24"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

梁裕龍醫生(Dexter)以一級榮譽畢業於香港中文大學，並為英國格拉斯哥皇家醫學院外科院士及英國皇家眼科醫學院院士。現於養和醫院任職，兼任香港中文大學眼科及視覺科學學系名譽臨床助理教授。Dexter 是正常眼壓型青光眼專家，發表的論文逾65篇，贏得多個國際獎項，包括著名的美國眼科學院的最佳論文獎。

本著其中學校訓「修己善群」的精神，Dexter 多年來積極參與預防及治療青光眼的義務工作，不但創辦「世界青光眼日 —— 香港站」並出任召集人，更在內地開展「亮睛工程」，推動偏遠地區的防盲及扶貧工作，為病人解除視障之餘，也解除他們的心障，讓人生重現色彩。治病更醫心，其仁心仁術與貢獻社會的精神，讓他榮膺2010年度香港十大傑出青年。

Dexter 將與我們分享其杏林成長路，讓我們了解如何在繁忙的醫護工作中，依然可以秉持人生使命，竭力服務社群，達致「臻善存德，居高懷仁」(Excellence with a Soul, Leadership with a Heart)。


日期：2016年7月24日(星期日)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
