---
title: "讀書會主題: 心靈·勵志"
slug: "bookshare1909"
summary: ""
createdAt: 2019-09-22
category: ["book-sharing"]
event_start_date: "2019-09-22"
event_time: "11:00-13:15"
event_location: "據點・句點＠石硤尾賽馬會創意藝術中心三樓L306D"
event_fee: "$70 (包1杯飲品及小食)"
tags: "心靈，勵志"
---

<script>
  const assetsBasePath = `blog-posts/2019-09-22-${slug}`;
</script>

雞蛋從外打破是食物，從內打破是生命；人生從外打破是壓力，從內打破是成長。<br>
生活壓力四方八面，幸好遇壓時總有書籍能助我們向前邁進。<br>
今次讀書會，我們特別選擇分享心靈及勵志類書籍，讓大家共同成長，同時拓展我們生命的寬度及深度。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家一起閱讀，一起分享，相互啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：12位<br>
日期：22/9/2019 (星期日)<br>
時間：11:00-13:15<br>
地點：據點・句點＠石硤尾賽馬會創意藝術中心三樓L306D<br>
費用：$70 (包1杯飲品及小食)<br>
名額：16人