---
title: "活化歷史, 文化傳承- 饒宗頤文化館"
slug: "cultural1702"
summary: ""
createdAt: 2017-02-11
category: ["cultural"]
event_start_date: "2017-02-11"
event_time: "11:30-13:00"
event_location: "饒宗頤文化館"
event_fee: "免費"
tags: "饒宗頤文化館"
---

<script>
  const assetsBasePath = `blog-posts/2017-02-11-${slug}`;
</script>

饒宗頤文化館前身為荔枝角醫院，為香港三級歷史建築。為服務當時社會的需求，之前曾為“豬仔館”、監獄、隔離站，歷盡社會變遷。<br>
作為活化歷史建築項目，設計優雅的饒館繼續延續其社會任務，透過保育館、舊更亭和古石牆等歷史景點，展現饒館的今昔及保育過程。作為以國學大師饒宗頤命名的文化館，藝術館展出饒教授的藝術作品，並透過多媒體介紹饒教授的生平事蹟。

Empower 特別揀選元宵佳節，參觀這座有“城市綠洲”之稱的文化建築，與大家一起參與本地歷史文化的傳承，豐富我們的文化生活。<br>

日期：2017年2月11日 (星期六)<br>
時間：上午10:00-11:30<br>
地點：九龍青山道800號饒宗頤文化館<br>
費用：免費