---
title: "胃氣不再"
slug: "post200724"
summary: ""
createdAt: 2020-07-24
category: ["nutrition"]
author: "melissa"
tags: "胃氣，幽門螺旋菌，蛋白質，胡蘿蔔素"
---

<script>
  const assetsBasePath = `blog-posts/2020-07-24-${slug}`;
</script>

胃脹胃氣，成因可分為三方面：
一是飲食因素，包括進食難消化、過酸、油膩、辛辣刺激的食物，又或進食可產生較多氣體的食物，例如蕃薯、芋頭、乳製品。食無定時，吃得過飽或太快，嚼口香糖，咀嚼時說話，都會容易產生胃氣。

二是精神因素，生活或工作壓力大，致使精神緊張，直接影響胃腸道功能。

三與體質有關，例如小腸細菌過度生長可導致胃脹、腹脹和腹瀉等；便秘可能使氣體難以通過和排出；胃部受幽門螺旋菌感染也是原因。

要養胃，必須攝取足夠且容易消化的蛋白質，修補胃黏膜之餘，又不會對胃造成負擔。因此，植物質蛋白質是較好選擇，100%吸收的全植物蛋白質粉或氨基酸粉更佳。

此外，胡蘿蔔素參與胃內上皮組織的正常生長代謝，對胃黏膜的毛細血管和細胞具保護作用，且能促進黏膜癒合，故此對胃潰瘍患者尤具功效。南瓜、紅蘿蔔、杏等橙紅色蔬果，以及羽衣甘藍、西蘭花、菠菜等深綠色蔬菜，均富含胡蘿蔔素。由於胡蘿蔔素是脂溶性維他命，用橄欖油以小至中火炒，吸收率較水煮要好。

此外，大家應有留意Empower定期舉辦《活學營養：肝膽排毒》講座，肝膽排毒對緩解胃部不適也有莫大幫助。膽結石和持續的消化問題，導致膽汁和膽汁鹽回流到胃部，大大改變胃液的成分和所產生的黏液量，容易引發胃炎。肝膽結石清除後，大部份的胃部疾病皆能痊癒。