---
title: "新春行大運：鴨仔山"
slug: "hiking1902"
summary: ""
createdAt: 2019-02-09
category: ["hiking"]
event_start_date: "2019-02-09"
event_time: "9:30-13:00"
event_location: "鴨仔山"
event_fee: "免費"
tags: "鴨仔山，清水灣道，香港科技大學"
---

<script>
  const assetsBasePath = `blog-posts/2019-02-09-${slug}`;
</script>

新一年繼續步步高陞，今次我們探訪將軍澳區居民的後花園 -- 鴨仔山！<br>
鴨仔山高約152米，上坡幅度平緩適中；浴途俯瞰牛尾海，途經舊無線電線城，以香港科技大學作終點。<br>
行完山，一齊在科技大學校園食埋晏先走！🍜<br>
今次登山路線：寶琳地鐵站 》鴨仔山 》 清水灣道 》 銀影路 》 香港科技大學<br>
（預計行山時間為1.5小時）<br>
備註：大部分為石屎路，當中有樓梯上落。<br>
日期：9/2/2019 星期六 (年初五)<br>
時間：9:30-13:00（若不午餐，預計12:00到科技大學）<br>
集合地點：寶琳地鐵站B出口