---
title: "告別口罩瘡"
slug: "post200515"
summary: ""
createdAt: 2020-05-15
category: ["nutrition"]
author: "melissa"
tags: "蛋白質，奧米加三，皮膚"
---

<script>
  const assetsBasePath = `blog-posts/2020-05-15-${slug}`;
</script>

炎炎夏日，皮膚本身已較黐𥹉，而長時間戴口罩，所覆蓋皮膚的溫度上升，進一步刺激油脂分泌；加上呼出的空氣帶有水分，提高口罩內的濕度，令細菌更易滋生😖。

皮膚本來就存在很多微生物如細菌，臉上的微生物及皮脂分泌「封在一起」，容易侵害皮膚，引致發炎，刺激粉刺、黑頭、暗瘡甚至痤瘡生長😭。若本來就容易長暗瘡，又或本身皮膚抵抗力較差，問題會更為嚴重。

要加強皮膚的免疫力並修復皮膚，蛋白質極為重要💪🏻💪🏻。蛋白質更有助細胞鎖水，改善皮膚水油平衡。建議可多攝取植物性蛋白質☘️，包括豆類及堅果類，🥛奶類飲品也可選擇植物性的，例如豆奶、杏仁奶及燕麥奶。

大豆和堅果同時含豐富卵磷脂，可促進皮膚新陳代謝，排除皮膚表面的毒素，減少粉刺、黑頭、暗瘡的形成，並有助去斑，亦有助皮膚水油平衡👍🏻🤗。

此外，奧米加三脂肪酸Omega-3可減少身體發炎和㾗癢，提升免疫力，滋潤皮膚。Omega-3無法自行合成，必須從飲食攝取。香港人喜歡吃的三文魚、鯖魚和沙甸魚均含豐富Omega-3，惟必須注意所來自海域有否受重金屬污染，否則得不償失。