---
title: "以形補形？"
slug: "post191204"
summary: ""
createdAt: 2019-12-04
category: ["nutrition"]
author: "melissa"
tags: "骨質密度，關節，蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2019-12-04-${slug}`;
</script>

有見近來的交通情況，大家在路上的步伐都比以往快🏃🏻，可謂歸心似箭。要行得快，就要有好的骨骼關節🦴。

中國人說"以形補形" -- 豬腳、雞腳湯等，真的可以補腳骨🦴嗎？

豬腳的膠質雖多，卻沒有研究證實直接對關節有益🤔。營養師說如用雞腳湯補鈣，是需要飲一個浴缸那麼多😲！

豬腳的蛋白質又如何？其實我們吃任何蛋白質食物，身體都會消化分解為胺基酸重新利用，所以吃豬腳或其他肉類分別不大，因為都會分解為胺基酸，再重組為蛋白質，並由身體按需要分配給不同部位😃。

那麼該如何補鈣呢？可以多吃深綠色的蔬菜🥦，以及大豆製品如豆漿🥛、豆腐，同時也要注重鎂質的攝取，並多曬太陽以吸收維他命D，這樣才有助提升骨質密度💪🏻💪🏻！

骨質密度與關節健康息息相關。想更深入了解如何保養關節，12月14日早上11時活學營養《活絡關節 步履輕盈》就萬勿錯過！☺