---
title: "輔酵素Q10 為細胞快速充電"
slug: "post201023"
summary: ""
createdAt: 2020-10-23
category: ["nutrition"]
author: "melissa"
tags: "輔酵素Q10，心臟健康，抗衰老"
---

<script>
  const assetsBasePath = `blog-posts/2020-10-23-${slug}`;
</script>

人體由數十萬億細胞構成，細胞健康，就像電池充滿電，能量充沛，幹勁十足💪🏻！正如煤、石油等須通過發電機轉化為電，家裡的電器才能運作；我們吃了碳水化合物、脂肪或蛋白質這些產生能量的食物後，須先經過消化吸收，然後在細胞的線粒體轉化為細胞的能量貨幣ATP，方能被人體運用。輔酵素Q10正是把能量物質轉化為ATP的核心發電機🤓。

英國的彼得米切爾教授(Peter D. Mitchell)因發現人體一切細胞能量的轉換必須有輔酵素Q10的參與，而獲得第78屆諾貝爾化學獎💡。在西方國家，輔酵素Q10被視為護心補品，不少西醫在幫助心臟患者復健的處方中，都包括輔酵素Q10👍🏻，而不少研究結果反映輔酵素Q10在改善心律不正、心絞痛及心臟衰竭方面均有顯著功效。

除了心臟健康外，若數十萬億細胞皆能量充沛，人就會精神奕奕。腦細胞能量充足，自然思維敏捷。細胞能量運轉充份，還會消耗更多脂肪，加速體內脂肪代謝。同時為肌膚抗衰老，減少長斑長痘💁🏻‍♀️💁🏻‍♂️。

20歲起，人體合成輔酵素Q10的量開始減少；至40歲，大部份人的輔酵素Q10都已降至較低水平。合成不足，又因熬夜、空氣污染、壓力等因素而增加消耗，故此必須適時補充輔酵素Q10，才能避免身體透支。

歐美國家建議健康成年人每天補充30毫克輔酵素Q10，亞健康的人應增加補充；若心臟或其他器官的功能明顯下降，就要額外再添。如欲一天補充90毫克輔酵素Q10，需要吃1500克沙甸魚或3000克牛肉😅，並不容易，故此一般人一天通常只能攝取3至5毫克輔酵素Q10，其餘必須靠營養補充品補充。選擇輔酵素Q10補充品，除了著眼於是否天然有機外，最好選擇複方，例如輔以左旋肉鹸、氨基乙磺酸及柑橘類生物類黃酮，全面提升細胞能量並對抗自由基，倍添心臟動力、燃脂力🔥、體力及肌膚活力！💪🏻