---
title: "活學營養：護肝利膽・理氣明目"
slug: "health1902"
summary: ""
createdAt: 2019-02-02
category: ["nutrition"]
event_start_date: "2019-02-23"
event_time: "11:00 – 12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石會議室"
event_fee: "每堂$30"
tags: "膽石"
---

<script>
  const assetsBasePath = `blog-posts/2019-02-02-${slug}`;
</script>

春天屬木，人體的五臟之中肝也是屬木，故春季是最適合養肝之時。<br>
香港人普遍晚睡，加上食無定時，肝膽首當其衝受累，中年以後不少人更容易積聚膽石。我們如何可在繁忙的生活中護肝養膽？坊間的排膽石之法可靠嗎？

日期：2019年2月23日(六) 11:00 – 12:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石會議室<br>
費用：每堂$30<br>
名額：16人