---
title: "讀書會：歷史·遊記"
slug: "booksharing1707"
summary: ""
createdAt: 2017-07-08
category: ["book-sharing"]
event_start_date: "2017-07-08"
event_time: "14:00-16:00"
event_location: "旺角咖啡綠茶cafe"
event_fee: "自費在餐廳點單"
tags: "歷史遊記"
---

<script>
  const assetsBasePath = `blog-posts/2017-07-08-${slug}`;
</script>

從文字遊覽五大洲七大洋，觀看萬千世界；從歷史了解各民族興衰成敗，感受各地文化。<br>
今次讀書會，我們特別選擇了分享歷史及遊記類書籍，讀萬卷書也行萬里路，了解不同地區歷史文化，感受各民族的風土人情。<br>
誠邀你一起分享閱讀體驗，一同感受由文字所帶出的美妙世界。<br>
歡迎大家，一起閱讀、一起分享、共同啟發！<br>
說書人：4位 (每位15分鐘)<br>
愛書人：10位<br>
日期：8/7/2017 (星期六)<br>
時間：14:00-16:00<br>
地點：Coffee Break @旺角通菜街2Q-2Z號鴻輝大廈地下4號舖<br>
費用：自費在餐廳點單<br>
名額：14人 (請各說書人於7月2日前通知書名）