---
title: "拼盡無悔的運動精神"
slug: "walter-cheung-sharing"
summary: "前恒生銀行總裁高級顧問、恒生乒乓球學院聯合創辦人、馬拉松達人張樹槐(Walter)"
createdAt: 2021-09-10
category: ["be-our-guess"]
event_start_date: "2021-09-10"
event_time: "19:30-20:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館，同步以zoom現場直播"
event_fee: "$30 (線上線下同價)"
tags: "乒乓球,馬拉松"
---

<script>
  const assetsBasePath = `blog-posts/2021-09-10-${slug}`;
</script>

主講嘉賓：張樹槐(Walter)<br>
- 前恒生銀行總裁高級顧問<br>
- 恒生乒乓球學院聯合創辦人<br>
- 達人傳訊董事總經理<br>
- 馬拉松達人，在世界六大洲完成90多個全馬，包括全球最高的珠峰馬拉松！

Walter屆時將分享：<br>
💡 香港乒乓球運動員搖籃「恒生乒乓球學院」的創辦經過及發展歷程<br>
💡 普通人煉成業餘運動好手的秘訣<br>
💡 運動產業推廣的最新形態與趨勢

日期：9月10日(星期五)<br>
時間：晚上7:30-8:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館，同步以zoom現場直播<br>
費用：$30 (線上線下同價) 