---
title: "婦科百病由肝治？"
slug: "post200815"
summary: ""
createdAt: 2020-08-15
category: ["nutrition"]
author: "melissa"
tags: "婦科，肝，生殖系統，淋巴，維他命B，蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2020-08-15-${slug}`;
</script>

所謂“女子以肝為先天”，肝經循小腹及陰部，經子宮再到乳房，與子宮相關的月經、懷孕，以至生產，都與肝經相關；而女性常見的壓力症候群、失眠、動輒生氣等精神情緒問題，也多半與肝經不順暢有關。中醫有「怒則傷肝」之說，情緒起伏過大，很容易影響肝臟，進而影響每個月的生理周期，甚至引致卵巢囊腫、子宮肌瘤、乳房腫塊，以至甲狀腺亢進等疾病😱。

西方自然醫學發現大部分的生殖系統疾病，皆由不當的淋巴排泄引起。消化系統（包括肝、脾、胰、胃和腸）所有器官的淋巴液均通過胸導管(thoracic duct)排出。若肝膽健康不佳，例如因肝膽系統結石而影響食物的消化吸收，胸導管這個全身最大的淋巴管就會嚴重受阻，繼而影響生殖系統。若女性的骨盆區的淋巴排泄受影響，會造成免疫力低下、經前綜合症、更年期症狀、盆腔炎症、子宮頸炎、卵巢腫瘤、性欲降低以至不孕；胸導管阻塞則導致胸部的淋巴阻塞，滯留的有毒廢棄物可導致發炎、腫塊、乳腺阻塞。

要肝臟健康，維他命B群必不可少：B1分解糖份，B2代謝脂肪，B6促進糖份、脂肪及蛋白質的代謝，B12具造血功能；維他命B群對代謝酒精更是不可或缺。惟現代人甚少吃動物肝臟、小麥胚芽、米糠（糙米）等富含維他命B的食物，大多“低B”😅，故此在家吃飯可刻意多吃糙米，也可透過天然有機的維他命B群多加補充。

此外，蛋白質是肝細胞再生的必需原料，並防止脂肪在肝內堆積。然而，蛋白質在體內代謝過程會產生代謝物，對肝臟造成負擔🙁，故必須攝取100%的優質蛋白質。

具消炎及解毒功效的維他命C，有助保護肝組織免受氧化；配合薑黃，研究發現不但能疏泄肝經，更可提升肝臟解毒能力，修復並賦活肝細胞💪🏻💪🏻。

如欲徹底為肝臟排毒，可於本周日8月16日或下周三19日參加《活學營養：肝膽排毒》線上講座，了解這個具5,000年歴史的自然排毒古方，詳情歡迎Inbox私訊我們查詢🤗。