---
title: "疾風中的神奇女俠"
slug: "edith"
summary: "香港賽馬會首位女性資訊科技事務司、 香港復康會副主席莫關雁卿博士Edith"
createdAt: 2018-03-03
category: ["be-our-guess"]
event_start_date: "2018-03-03"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90一位/ $230三位 (包括三文治及飲品)"
tags: "復康"
---

<script>
  const assetsBasePath = `blog-posts/2018-03-03-${slug}`;
</script>

－ 事業正值高峰時突患嚴重出血性中風，經歷數年艱苦康復，憑努力不懈的精神，取得工商管理學博士及社會科學碩士銜<br>
－ 從「受助者」變為「服務者」，除復康會的工作外，亦是香港電腦學會院士及名譽顧問，並在政府勞工及福利局、社會福利署、教育局及醫院管理局參與諮詢委員會的工作

日期：2018年3月3日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90一位/ $230三位 (包括三文治及飲品)