---
title: "活學營養-活得有骨氣．預防骨質疏鬆"
slug: "health1909"
summary: ""
createdAt: 2019-09-21
category: ["nutrition"]
event_start_date: "2019-09-21"
event_time: "11:00-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "骨質疏鬆"
---

<script>
  const assetsBasePath = `blog-posts/2019-09-21-${slug}`;
</script>

活學營養：活得有骨氣．預防骨質疏鬆<br>
養骨活滑腰骨直，有牙力，腸胃睡眠無得頂<br>
是否年紀大才有骨質疏鬆？<br>
西方人飲食含大量鈣質，為何也會骨質疏鬆？<br>
骨質跟腸胃、情緒和睡眠質素息息相關？<br>
飲食和營養如何調理，才能令我們更有骨氣？

日期：9月21日（星期六）<br>
時間：11:00-12:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人