---
title: "走過高山低谷 迎來海濶天空"
slug: "leo-cheung"
summary: "張昆隆先生 (Leo)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2015-12-06"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>
張昆隆先生是一位典型活出獅子山下拚搏精神的生意人。從8歲起已萌生各式"生意"念頭，為的是幫補家計、希望盡快遷出木屋區。中學畢業後，曾從事電工、裝修、泥水、珠寶等行業。憑著誠懇、勤奮的工作態度，張先生在工作數年間已成為置地廣場珠寶店的主管，收入可觀、穩定。

或許，張先生受著傳統潮州人"工字不出頭"的思想影響，毅然放棄穩定生活，決心進軍海產業。可惜，由於創業缺乏經驗，加上屢次遇人不淑，終欠下巨債。

究竟，張先生是如何從逆境中破斧沉舟賺取第一桶金，並繼續擴展業務? 經營海鲜業二十多年，現在每年營業額已逾億元。八年前更進軍飲食業，開設潮州海鲜酒家，並擁有多個物業。

Leo育有四名子女，各具才能，在繁忙的工作中，卻能取得與家庭平衡。他是如何做到的? 

「走過高山低谷 迎來海濶天空」 - Leo 將會跟我們分享他的成功點滴。
 
日期：2015年12月6日(星期日)<br>
時間：晚上7:00-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：$150 (包括自家製美味有營晚餐)
