---
title: "3歲定80？"
slug: "post200323"
summary: ""
createdAt: 2020-03-23
category: ["nutrition"]
author: "joyce"
tags: "免疫力，腸道健康，益生菌"
---

<script>
  const assetsBasePath = `blog-posts/2020-03-23-${slug}`;
</script>

所謂「3歲定80」，原來也適用於腸道菌叢😯。從母親懷孕至孩子3歲前，腸道微生物十分不穩定，容易受環境影響，因此3歲前是建立有益腸道菌群的黃金時期，對孩子日後的健康攸關重要。

不少研究發現當腸道微生物失衡，即惡菌增加而益菌減少的時候，會引致不同疾病，例如炎症性腸病、糖尿病、肥胖，嚴重者更可誘發癌症😖。而兒童皮膚過敏、濕疹、自閉症等，更與腸道細菌息息相關。中大醫學院一項研究比較了150名自閉症兒童與健康兒童的腸道細菌群，發現自閉症兒童的腸道多出5至6種「惡菌」，少了3至4種「益菌」😱。研究結果顯示如能盡早發現腸道菌群不平衡，可望更有效預防並治療自閉症。

那麼過了3歲，是否就無法逆轉腸道菌群失衡呢？幸好答案並非如此😌。我們可以透過不同方法改變腸道微生物，包括：

🔶 不要胡亂服用抗生素，以免破壞腸道益菌

🔶 多吃蔬果及其他高纖食物，有助增加腸道益菌

🔶 少吃含添加劑的食物和加工食品，因添加劑會破壞腸道益菌，引致腸道發炎，更可能導致肥胖或炎症性腸病

🔶 多做運動，有研究指出馬拉松跑手的腸道益生菌較沒有跑馬拉松的人為多

🔶 適量補充益生菌，但必須注意菌株和菌種，以及能否有效黏