---
title: "痛風不可食蛋白質？"
slug: "post191101"
summary: ""
createdAt: 2019-11-01
category: ["nutrition"]
author: "king"
tags: ["痛風","尿酸","蛋白質"]
---

<script>
  const assetsBasePath = `blog-posts/2019-11-01-${slug}`;
</script>

常說痛風是一種富貴病，太過大魚大肉就會中招，食太多肉類、海產尤其容易發作😖，痛起上黎風吹都頂唔順😱！坊間說痛風不能吃肉類的原因是肉類含有高度蛋白質，究竟蛋白質是否引起痛風的主因呢？痛風患者是否不能吃蛋白質食物呢？

其實痛風的真正主因是由嘌呤轉化的「尿酸」引起。過量吸收嘌呤而未能分解，會在體內轉變成尿酸，形成結晶卡在手指、腳趾(特別是大拇指)、膝頭等手腳關節內，產生紅、腫、熱、痛的發炎反應，俗稱「痛風」。近年有研究指出，體內三分二的嘌呤是由身體製造而成，外部吸收的僅佔三分之一。因此要解決尿酸問題，必須內外夾擊！

高嘌呤食品包括動物內臟、貝殼類海產及紅肉，切勿吃過量。若想補充蛋白質又怕嘌呤超標？可以選擇植物性蛋白質、雞蛋、海參等，亦可選擇去嘌呤的大豆分離蛋白，直接吸收蛋白質。

識得揀嘢食減少了嘌呤吸收，身體產生而積聚的嘌呤又應該如何處理呢？請看下回分解