---
title: "營型逆疫 -- 增強免疫力 強身抗疫"
slug: "nutrition0722"
summary: "新冠肺炎來勢洶洶，除了戴口罩，勤洗手，1:99外，還有更有效的預防及抗疫方法嗎？"
createdAt: 2020-07-22
category: ["nutrition"]
event_start_date: "2020-07-22"
event_time: "12:30-13:15"
event_location: "ZOOM現場直播"
event_fee: "免費"
tags: "免疫力"
---

<script>
  const assetsBasePath = `blog-posts/2020-07-22-${slug}`;
</script>

新冠肺炎來勢洶洶，除了戴口罩，勤洗手，1:99外，還有更有效的預防及抗疫方法嗎？

致力推廣身心靈健康的 Empower 本周三將特別安排＜營一世：抗疫特別版＞🤩，為大家剖析如何全面增強免疫系統的防禦力和抗擊力，打造強健體魄！💪🏻💪🏻

日期：2020年7月22日（星期三）<br>
時間：下午12:30-1:15

*將以zoom線上直播，歡迎私訊我們查詢連結