---
title: "腹式呼吸有助減壓"
slug: "deep-breathing-20210924"
summary: ""
createdAt: 2021-09-24
category: ["nutrition"]
author: "joyce"
tags: "深呼吸，減壓，壓力，腹式呼吸"
---

<script>
  const assetsBasePath = `blog-posts/2021-09-24-${slug}`;
</script>

香港，作為全球生活壓力最大的城市之一，學習處理無時無刻出現的壓力更顯得非常重要。今天跟大家分享第一個減壓錦囊，也是最簡便的一個方法，就是💡腹式呼吸法（深呼吸）！

每每在演講、考試、比賽前，只要深呼吸幾口，心神頓時定下來，情緒也會放鬆，專注力也會提升😀。為甚麼深呼吸能有如此大的作用呢？

身體非常聰明，在不同狀況下均會盡力維持體內平衡，例如從酷熱的街道進入如雪櫃般寒冷的商場，體溫也不會大幅變化。當中自律神經系統（亦稱自主神經系統）扮演非常重要的角色 -- 它不受大腦控制，卻掌管調節血液循環、呼吸、消化、體溫、代謝、內分泌等。作為自律神經系統的兩位主角，交感神經及副交感神經不停比拼：交感神經好比車子的油門，副交感神經就好比車子的煞車。

當這兩主角合作無間，運作協調時，身體處於和諧狀態。當交感神經繃緊時，身體會處於戒備狀態，甚至變得緊張，人的心跳會加快，呼吸急促，血壓隨之上升，腸胃蠕動變慢，肌肉緊張。當副交感神經活躍時，身體安靜下來，變得放鬆，心跳減緩，血壓下降，瞳孔縮小。

當我們遇上突發事情，身體便會啟動交感神經系統，讓交感神經系統處於主導地位。正常情況下，副交感神經系統將會稍後被啟動以平衡身體狀況。但當自律神經系統失調，交感神經系統長期處於主導狀況，那就不只影響我們的生活與情緒，更會令器官受損。

深呼吸時，正好令身體提高副交感神經的活性，促進大腦釋放α波（Alpha波)。α波能使身心放鬆，有助平復心情，提升專注力，深度睡眠。

大家不妨試試由哈佛大學醫學博士安德魯·威爾（Andrew Weil）提倡的4-7-8呼吸法，步驟如下：<br>
1. 先用嘴巴呼出空氣<br>
2. 輕輕地用鼻吸氣4秒<br>
3. 閉氣7秒<br>
4. 慢慢從嘴巴呼氣8秒

第2-4步為1個循環，建議大家每次做4個循環，聞說睡前做這呼吸法，更易入睡呢！👍🏻😴