---
title: "維他命C吃多少才足夠？"
slug: "post200229"
summary: ""
createdAt: 2020-02-29
category: ["nutrition"]
author: "melissa"
tags: "維他命C，免疫力"
---

<script>
  const assetsBasePath = `blog-posts/2020-02-29-${slug}`;
</script>

上一篇＜活學營養＞文章提及維他命C可有效增強免疫力，基本上凡哺乳類動物都會自行製造維他命C，只有四類不會，就是人類、猴子、天竺鼠及蝙蝠。原始人沒速食文化，沒珍珠奶茶🙈，大多以蔬果維生，推算一天可以從食物中攝取2,300毫克維他命C，相當足夠；反之現代人常吃加工食品，且高溫煮食令維他命C及其他營養素流失，據統計美國人一天的維他命C攝取量平均僅為70毫克😯。

現代大部份疾病都與身體發炎有關，補充維他命C可抗發炎，抗衰老，抗癌化💪💪。此外，有助體能改善的肉鹼、抗壓力的腎上腺荷爾蒙，以及令皮膚緊緻的膠原蛋白等的合成，都需要維他命C。

維他命C那麼重要，那麼一天需攝取多少維他命C才足夠呢？兩奪諾貝爾獎的著名科學家萊納斯鮑林（Linus Pauling）表示，維他命C有兩種劑量：一是政府所建議「免於死亡」的劑量，通常為一天75至100毫克；二是令身體健康不生病的劑量，鮑林博士沒硬性建議多少，他自己一天則攝取3,000至18,000毫克。

後者份量看似驚人，但與人類體重相似的山羊，每天會自行製造13,000毫克維他命C；生病或受傷時，更會製造高達100,000毫克維他命C😱！只要我們攝取的維他命C是提取自天然蔬果（有機更佳），蘊含生物類黃酮及其他植物營養素☘，即使過量，身體也只會輕瀉排掉，不會產生結石或其他副作用，大家不用擔心😉。
