---
title: "旅遊分享系列：旅行就是生命"
slug: "travelsharing1706"
summary: ""
createdAt: 2017-06-24
category: ["cultural"]
event_start_date: "2017-06-24"
event_time: "19:45-21:15"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館"
event_fee: "$50"
tags: "旅遊義工"
---

<script>
  const assetsBasePath = `blog-posts/2017-06-24-${slug}`;
</script>

旅遊分享系列：The Purpose of Life is to Travel 旅行就是生命

俗語說「讀萬卷書不如行萬里路」，Debbie更認為「旅遊就是人生」。熱愛背包旅遊的她，不足30歲已踏足35個國家。旅遊，讓她感受生命；在旅遊及義工服務交流期間，更讓她反思人生。

曾到雲南、桂林及柬埔寨作義工服務交流團，義務工作讓她體驗反思自己的生活和別人的需要，在回歸簡單純樸的國度更感受生命的可貴。
今天的她，旅遊是人生的一部份，在路上與不同的人交流，了解不同的故事，以有限的生命體會無限的可能。

EMPOWER榮幸邀得Debbie，分享她的旅行人生！<br>
日期：2017年6月24日 (星期六)<br>
時間：下午7:45-9:15 (下午7:30開始入座）<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館<br>
費用：$50