---
title: "飲用牛奶恐增健康風險？"
slug: "post200806"
summary: ""
createdAt: 2020-06-06
category: ["nutrition"]
author: "melissa"
tags: "牛奶，乳糖不耐症，致敏原"
---

<script>
  const assetsBasePath = `blog-posts/2020-06-06-${slug}`;
</script>

越來越多研究發現，飲用牛奶與多種健康風險具潛在關係，包括：

1. 乳糖不耐症<br>
不少人尤其是中國人未能完全消化牛奶中的乳糖，在飲用牛奶後出現乳糖不耐症狀，例如腹瀉、腹脹和腹痛😖。

2. 致敏原<br>
牛奶中的蛋白質可刺激人體的免疫系統，誘發過敏症狀。

3. 暗瘡皮膚<br>
不少牛奶含有激素，刺激胰島素生長因子-1（IGF-1）的產生，從而增加體內雄性荷爾蒙的製造，導致皮脂分泌活躍，因而產生粉刺、暗瘡問題。當中脫脂奶最容易導致粉刺及暗瘡😳，原因可能是去除乳脂的加工過程使牛奶中的激素較易刺激身體細胞。

4．癌症<br>
美國加州洛馬琳達大學公共衛生學院疾病預防中心的研究團隊追蹤52,795位婦女（平均年齡57.1歲）長達7.9年，分析婦女長期喝牛奶或喝豆漿與罹患乳癌的風險。研究結果於本年2月公佈，發現喝牛奶越多，罹患乳癌的風險越高😱。該研究指出，對於停經後婦女，每天只喝1/4～1/3杯牛奶的，罹患乳癌的風險增加30％；每天喝1杯牛奶的婦女，相關的風險高達50％；至於每天喝2至3杯牛奶的婦女，風險更增加至70～80％。

領導該研究的弗雷澤教授（Gary Fraser）表示：「數據顯示，用豆漿代替乳製品的風險將顯著降低。」👍🏻

下星期的活學營養文章，將與大家探討豆奶及其他植物奶的營養價值😉。