---
title: "創新與領導思維-金融科技(Fin Tech) 大變革
"
slug: "michael-leung"
summary: "梁建文先生(Michael Leung)"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2015-08-22"
event_end_date: ""
tags: []
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

⭐梁建文先生於2013年12月加入中信銀行（國際）為資訊及營運總監，負責全面管理本行資訊科技及業務營運，包括創新银行部及企業服務部等5個主要部門共400多名員工。

⭐在加入中信銀行（國際）前之14年，梁先生為美國銀行/ 中國建設銀行（亞洲）副行長兼資訊科技總監。1978年大學畢業後，梁先生以奬學金在荷蘭取得工程碩士及美國維珍尼亜大學銀行管理高級文憑，並在荷蘭、瑞典、美國及澳洲工作。1996年末回港，于羅兵咸管理顧問及渣打銀行服務多年。

⭐梁先生現為香港電腦學會會長及資深會員、HK CIO Board副主席、香港銀行學會執行委員會成員、香港董事學會資深會員、香港專業及資深行政人員協會遴選會員、香港金融業志同會會員。城市大學商學院IS學系諮詢委員會主席、香港大學IS及中文大學IT學系諮詢委員會成員。亦為香港唐氏綜合症協會前任副會長、現任執行委員會成員及財務委員會主席。除此之外, 梁先生歴任香港學術及職業資歷評審局專家，主持了十數次各行業評審小組工作。

⭐2014年9月下旬，梁先生獲邀參加香港商界及專業界知名人仕訪京團，受到習近平主席及其他國家領導人接見和座談。

梁先生將分享如何培養創新及領導思維，帶領團隊不斷突破並推陳出新。作為香港電腦學會會長兼 FinTech 領航者的 Michael，亦會解構電子支票及信用卡手機支付平台等金融科技的最新發展。

日期：2015年8月22日 (星期六)
時間：晚上7:15-9:30
地點：旺角登打士街56號栢裕商業中心15樓安利體驗館 Cooking Studio
費用：150元 (包晚餐)
