---
title: "「數碼敦煌—天上人間的故事"
slug: "cultural1810"
summary: ""
createdAt: 2018-10-14
category: ["cultural"]
event_start_date: "2018-10-14"
event_time: "10:00-14:00"
event_location: "香港文化博物館"
event_fee: "$10 (持博物館通行證免費入場)"
tags: "數碼敦煌"
---

<script>
  const assetsBasePath = `blog-posts/2018-10-14-${slug}`;
</script>

此乃香港文化博物館本年度的重點展覽，展品逾100件，包括首次在香港展出、建於西魏時期而極具代表性的莫高窟285窟，按1:1比例複製，重現洞內的壁畫和塑像，還有以數碼技術展現的莫高窟61窟的五代時期大型壁畫《五臺山圖》，以及都督夫人禮佛圖、勞度叉鬥聖變、彌勒下生經變、各國王子聽法圖等；亦有各時代的精美飛天、藻井圖案，全方位展現敦煌的歷史、文化與藝術。

Empower 榮幸邀得深諳敦煌歷史文化的李婉賢女士(Rosa)任嘉賓導賞，帶領一眾 Empower 友好深入認識敦煌，細味佛國世界與平凡眾生的故事。

日期：2018年10月14日(星期日)<br>
時間：上午10時 (博物館於上午10時開館)<br>
地點：新界沙田文林路1號香港文化博物館大堂<br>
門券：$10 (持博物館通行證免費入場)<br>
名額：35人<br>
午膳時間：12:45-14:00 (自費用膳)<br>
鼓勵大家留下一起午膳，互相交流