---
title: "血型飲食法"
slug: "blood-nutrition"
summary: ""
createdAt: 2021-10-14
category: ["nutrition"]
event_start_date: "2021-10-14"
event_time: "15:30-16:45"
event_location: "旺角家樂坊15樓安利體驗館會議室B"
event_fee: "$50"
tags: "血型飲食"
---

<script>
  const assetsBasePath = `blog-posts/2021-10-14-${slug}`;
</script>

🙄 你的靈丹，是我的毒藥？<br>
😯 血型也有演化革命？<br>
🤔 不同血型應如何減肥減壓？<br>

日期：2021年10月14日（星期四，假期）<br>
時間：下午3:30-4:45<br>
地點：旺角家樂坊15樓安利體驗館會議室B<br>
費用 : $50<br>
報名優惠：以優惠價$80一併報名當天2:00-3:15的生命密碼初探<br>
報名方式：請inbox訊息給我們報名及索取付款詳情