---
title: "年青創業＋網絡營銷新趨勢"
slug: "karin"
summary: "超凡網絡Guru Online聯合創辦人兼執行董事尹瑋婷小姐Karin"
createdAt: 2018-11-30
category: ["be-our-guess"]
event_start_date: "2018-11-30"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90一位 (包括三文治及飲品)"
tags: "創業，網絡營銷"
---

<script>
  const assetsBasePath = `blog-posts/2018-11-30-${slug}`;
</script>

主講嘉賓：超凡網絡 (Guru Online) 聯合創辦人兼執行董事尹瑋婷小姐(Karin)<br>
－ 2004年於香港中文大學工商管理學系畢業，先後投身旅遊業及鐘錶界<br>
－ 2007年看準數碼營銷的商機，與幾位朋友合作成立Guru Online，為不同機構及品牌提供形象塑造及社交媒體的營銷服務，客戶包括國泰航空、海洋公園、三星等<br>
－ 近年主力開拓中國大陸市場，協助各省市政府及旅遊委出海，曾參與領導南京青年奧林匹克運動會歷史上首個網絡火炬傳遞、中國首個旅遊外交項目杭州環球行等<br>
－ 2015年公司於創業板上市，成為廣告業界的一時佳話

日期：2018年11月30日(星期五)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90一位 (包括三文治及飲品)