---
title: "人人跑步·人人跑數"
slug: "alman-chan"
summary: "基督教正生書院校長兼正生會營運總監陳兆焯博士"
createdAt: 2018-05-25
category: ["be-our-guess"]
event_start_date: "2018-05-25"
event_time: "19:15-21:30"
event_location: "旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90一位/$230三位 (包三文治及飲品)"
tags: "跑步"
---

<script>
  const assetsBasePath = `blog-posts/2018-05-25-${slug}`;
</script>

分享嘉寳：陳兆焯博士(基督教正生書院校長兼正生會營運總監、香港十大傑出青年)<br>
－ 陳校長春風化雨逾30載，服務社會的邊緣青年20多年。創立本港第一所亦是唯一一所以濫藥青少年為對象的中學「正生書院」，課程兼重學術與職業訓練，讓學生在課餘時間創立各種自負盈虧的生意<br>
－ 15年內走訪逾350所中學及250間機構，向超過13 萬人宣傳濫用藥物的禍害；並透過大眾傳播媒介及其著作，分享其經歷及信念<br>
－ 近年與學生遠赴撒哈拉、雅典、三藩市等地跑馬拉松，藉此鼓勵學生挑戰自已，攜手追夢

分享重點：<br>
陳校長將分享其跑步及跑數經歷，如何戰勝常變世事，戰勝不可能！

日期：2018年5月11日(五)<br>
時間：晚上7：15-9：30<br>
地點：旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90一位/$230三位 (包三文治及飲品)