---
title: "立春養生：護肝排毒 振興免疫力"
slug: "srping-2022"
summary: ""
createdAt: 2022-02-04
category: ["nutrition"]
author: "melissa"
tags: "立春，養肝"
---

<script>
  const assetsBasePath = `blog-posts/2022-02-04-${slug}`;
</script>

🌸今天立春，象徵春天來臨。

春屬木，與肝經相應；有謂「肝木逢春生」，春天是肝氣最旺盛的季節，更應多加注意養肝，生血氣，振生機。

此外，「百草回芽，舊病萌發。」早春時節是呼吸道疾病的易發時期，特別是孩子的上呼吸道或下呼吸道感染，包括流感、扁桃腺炎、支氣管炎。春天免疫力容易下降，尤其在新冠病毒肆虐下，更要加倍重視健康管理，除了戴口罩，勤洗手，保持社交距離外，順應自然節氣食補養生，方能打好基礎預防疾病👊🏻。

如何食補？<br>
春天對應中醫五色中的「青」色，🥬青綠色食物有助促進肝氣循環與人體代謝，有利肝臟排毒，消除身體疲勞，還有明目和保健視神經的效果。

「正月蔥，二月韭」最符合時令。此外，春天盛產的蔬菜如菠菜、蕃薯葉、萵苣、芹菜、蒜苗均合宜。

營養素方面，可多補充優質蛋白質、維他命B族、維他命C，既有利於肝臟排毒，修復肝臟，也可大大振興免疫力！💪🏻

衣著下厚上薄<br>
「藥王」孫思邈在《千金要方》特別提醒春天宜「下厚上薄」，即上身少穿一些也可，但下身應多穿，因「寒從腳起，濕從下入」，下身保暖非常重要。

鼓勵大家把握春天養肝好時節，進行 #肝膽排毒，為默默耕耘的肝臟打掃一下，明目解鬱，舒睏提神，同時增強免疫力！<br>
如欲了解肝膽排毒法，歡迎私訊Inbox我們聯絡。謝謝！🤗