---
title: "解構中美貿易戰－烽煙四起・還是戰火平息？"
slug: "professor-chong"
summary: "香港中文大學經濟學系副教授-莊太量教授"
createdAt: 2019-01-19
category: ["be-our-guess"]
event_start_date: "2019-01-19"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B"
event_fee: "$90一位 (包括三文治及飲品)"
tags: "經濟，香港股市，香港樓市，投資，金融經濟"
---

<script>
  const assetsBasePath = `blog-posts/2019-01-19-${slug}`;
</script>

主講嘉賓： 莊太量教授<br>
(香港中文大學經濟學系副教授、劉佐德全球經濟及金融研究所常務所長)<br>
－香港中文大學經濟學學士、美國羅徹斯特大 學(University of Rochester)經濟學博士<br>
－ 著有《人生煉金術的7大抉擇》及600餘篇論 文,發表於國際學術期刊及中港報章<br>
－ 曾任世界銀行項目顧問、香港特區政府中央 政策組非全職顧問、標凖工時委員會委員。 現為香港特區政府交通諮詢委員會、土地及 建設諮詢委員會、中小企業發展支援基金及 發展品牌、升級轉型及拓展內銷市場的專項基金評審委員會委員、香港學術及職業資歷評審局專家小組委員、亞太研究所金融市場研究計劃主任，以及多份國際期刊的編輯委員

日期：2019年1月19日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館會議室B<br>
費用：$90一位 (包括三文治及飲品)