---
title: "築．愛～從建築設計到建立關係的應用哲學"
slug: "202103-karr-yip"
summary: "葉小卡先生 藝術家．設計師．香港設計師協會會長"
createdAt: 2021-03-21
category: ["be-our-guess"]
event_start_date: "2021-03-21"
event_time: "15:00-16:00"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館及ZOOM作現場直播"
event_fee: "$30（線上線下同價）"
tags: "建築設計，設計師"
---

<script>
  const assetsBasePath = `blog-posts/2021-03-21-${slug}`;
</script>

小卡出道以來獲獎無數，設計道路一帆風順，不為人知的背後卻是歷盡滄桑，飽受不同人際關係帶來的傷痛。

從消沉到自省，從成長到突破，小卡通過自身的經歷，摸索建立關係的方法，並化作設計，傳遞溫暖的情感，讓人從中有所感悟，重建與家人、與社區，以及與世界的連繫，重建愛的能力，建立更理想的關係。

由修頓球場看台扶手，到八十平米住宅，再到大館一百面、日安時刻，小卡將解構一系列空間設計作品背後的巧思，同時分享他的人生經歷。細看他對每段關係的處理，也許能為你的人生困惑找到解答🙌🏻。

葉小卡（葉憬翰）<br>
ADO Culture一道文創　 創辦人<br>
ADO Living一道生活 創辦人<br>
Missions.app 創辦人<br>
香港設計師協會會長<br>
香港設計中心董事<br>
香港工業總會香港設計委員會副主席<br>
香港智慧城市聯盟文創組長

小卡在2003年創辦ADO Culture一道文創，以文化創新為目標，結合數碼科技，專注創作有文化意義的先進品牌空間，建立深刻難忘的體驗。於2005年獲香港青年設計才俊大獎、2009年獲香港十大設計師獎、2018年獲得中國十大最具影響力設計師獎。而他的藝術及建築作品曾獲：紐約Interior Design年度大獎、DFA亞洲最具影響力設計獎、FRAME年度設計大獎、A’ Design Award設計大獎、中國最成功設計大獎、日本JCD商業空間設計大獎等，其雕塑作品被收藏在香港特首辦公室。他也是Sparkle! 油街實現一系列藝術展的設計顧問，In PARK及Viva! River公共藝術的總策展人。