---
title: "活學營養:擺脫糖尿 活得輕鬆"
slug: "health1910"
summary: ""
createdAt: 2019-10-07
category: ["nutrition"]
event_start_date: "2019-10-07"
event_time: "14:30-16:00"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "糖尿"
---

<script>
  const assetsBasePath = `blog-posts/2019-10-07-${slug}`;
</script>

默默臨近的殺手：糖尿病為香港十大殺手之一 ，據統計每10個香港人就有一位糖尿病患者。糖尿併發症大大影響患者的生活質素，如能及早控制糖尿病就能有效減低患併發症的機會。如何透過飲食及營養降血糖呢？

日期：10月7日（星期一 重陽節公眾假期）<br>
時間：14:30-16:00<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人