---
title: "品啡·追夢之旅"
slug: "coffee-yuki-kwan-2108"
summary: "COE卓越杯國際評審、日晨咖啡品牌創辦人、咖啡烘焙師Yuki Kwan"
createdAt: 2021-08-07
category: ["be-our-guess"]
event_start_date: "2021-08-07"
event_time: "11:30-12:30"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館，同步以zoom現場直播"
event_fee: "$30"
tags: "咖啡分享，創業分享，杯測師，咖啡烘焙"
---

<script>
  const assetsBasePath = `blog-posts/2021-08-07-${slug}`;
</script>

熱愛咖啡<br>
至追尋咖啡<br>
再到研發咖啡烘焙及味道配方......<br>
遊歷世界，感受各地咖啡文化，跟隨風格殊異的咖啡師學習，由咖啡師到杯測師再到烘豆師，Yuki Kwan將帶領我們一起逐夢，細嚼咖啡裡的情懷。<br>
⭐️如何由咖啡素人變身咖啡達人，再開啟味蕾成為杯測師？<br>
⭐️ 營運自家cafe的苦與樂<br>
⭐️ COE卓越杯咖啡競賽～哥倫比亞之旅分享<br>
🌟️ Yuki 簡歷：<br>
SCA Barista Skills Professional<br>
精品咖啡協會 咖啡調配師(專業級)<br>
SCA Roasting Professional<br>
精品咖啡協會 咖啡烘焙師(專業級)<br>
SCI Brewing Level 2<br>
可持續咖啡學會 咖啡冲煮二級<br>
SCI Roasting Level 3<br>
可持續咖啡學會 咖啡烘焙三級<br>
CQI Q Grader<br>
咖啡質量研究所 國際咖啡品質鑑定師<br>
COE International Jury<br>
卓越杯國際杯測師評審

日期：2021年8月7日(星期六)<br>
時間：上午11:30-12:30<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館，同步以zoom現場直播<br>
費用：$30 (線上線下同價) 