---
title: "胰島素 — 「致肥荷爾蒙」"
slug: "insulin-overweight-220409"
summary: ""
createdAt: 2022-04-09
category: ["nutrition"]
author: "melissa"
tags: "胰島素，荷爾蒙"
---

<script>
  const assetsBasePath = `blog-posts/2022-04-09-${slug}`;
</script>

近年香港人對營養學的認知加深，明白了原形食物如蕃薯、芋頭，以及粗糧如全穀包、糙米，遠較白糖、白米、白麫粉等精煉澱粉質健康。究其原因，是這些精製碳水化合物可在幾分鐘內消化成單糖，其後迅速吸收入血液，使血糖濃度由80mg/dl激增至155mg/dl以上😱。血糖激增，逼使胰臟加速製造過量胰島素，將血糖引導至細胞。

低澱粉質飲食一直為在自然療法界赫赫有名的袁維康醫生稱頌。袁醫生為牙醫醫學士、自然醫學博士及中醫醫學博士，醫見獨到精闢，故在此特別引述其見解。袁醫生認為，若非體力勞動，大部份精製澱粉質的糖分會在肝臟及脂肪組織轉化為脂肪，以防止這些糖分在尿液流失。因此，胰島素被稱為「致肥荷爾蒙」，進食愈多碳水化合物，便製造愈多脂肪，愈易肥胖😣。

「胰島素製脂」是人類自古以來的重要保命功能，幫助身體短時間內將稍為多出來的糖分，迅速以脂肪形式儲存，以便度過將來的飢荒日子。但時移世易，城市人的食物質量與祖先的已大相徑庭；若不了解「胰島素製脂」法則，遠離令人上癮的精製澱粉質，一切減肥方法都只是徒然😉。

本月15日上午11時，Empower創辦人之一兼ACE美國運動協會認證健康教練Joyce Wong將與大家分享《肥胖與糖尿》，讓大家進一步了解糖胖症，並講解如何有效運用逾50年歷史的HP纖體方法，改善糖尿病甚至停針停藥🤩。

稍後我們也會舉辦讀書會📘，一起研讀袁維康醫生所著的《營養謬誤》，糾正眾多營養誤區，包括高膽固醇會阻塞血管而引致心臟病，高鈣食物可預防骨質疏鬆，吃鹹的就會血壓高🤨......具體日期將不日公佈，敬請留意，謝謝！
