---
title: "伸展拉筋工作坊"
slug: "stretching201114"
summary: ""
createdAt: 2020-11-14
category: ["fitness"]
event_start_date: "2020-11-14"
event_time: "11:00-13:00"
event_location: "旺角登打士街家樂坊15樓安利體驗館B及C室"
event_fee: "$50/堂，請自備瑜珈墊（若需租用瑜珈墊，請提前2天通知，$10/張）"
tags: "伸展，拉筋"
---

<script>
  const assetsBasePath = `blog-posts/2020-11-14-${slug}`;
</script>

伸展拉筋可以：<br>
💪🏻增加身體柔靭度<br>
💪🏻改善平衡<br>
💪🏻減少關節痛症<br>
💪🏻消除肌肉疲勞<br>
......不過最重要是做對方法，做得正確😉

屆時將面授安全有效的伸展運動及拉筋方法，最重要是 即時調整姿勢，並分享箇中竅門👍🏻<br>
正確伸展拉筋，你我都要識！😙🤗

日期：11月14日（星期一）<br>
時間：11:00-13:00<br>
伸展主題：胸、背及手部<br>
日期：11月21日（星期一）<br>
時間：11:00-13:00<br>
伸展主題：腰及腿部<br>
地點：旺角登打士街家樂坊15樓安利體驗館B及C室<br>
費用：$50/堂，請自備瑜珈墊（若需租用瑜珈墊，請提前2天通知，$10/張）<br>
備註：<br>
1. 可單堂報名<br>
2. 須全程戴口罩

請聯絡我們報名及付款詳情😊