---
title: "活化歷史·永續生活 -綠匯學院"
slug: "culturalvisit1803"
summary: ""
createdAt: 2018-03-03
category: ["cultural"]
event_start_date: "2018-03-03"
event_time: "11:45-15:15"
event_location: "綠匯學院"
event_fee: "午餐自費，參觀免費"
tags: "綠匯學院"
---

<script>
  const assetsBasePath = `blog-posts/2018-03-03-${slug}`;
</script>

綠匯學院前身為舊大埔警署，是殖民地政府在1899年接管新界時舉行升旗禮的地點。作為殖民地政府於新界建設的首間永久警署，舊大埔警署是昔日殖民地政府管治新界的權力象徵，現為香港一級歷史建築。
除了作為活化歷史建築項目，亦同時是本地重要的鷺鳥繁殖地。

Empower 特別安排了專人導賞，除介紹舊大埔警署的歷史、建築及生態特色外，也會講解綠匯學苑的綜合保育設計。

日期：2018年3月3日(星期六)<br>
時間：上午11:45至中午15:15<br>
地點：香港新界大埔運頭角里11 號<br>
費用：午餐自費，參觀免費<br>
集合時間：11:45大埔港鐵站A1出口<br>
我們將一起午飯，再一同前往綠滙學院，當中已預留時間供大家拍照 😊