---
title: "益生菌 x 益生元：抗菌又紓困"
slug: "probiotic-220125"
summary: ""
createdAt: 2022-01-25
category: ["nutrition"]
author: "melissa"
tags: "乳酸菌，益生菌，益生元"
---

<script>
  const assetsBasePath = `blog-posts/2022-01-25-${slug}`;
</script>

最早提出腸道菌群可以引起衰老和慢性病的，是1908年諾貝爾獎得主、微生物學家與免疫學家梅契尼科夫，他亦有「乳酸菌之父」的稱號。

無獨有偶，中醫學也有「糞毒入血，百病蜂起」的概念，意謂若腸道裡的害菌過度生長，將產生有毒物質進入血液，促使不同疾病出現。

上海交通大學、內蒙古農業大學、江南大學2015年合作研究，從全國20個地區採集了314個18至35歲健康年輕人的糞便樣本，發現這些健康年青人的腸道皆有短鏈脂肪酸產生菌的功能菌，且平均佔了總測序量約一半。這不禁令人思忖，這些短鏈脂肪酸產生菌是否健康人群應該具備的呢？🤔

負責該研究的上海交通大學生命科學與技術學院教授趙立平表示，大量研究發現，短鏈脂肪酸可以：<br>
1️⃣為腸道上皮細胞提供生長所需的能量<br>
2️⃣減輕腸道的炎症<br>
3️⃣調節食慾中樞，增加飽腹感

短鏈脂肪酸無法由人體合成，食物裡也沒有😱，只有吃了膳食纖維才能產出。

越來越多研究表明，患有肥胖症、糖尿病、結腸癌等慢性疾病的人群，皆有一個共同的特徵，就是短鏈脂肪酸產生菌的種類少，數量低。

短鏈脂肪酸產生菌減少，跟現代人膳食纖維攝取量大減息息相關😖。根據2萬多年前古人的糞便化石分析，古代人類每天膳食纖維攝入量為200至400克，現在發達國家的人，平均一天只吃進15克膳食纖維，美國醫學會建議的攝入量也不過30克，相當於我們祖先的十分之一左右😵。因此，我們必須多吃粗糧、蔬果、藥食同源食品如枸杞等，增加攝取膳食纖維。

膳食纖維作為益生元，是益生菌最佳的食物。👶🏻新生嬰兒的腸道是微生物的天堂，裡面營養十分豐富，自然分娩且母乳餵養的孩子，益菌約佔其腸道菌群總量的70%至80%。然而，剖腹生產、配方奶粉而非母乳餵養，又或服食抗生素，都會令腸道益菌數量大減，家長們切記留意。

如欲透過保健品補充益生菌，必須選擇：<br>
1️⃣經科研證實有效的菌株<br>
2️⃣包裝上標示的菌量至保質期結束依然維持<br>
3️⃣能夠黏附腸道定值並繁殖<br>
此種乳酸菌，方為佳品。