---
title: "活學營養 遠離濕疹"
slug: "health1904"
summary: ""
createdAt: 2019-04-06
category: ["nutrition"]
event_start_date: "2019-04-06"
event_time: "11:30-13:00"
event_location: "旺角登打士街56號家樂坊15樓安利體驗館鑽石房"
event_fee: "每堂$30"
tags: "濕疹，類固醇"
---

<script>
  const assetsBasePath = `blog-posts/2019-04-06-${slug}`;
</script>

香港每5人就有一個有濕疹，總有一個係左近。<br>
- 甚麼是濕疹？有何成因？<br>
- 類固醇的好與壞<br>
- 如何透過改善環境、飲食及生活習慣，並運用有機營養素，令濕疹不再痕癢，甚至跟它講👋👋！

日期： 2019年4月6日(六) 11:30-13:00<br>
2019年4月27日(六) 11:30-13:00<br>
地點：旺角登打士街56號家樂坊15樓安利體驗館鑽石房<br>
費用：每堂$30<br>
名額：16人<br>
備註：兩課獨立內容，可單獨報名