---
title: "優質蛋白質-五穀加豆"
slug: "post191227"
summary: ""
createdAt: 2019-12-27
category: ["nutrition"]
author: "mang"
tags: "蛋白質"
---

<script>
  const assetsBasePath = `blog-posts/2019-12-27-${slug}`;
</script>

說到蛋白質，大家會想起甚麼呢？

很多人自然地想到牛肉🐂、豬肉🐷、雞肉🐔或雞蛋。雞蛋是營養豐富的食物，而肉類的蛋白質似乎更豐富，但肉類通常需要最少四小時消化，而身體只能吸收其中部份的蛋白質。

蛋白質由氨基酸組成，動物性蛋白質有齊人體必需的9種氨基酸，但肉類的氨基酸比例與人體差異很大，未能最符合人體需要。

優質的蛋白質應是容易吸收又可完全利用。來自植物的蛋白質如大豆正是優質蛋白質。大豆蛋白質雖然缺乏一種名為蛋氨酸的氨基酸，但其他都是優質蛋白質。所謂「五穀加豆可團圓」，大米含有蛋氨酸，米加豆就有齊9種氨基酸，故此紅豆飯或其他類型的豆飯，以至豆漿配飯糰，都是補充蛋白質的理想餐膳😃。

想對蛋白質或其他營養有更多了解，來1月份的營養班一起學習吧！