---
title: "畢業旋即創業　經歷九死一生"
slug: "alan-lam"
summary: "科研家、企業家、作家、「不一樣的傑青」林曉鋒博士"
createdAt: 2021-01-10
category: ["be-our-guess"]
event_start_date: "2016-10-29"
event_end_date: ""
tags: ["年輕創業"]
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

「100% made in HK」的林曉鋒博士(Alan)，1999年於香港中文大學工程學院機械與自動化工程學系畢業，再取得碩士和博士學位。2004年博士畢業前，當時年僅27歲的他決定創業，創辦以研發動作感應技術為主的Sengital Limited 港科研有限公司，現時服務不同公職並兼任城市大學電子工程學系客席教授和職訓局講師，2015年當選香港十大傑出青年。為進一步推廣閱讀及創意，Alan決定執筆，現已出版多本勵志書、個人化兒童圖書及STEM科技教育叢書。
 
Alan由研發動作感應遊戲機手掣，至進軍醫療設備，及後轉戰遙控直升機周邊產品，至今時今日涉足設計、餐飲、服裝及出版界，這10年間經歷不夠資金出糧，未能準時出貨而虧損逾700多萬元等窘境，可謂走過高山低谷，經歷「九死一生」。
 
他指100家初創公司中，5年內近90家倒閉，最終能過渡10年的不足1%。Alan將與我們分享如何克服創業的重重難關，特別是如何把握首5年，善用順境時的資源，應對逆境時的挑戰，並令公司發展步入正軌，平穩渡過第二個5年。他亦會分享如何踏上傑青之路，並成為科技界文青、IT界才子的夢想。


日期：2016年10月29日(星期六)<br>
時間：晚上7:15-9:30<br>
地點：九龍旺角登打士街56號柏裕商業中心15樓安利體驗館 C室<br>
費用：$150 (包括自家製美味有營沙律及三文治)
