---
title: "名人飯局：年青創業"
slug: "karr"
summary: "著名建築師、設計師、手機應用程式開發商葉小卡先生 (Mr Karr Yip)"
createdAt: 2015-05-09
category: ["be-our-guess"]
event_start_date: "2015-05-09"
event_end_date: ""
tags: ["年青創業"]
---

<script>
  const assetsBasePath = `blog-posts/2021-01-10-${slug}`;
</script>

不少年青人渴望創業，擁有自己的生意。但如何知道自己是否具備創業的條件？甚麼時候才是創業良機？遭遇挑戰時，又如何迎難而上，突圍而出？

Karr 畢業於香港中文大學建築系，畢業後旋即與友人創辦 ADO 建築及設計公司，獲獎無數，在業界享負盛名。近年進軍手機應用程式及社交網絡平台業務，並獲得本年度香港資訊及通訊科技獎 (Hong Kong ICT Awards)「最佳流動應用程式金獎(廣告及市場推廣)」。其領導才能及建構凝聚團隊的能力，備受肯定。

Karr 將分享其創業歷程及心得，歡迎有志創業的年青朋友出席，為夢想打拼！

日期：2015年5月9日 (星期六)<br>
時間：晚上7:30-9:30<br>
地點：旺角登打士街56號栢裕商業中心15樓安利體驗館 Cooking Studio<br>
費用：150 元 (包晚餐)

葉小卡 (Karr Yip) 小檔案：
香港中文大學學士及碩士，英國皇家美術學院專業硏究文憑，美國哈佛大學建築學院PEP專業文憑。2003年創辦ADO，現職ADO創辦人及CEO，兼任香港中文大學藝術系講師。2005年獲創新科技署 香港青年設計才俊大獎 及 2009年香港十大設計師獎。藝術及建築獎作品曾獲：紐約室內設計雜誌年度大獎、亞洲最具影響力設計大獎、香港設計師協會空間設計大獎、環境平面設計獎、產品設計獎、ARROW 兩岸三地室內設計獎、2012 & 2013 International A' Design Award Winner、中國最成功設計大獎、日本JCD空間設計大獎等。

參與項目包括中移動重慶旗艦展示廳、蛇口招商局總部會所、端安武漢新天地私人會所、武漢仙桃哥爾夫球場會所、長沙珍珠文化博物館、杜拜大型污水處理設施建築設計、位於屯門的全球最大型焚化爐建築方案設計、灣仔天星碼頭、旺角郵政局、馬鞍山圖書館、創新中心設計資源中心、名牌門市珠寶店、上市公司辦公室設計、名人別墅設計等過百個項目。

由 Karr 領導的 ADO 榮獲2014 年度最佳中小企大奬，並於近年投資開發手機軟件、社交網絡、遊戲及網絡推廣服務等，為商業客戶提供更全面的服務。
