---
title: "健絡得法 健步如飛"
slug: "joint210117"
summary: ""
createdAt: 2021-01-17
category: ["nutrition"]
author: "melissa"
tags: "關節，軟骨，葡萄糖胺"
---

<script>
  const assetsBasePath = `blog-posts/2021-01-17-${slug}`;
</script>

衛生署公佈，在香港，關節毛病是病人求診的五大病因之一。香港中文大學醫學院的調查發現，50歲或以上男士中，17%曾有持續性關節疼痛，7%被診斷患上膝關節炎；至於50歲或以上女士，更有24%患有持續性關節疼痛，14%診斷患上膝關節炎😣。

關節疾患林林總總，包括骨質增生、腰間椎盤突出、拇指外翻、滑膜炎、肩周炎、半月板損傷、退化性關節炎、風濕性關節炎...... 未能盡錄。

當中，骨刺或骨質增生非常普遍。肥胖或常常需要久站的工作，給關節帶來很大負擔，導致關節裡的軟骨磨損，使關節變得不穩定。關節會增生骨刺以增加穩定度，故此容易增生骨刺的地方多位於負重的關節及活動度較高的骨頭，例如膝蓋關節及腰椎骨。若關節嚴重磨損或有嚴重骨質增生，或需進行關節置換手術：把骨磨掉一塊，安裝一個人工關節面，外面釘上人工靭帶，下面有人造的半月板作承托。人工關節的壽命約為15年，置換了一次，15年後磨壞了未必可以再次置換，故此人工關節置換不宜太早進行。

預防勝於治療💪🏻，我們當加固護養關節3大組織 -- 軟骨、骨、韌帶，做到：<br>
1. 修復軟骨損傷，抑制關節病變<br>
2. 增加骨密度，防止骨質流失<br>
3. 強化韌帶，關節更加穩固

我們往往痛在關節，根在軟骨，源在葡萄糖胺！⭐葡萄糖胺是合成軟骨的重要原料，隨年齡增長，合成急劇減少，30歲後身體就不能合成足夠的葡萄糖胺，45歲時體內的葡萄糖胺相當於18歲時的18%😱。食物中蝦殼、蟹殼的葡萄糖胺含量最豐富，但難以每天攝取充足，故此可考慮透過補充品攝取，而葡萄糖胺是美國、歐盟及日本公認對骨關節具積極保護作用的營養品👍🏻，當中可起3大作用：<br>
1. 修復軟骨，生成新的軟骨<br>
2. 促成滑液分泌，減少軟骨磨損<br>
3. 減少炎症和腫痛

建議選用鹽酸葡萄糖胺😉，因純度高且穩定，生物使用率為硫酸葡萄糖胺的2倍，更易被人體吸收。如能配合乳香、菠蘿酵素及柑橘生物類黃酮，可起協同效應，進一步消炎止痛並抗氧化😊。
汽車可能只用20年，都會保養，定期給它加潤滑劑；我們對陪伴終生的關節，豈能不好好保養呢！