---
title: "偏見日本 ~ 關於日本文化的三個迷思"
slug: "fritz"
summary: "日本史學家胡煒權博士"
createdAt: 2019-04-07
category: ["be-our-guess"]
event_start_date: "2019-04-07"
event_time: "19:15-21:30"
event_location: "九龍旺角登打士街56號家樂坊15樓安利體驗館會議室B"
event_fee: "$90一位 (包括三文治及飲品)"
tags: "日本文化"
---

<script>
  const assetsBasePath = `blog-posts/2019-04-07-${slug}`;
</script>

主講嘉賓：日本史學家胡煒權博士<br>
2007年獲日本文部科學省國費留學金留學日本，2010年取得日本廣島大學碩士(歷史與文化遺產學)學位，現為日本國立一橋大學博士，專攻日本中世史(專治戰國史)，是少數懂日本古文的華人學者。

現為戰國史研究會、東北史學會、地方史研究協議會、日本歷史學會等學會會員，其著作《明智光秀與本能寺之變》及《日本戰國織豐時代史》被認為一新國人對日本研究之耳目。

當晚胡博士將為大家解構以下三個迷思：
1. 日本人歡迎新事物嗎？從電子支付說起<br>
2. 日本人重視傳統還是守殘抱缺？<br>
3. 軍國主義還有市場嗎？